<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Wed Nov 14 18:39:34 WET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<title>ChessPieceType</title>
<meta name="date" content="2018-11-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChessPieceType";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../pt/ua/gboard/games/ChessPieces.html" title="class in pt.ua.gboard.games"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../pt/ua/gboard/games/DeckOfCards.html" title="class in pt.ua.gboard.games"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?pt/ua/gboard/games/ChessPieceType.html" target="_top">Frames</a></li>
<li><a href="ChessPieceType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pt.ua.gboard.games</div>
<h2 title="Enum ChessPieceType" class="title">Enum ChessPieceType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../pt/ua/gboard/games/ChessPieceType.html" title="enum in pt.ua.gboard.games">ChessPieceType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>pt.ua.gboard.games.ChessPieceType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../pt/ua/gboard/games/ChessPieceType.html" title="enum in pt.ua.gboard.games">ChessPieceType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">ChessPieceType</span>
extends java.lang.Enum&lt;<a href="../../../../pt/ua/gboard/games/ChessPieceType.html" title="enum in pt.ua.gboard.games">ChessPieceType</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../pt/ua/gboard/games/ChessPieceType.html#BLACK_BISHOP">BLACK_BISHOP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../pt/ua/gboard/games/ChessPieceType.html#BLACK_KING">BLACK_KING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../pt/ua/gboard/games/ChessPieceType.html#BLACK_KNIGHT">BLACK_KNIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../pt/ua/gboard/games/ChessPieceType.html#BLACK_PAWN">BLACK_PAWN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../pt/ua/gboard/games/ChessPieceType.html#BLACK_QUEEN">BLACK_QUEEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../pt/ua/gboard/games/ChessPieceType.html#BLACK_ROOK">BLACK_ROOK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../pt/ua/gboard/games/ChessPieceType.html#WHITE_BISHOP">WHITE_BISHOP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../pt/ua/gboard/games/ChessPieceType.html#WHITE_KING">WHITE_KING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../pt/ua/gboard/games/ChessPieceType.html#WHITE_KNIGHT">WHITE_KNIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../pt/ua/gboard/games/ChessPieceType.html#WHITE_PAWN">WHITE_PAWN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../pt/ua/gboard/games/ChessPieceType.html#WHITE_QUEEN">WHITE_QUEEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../pt/ua/gboard/games/ChessPieceType.html#WHITE_ROOK">WHITE_ROOK</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../pt/ua/gboard/games/ChessPieceType.html" title="enum in pt.ua.gboard.games">ChessPieceType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/ua/gboard/games/ChessPieceType.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../pt/ua/gboard/games/ChessPieceType.html" title="enum in pt.ua.gboard.games">ChessPieceType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/ua/gboard/games/ChessPieceType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="BLACK_KING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLACK_KING</h4>
<pre>public static final&nbsp;<a href="../../../../pt/ua/gboard/games/ChessPieceType.html" title="enum in pt.ua.gboard.games">ChessPieceType</a> BLACK_KING</pre>
</li>
</ul>
<a name="BLACK_QUEEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLACK_QUEEN</h4>
<pre>public static final&nbsp;<a href="../../../../pt/ua/gboard/games/ChessPieceType.html" title="enum in pt.ua.gboard.games">ChessPieceType</a> BLACK_QUEEN</pre>
</li>
</ul>
<a name="BLACK_ROOK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLACK_ROOK</h4>
<pre>public static final&nbsp;<a href="../../../../pt/ua/gboard/games/ChessPieceType.html" title="enum in pt.ua.gboard.games">ChessPieceType</a> BLACK_ROOK</pre>
</li>
</ul>
<a name="BLACK_BISHOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLACK_BISHOP</h4>
<pre>public static final&nbsp;<a href="../../../../pt/ua/gboard/games/ChessPieceType.html" title="enum in pt.ua.gboard.games">ChessPieceType</a> BLACK_BISHOP</pre>
</li>
</ul>
<a name="BLACK_KNIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLACK_KNIGHT</h4>
<pre>public static final&nbsp;<a href="../../../../pt/ua/gboard/games/ChessPieceType.html" title="enum in pt.ua.gboard.games">ChessPieceType</a> BLACK_KNIGHT</pre>
</li>
</ul>
<a name="BLACK_PAWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLACK_PAWN</h4>
<pre>public static final&nbsp;<a href="../../../../pt/ua/gboard/games/ChessPieceType.html" title="enum in pt.ua.gboard.games">ChessPieceType</a> BLACK_PAWN</pre>
</li>
</ul>
<a name="WHITE_KING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHITE_KING</h4>
<pre>public static final&nbsp;<a href="../../../../pt/ua/gboard/games/ChessPieceType.html" title="enum in pt.ua.gboard.games">ChessPieceType</a> WHITE_KING</pre>
</li>
</ul>
<a name="WHITE_QUEEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHITE_QUEEN</h4>
<pre>public static final&nbsp;<a href="../../../../pt/ua/gboard/games/ChessPieceType.html" title="enum in pt.ua.gboard.games">ChessPieceType</a> WHITE_QUEEN</pre>
</li>
</ul>
<a name="WHITE_ROOK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHITE_ROOK</h4>
<pre>public static final&nbsp;<a href="../../../../pt/ua/gboard/games/ChessPieceType.html" title="enum in pt.ua.gboard.games">ChessPieceType</a> WHITE_ROOK</pre>
</li>
</ul>
<a name="WHITE_BISHOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHITE_BISHOP</h4>
<pre>public static final&nbsp;<a href="../../../../pt/ua/gboard/games/ChessPieceType.html" title="enum in pt.ua.gboard.games">ChessPieceType</a> WHITE_BISHOP</pre>
</li>
</ul>
<a name="WHITE_KNIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHITE_KNIGHT</h4>
<pre>public static final&nbsp;<a href="../../../../pt/ua/gboard/games/ChessPieceType.html" title="enum in pt.ua.gboard.games">ChessPieceType</a> WHITE_KNIGHT</pre>
</li>
</ul>
<a name="WHITE_PAWN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WHITE_PAWN</h4>
<pre>public static final&nbsp;<a href="../../../../pt/ua/gboard/games/ChessPieceType.html" title="enum in pt.ua.gboard.games">ChessPieceType</a> WHITE_PAWN</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../pt/ua/gboard/games/ChessPieceType.html" title="enum in pt.ua.gboard.games">ChessPieceType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ChessPieceType c : ChessPieceType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../pt/ua/gboard/games/ChessPieceType.html" title="enum in pt.ua.gboard.games">ChessPieceType</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../pt/ua/gboard/games/ChessPieces.html" title="class in pt.ua.gboard.games"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../pt/ua/gboard/games/DeckOfCards.html" title="class in pt.ua.gboard.games"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?pt/ua/gboard/games/ChessPieceType.html" target="_top">Frames</a></li>
<li><a href="ChessPieceType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
