<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Wed Nov 14 18:39:34 WET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<title>ChessBoard</title>
<meta name="date" content="2018-11-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChessBoard";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../pt/ua/gboard/games/Card.html" title="class in pt.ua.gboard.games"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../pt/ua/gboard/games/ChessPiece.html" title="class in pt.ua.gboard.games"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?pt/ua/gboard/games/ChessBoard.html" target="_top">Frames</a></li>
<li><a href="ChessBoard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pt.ua.gboard.games</div>
<h2 title="Class ChessBoard" class="title">Class ChessBoard</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pt.ua.gboard.games.ChessBoard</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ChessBoard</span>
extends java.lang.Object</pre>
<div class="block">A GBoard based chess board.

  <P>Board coordinates can use a pair of integers or a classical chess <code>String</code> position.
 <BR>Top-left coordinate is <code>(0,0)</code> or <code>AN</code> (<code>N</code> is the board's dimension).

  <P><B>invariant</B>: <code>N &gt;= 1</code>
 <BR><B>invariant</B>: <code>board != null</code>

 <P>This class follows DbC(tm) methodology.
 Where possible, contracts are implement with JML and native's Java assert.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Miguel Oliveira e Silva (mos@ua.pt)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../pt/ua/gboard/GBoard.html" title="class in pt.ua.gboard">GBoard</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/ua/gboard/games/ChessBoard.html#board">board</a></span></code>
<div class="block">Maze's GBoard object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/ua/gboard/games/ChessBoard.html#N">N</a></span></code>
<div class="block">Board dimensions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../pt/ua/gboard/games/ChessPieces.html" title="class in pt.ua.gboard.games">ChessPieces</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/ua/gboard/games/ChessBoard.html#pieces">pieces</a></span></code>
<div class="block">Chess pieces.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../pt/ua/gboard/games/ChessBoard.html#ChessBoard-int-">ChessBoard</a></span>(int&nbsp;N)</code>
<div class="block">Creates a <code>NxN</code> chess board.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/ua/gboard/games/ChessBoard.html#clear--">clear</a></span>()</code>
<div class="block">Empties the board.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/ua/gboard/games/ChessBoard.html#column-java.lang.String-">column</a></span>(java.lang.String&nbsp;pos)</code>
<div class="block">Converts a <code>String</code> position coordinate to a column number;</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/ua/gboard/games/ChessBoard.html#emptyPosition-int-int-">emptyPosition</a></span>(int&nbsp;line,
             int&nbsp;column)</code>
<div class="block">Is position <code>(line,column)</code> empty?</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/ua/gboard/games/ChessBoard.html#emptyPosition-java.lang.String-">emptyPosition</a></span>(java.lang.String&nbsp;pos)</code>
<div class="block">Is position <code>pos</code> empty?</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../pt/ua/gboard/games/ChessPiece.html" title="class in pt.ua.gboard.games">ChessPiece</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/ua/gboard/games/ChessBoard.html#get-int-int-">get</a></span>(int&nbsp;line,
   int&nbsp;column)</code>
<div class="block">Observe a chess piece in the board.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../pt/ua/gboard/games/ChessPiece.html" title="class in pt.ua.gboard.games">ChessPiece</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/ua/gboard/games/ChessBoard.html#get-java.lang.String-">get</a></span>(java.lang.String&nbsp;pos)</code>
<div class="block">Observe a chess piece in the board.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/ua/gboard/games/ChessBoard.html#initializeChessGame--">initializeChessGame</a></span>()</code>
<div class="block">Initializes a standard <code>8x8</code> chess board.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/ua/gboard/games/ChessBoard.html#line-java.lang.String-">line</a></span>(java.lang.String&nbsp;pos)</code>
<div class="block">Converts a <code>String</code> position coordinate to a line number;</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/ua/gboard/games/ChessBoard.html#move-int-int-int-int-">move</a></span>(int&nbsp;fromLine,
    int&nbsp;fromColumn,
    int&nbsp;toLine,
    int&nbsp;toColumn)</code>
<div class="block">Moves a chess piece inside the board.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/ua/gboard/games/ChessBoard.html#move-java.lang.String-java.lang.String-">move</a></span>(java.lang.String&nbsp;fromPos,
    java.lang.String&nbsp;toPos)</code>
<div class="block">Moves a chess piece inside the board.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/ua/gboard/games/ChessBoard.html#piecePositions-pt.ua.gboard.games.ChessPieceType-">piecePositions</a></span>(<a href="../../../../pt/ua/gboard/games/ChessPieceType.html" title="enum in pt.ua.gboard.games">ChessPieceType</a>&nbsp;piece)</code>
<div class="block">Returns an array with the positions of a piece.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/ua/gboard/games/ChessBoard.html#positionSelected-int-int-">positionSelected</a></span>(int&nbsp;line,
                int&nbsp;column)</code>
<div class="block">Is position <code>(line,column)</code> selected?</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/ua/gboard/games/ChessBoard.html#positionSelected-java.lang.String-">positionSelected</a></span>(java.lang.String&nbsp;pos)</code>
<div class="block">Is position <code>pos</code> selected?</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/ua/gboard/games/ChessBoard.html#put-pt.ua.gboard.games.ChessPiece-int-int-">put</a></span>(<a href="../../../../pt/ua/gboard/games/ChessPiece.html" title="class in pt.ua.gboard.games">ChessPiece</a>&nbsp;piece,
   int&nbsp;line,
   int&nbsp;column)</code>
<div class="block">Puts a chess piece in the board.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/ua/gboard/games/ChessBoard.html#put-pt.ua.gboard.games.ChessPiece-java.lang.String-">put</a></span>(<a href="../../../../pt/ua/gboard/games/ChessPiece.html" title="class in pt.ua.gboard.games">ChessPiece</a>&nbsp;piece,
   java.lang.String&nbsp;pos)</code>
<div class="block">Puts a chess piece in the board.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/ua/gboard/games/ChessBoard.html#put-pt.ua.gboard.games.ChessPieceType-int-int-">put</a></span>(<a href="../../../../pt/ua/gboard/games/ChessPieceType.html" title="enum in pt.ua.gboard.games">ChessPieceType</a>&nbsp;piece,
   int&nbsp;line,
   int&nbsp;column)</code>
<div class="block">Puts a chess piece in the board.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/ua/gboard/games/ChessBoard.html#put-pt.ua.gboard.games.ChessPieceType-java.lang.String-">put</a></span>(<a href="../../../../pt/ua/gboard/games/ChessPieceType.html" title="enum in pt.ua.gboard.games">ChessPieceType</a>&nbsp;piece,
   java.lang.String&nbsp;pos)</code>
<div class="block">Puts a chess piece in the board.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/ua/gboard/games/ChessBoard.html#remove-int-int-">remove</a></span>(int&nbsp;line,
      int&nbsp;column)</code>
<div class="block">Removes a chess piece from the board.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/ua/gboard/games/ChessBoard.html#remove-java.lang.String-">remove</a></span>(java.lang.String&nbsp;pos)</code>
<div class="block">Removes a chess piece from the board.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/ua/gboard/games/ChessBoard.html#selectPosition-int-int-">selectPosition</a></span>(int&nbsp;line,
              int&nbsp;column)</code>
<div class="block">Select position <code>(line,column)</code>.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/ua/gboard/games/ChessBoard.html#selectPosition-java.lang.String-">selectPosition</a></span>(java.lang.String&nbsp;pos)</code>
<div class="block">Select position <code>pos</code>.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/ua/gboard/games/ChessBoard.html#toPosition-int-int-">toPosition</a></span>(int&nbsp;line,
          int&nbsp;column)</code>
<div class="block">Converts integer position coordinates to a <code>String</code> position.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/ua/gboard/games/ChessBoard.html#unselectPosition-int-int-">unselectPosition</a></span>(int&nbsp;line,
                int&nbsp;column)</code>
<div class="block">Unselect position <code>(line,column)</code>.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/ua/gboard/games/ChessBoard.html#unselectPosition-java.lang.String-">unselectPosition</a></span>(java.lang.String&nbsp;pos)</code>
<div class="block">Unelect position <code>pos</code>.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/ua/gboard/games/ChessBoard.html#validPosition-int-int-">validPosition</a></span>(int&nbsp;line,
             int&nbsp;column)</code>
<div class="block">Is <code>(line,column)</code> a valid board position?</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/ua/gboard/games/ChessBoard.html#validPosition-java.lang.String-">validPosition</a></span>(java.lang.String&nbsp;pos)</code>
<div class="block">Is <code>pos</code> a valid board position?</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="N">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>N</h4>
<pre>public final&nbsp;int N</pre>
<div class="block">Board dimensions.</div>
</li>
</ul>
<a name="board">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>board</h4>
<pre>public final&nbsp;<a href="../../../../pt/ua/gboard/GBoard.html" title="class in pt.ua.gboard">GBoard</a> board</pre>
<div class="block">Maze's GBoard object.</div>
</li>
</ul>
<a name="pieces">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pieces</h4>
<pre>public final&nbsp;<a href="../../../../pt/ua/gboard/games/ChessPieces.html" title="class in pt.ua.gboard.games">ChessPieces</a> pieces</pre>
<div class="block">Chess pieces.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChessBoard-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChessBoard</h4>
<pre>public&nbsp;ChessBoard(int&nbsp;N)</pre>
<div class="block">Creates a <code>NxN</code> chess board.

  <P><B>requires</B>: <code>N &gt; 0</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>N</code> - board dimensions</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initializeChessGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeChessGame</h4>
<pre>public&nbsp;void&nbsp;initializeChessGame()</pre>
<div class="block">Initializes a standard <code>8x8</code> chess board.

  <P><B>requires</B>: <code>N == 8</code></div>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Empties the board.</div>
</li>
</ul>
<a name="validPosition-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validPosition</h4>
<pre>public&nbsp;boolean&nbsp;validPosition(int&nbsp;line,
                             int&nbsp;column)</pre>
<div class="block">Is <code>(line,column)</code> a valid board position?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - line number</dd>
<dd><code>column</code> - column number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>boolean</code> true if position is valid, otherwise it returns false</dd>
</dl>
</li>
</ul>
<a name="validPosition-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validPosition</h4>
<pre>public&nbsp;boolean&nbsp;validPosition(java.lang.String&nbsp;pos)</pre>
<div class="block">Is <code>pos</code> a valid board position?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - position text</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>boolean</code> true if position is valid, false otherwise</dd>
</dl>
</li>
</ul>
<a name="toPosition-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toPosition</h4>
<pre>public&nbsp;java.lang.String&nbsp;toPosition(int&nbsp;line,
                                   int&nbsp;column)</pre>
<div class="block">Converts integer position coordinates to a <code>String</code> position.

  <P><B>requires</B>: <code>validPosition(line, column)</code>

  <P><B>ensures</B>: <code>validPosition(\result)</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - line number</dd>
<dd><code>column</code> - column number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>String</code> position text</dd>
</dl>
</li>
</ul>
<a name="line-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>line</h4>
<pre>public&nbsp;int&nbsp;line(java.lang.String&nbsp;pos)</pre>
<div class="block">Converts a <code>String</code> position coordinate to a line number;

 <P><B>requires</B>: <code>validPosition(pos)</code>

  <P><B>ensures</B>: <code>\result &gt;= 0 &amp;&amp; \result &lt; N</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - position text</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>int</code> line number</dd>
</dl>
</li>
</ul>
<a name="column-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>column</h4>
<pre>public&nbsp;int&nbsp;column(java.lang.String&nbsp;pos)</pre>
<div class="block">Converts a <code>String</code> position coordinate to a column number;

 <P><B>requires</B>: <code>validPosition(pos)</code>

  <P><B>ensures</B>: <code>\result &gt;= 0 &amp;&amp; \result &lt; N</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - position text</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>int</code> column number</dd>
</dl>
</li>
</ul>
<a name="emptyPosition-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emptyPosition</h4>
<pre>public&nbsp;boolean&nbsp;emptyPosition(int&nbsp;line,
                             int&nbsp;column)</pre>
<div class="block">Is position <code>(line,column)</code> empty?

 <P><B>requires</B>: <code>validPosition(line, column)</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - line number</dd>
<dd><code>column</code> - column number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>boolean</code> true if position is empty, otherwise it returns false</dd>
</dl>
</li>
</ul>
<a name="emptyPosition-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emptyPosition</h4>
<pre>public&nbsp;boolean&nbsp;emptyPosition(java.lang.String&nbsp;pos)</pre>
<div class="block">Is position <code>pos</code> empty?

 <P><B>requires</B>: <code>validPosition(pos)</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - position text</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>boolean</code> true if position is empty, otherwise it returns false</dd>
</dl>
</li>
</ul>
<a name="put-pt.ua.gboard.games.ChessPieceType-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;void&nbsp;put(<a href="../../../../pt/ua/gboard/games/ChessPieceType.html" title="enum in pt.ua.gboard.games">ChessPieceType</a>&nbsp;piece,
                int&nbsp;line,
                int&nbsp;column)</pre>
<div class="block">Puts a chess piece in the board.

  <P><B>requires</B>: <code>emptyPosition(line, column)</code>

  <P><B>ensures</B>: <code>!emptyPosition(line, column)</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>piece</code> - chess piece type</dd>
<dd><code>line</code> - line number</dd>
<dd><code>column</code> - column number</dd>
</dl>
</li>
</ul>
<a name="put-pt.ua.gboard.games.ChessPieceType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;void&nbsp;put(<a href="../../../../pt/ua/gboard/games/ChessPieceType.html" title="enum in pt.ua.gboard.games">ChessPieceType</a>&nbsp;piece,
                java.lang.String&nbsp;pos)</pre>
<div class="block">Puts a chess piece in the board.

  <P><B>requires</B>: <code>emptyPosition(pos)</code>

  <P><B>ensures</B>: <code>!emptyPosition(pos)</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>piece</code> - chess piece type</dd>
<dd><code>pos</code> - position text</dd>
</dl>
</li>
</ul>
<a name="put-pt.ua.gboard.games.ChessPiece-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;void&nbsp;put(<a href="../../../../pt/ua/gboard/games/ChessPiece.html" title="class in pt.ua.gboard.games">ChessPiece</a>&nbsp;piece,
                int&nbsp;line,
                int&nbsp;column)</pre>
<div class="block">Puts a chess piece in the board.

  <P><B>requires</B>: <code>emptyPosition(line, column)</code>

  <P><B>ensures</B>: <code>!emptyPosition(line, column)</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>piece</code> - chess piece type</dd>
<dd><code>line</code> - line number</dd>
<dd><code>column</code> - column number</dd>
</dl>
</li>
</ul>
<a name="put-pt.ua.gboard.games.ChessPiece-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;void&nbsp;put(<a href="../../../../pt/ua/gboard/games/ChessPiece.html" title="class in pt.ua.gboard.games">ChessPiece</a>&nbsp;piece,
                java.lang.String&nbsp;pos)</pre>
<div class="block">Puts a chess piece in the board.

  <P><B>requires</B>: <code>emptyPosition(pos)</code>

  <P><B>ensures</B>: <code>!emptyPosition(pos)</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>piece</code> - chess piece type</dd>
<dd><code>pos</code> - position text</dd>
</dl>
</li>
</ul>
<a name="get-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../pt/ua/gboard/games/ChessPiece.html" title="class in pt.ua.gboard.games">ChessPiece</a>&nbsp;get(int&nbsp;line,
                      int&nbsp;column)</pre>
<div class="block">Observe a chess piece in the board.

  <P><B>requires</B>: <code>!emptyPosition(line, column)</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - line number</dd>
<dd><code>column</code> - column number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>ChessPiece</code> chess piece</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../pt/ua/gboard/games/ChessPiece.html" title="class in pt.ua.gboard.games">ChessPiece</a>&nbsp;get(java.lang.String&nbsp;pos)</pre>
<div class="block">Observe a chess piece in the board.

  <P><B>requires</B>: <code>!emptyPosition(pos)</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - position text</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>ChessPiece</code> chess piece</dd>
</dl>
</li>
</ul>
<a name="remove-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(int&nbsp;line,
                   int&nbsp;column)</pre>
<div class="block">Removes a chess piece from the board.

  <P><B>requires</B>: <code>!emptyPosition(line, column)</code>

  <P><B>ensures</B>: <code>emptyPosition(line, column)</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - line number</dd>
<dd><code>column</code> - column number</dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(java.lang.String&nbsp;pos)</pre>
<div class="block">Removes a chess piece from the board.

  <P><B>requires</B>: <code>!emptyPosition(pos)</code>

  <P><B>ensures</B>: <code>emptyPosition(pos)</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - position text</dd>
</dl>
</li>
</ul>
<a name="piecePositions-pt.ua.gboard.games.ChessPieceType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>piecePositions</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;piecePositions(<a href="../../../../pt/ua/gboard/games/ChessPieceType.html" title="enum in pt.ua.gboard.games">ChessPieceType</a>&nbsp;piece)</pre>
<div class="block">Returns an array with the positions of a piece.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>piece</code> - piece type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>String[]</code> the positions array</dd>
</dl>
</li>
</ul>
<a name="move-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move(int&nbsp;fromLine,
                 int&nbsp;fromColumn,
                 int&nbsp;toLine,
                 int&nbsp;toColumn)</pre>
<div class="block">Moves a chess piece inside the board.

  <P><B>requires</B>: <code>!emptyPosition(fromLine, fromColumn)</code>
 <BR><B>requires</B>: <code>emptyPosition(toLine, toColumn)</code>

  <P><B>ensures</B>: <code>emptyPosition(fromLine, fromColumn)</code>
 <BR><B>ensures</B>: <code>!emptyPosition(toLine, toColumn)</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromLine</code> - source line number</dd>
<dd><code>fromColumn</code> - source column number</dd>
<dd><code>toLine</code> - destination line number</dd>
<dd><code>toColumn</code> - destination column number</dd>
</dl>
</li>
</ul>
<a name="move-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move(java.lang.String&nbsp;fromPos,
                 java.lang.String&nbsp;toPos)</pre>
<div class="block">Moves a chess piece inside the board.

  <P><B>requires</B>: <code>!emptyPosition(fromPos)</code>
 <BR><B>requires</B>: <code>emptyPosition(toPos)</code>

  <P><B>ensures</B>: <code>emptyPosition(fromPos)</code>
 <BR><B>ensures</B>: <code>!emptyPosition(toPos)</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromPos</code> - source position text</dd>
<dd><code>toPos</code> - destination position text</dd>
</dl>
</li>
</ul>
<a name="positionSelected-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>positionSelected</h4>
<pre>public&nbsp;boolean&nbsp;positionSelected(int&nbsp;line,
                                int&nbsp;column)</pre>
<div class="block">Is position <code>(line,column)</code> selected?

  <P><B>requires</B>: <code>validPosition(line, column)</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - line number</dd>
<dd><code>column</code> - column number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>boolean</code> true if position is selected, otherwise it returns false</dd>
</dl>
</li>
</ul>
<a name="positionSelected-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>positionSelected</h4>
<pre>public&nbsp;boolean&nbsp;positionSelected(java.lang.String&nbsp;pos)</pre>
<div class="block">Is position <code>pos</code> selected?

  <P><B>requires</B>: <code>validPosition(pos)</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - position text</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>boolean</code> true if position is selected, otherwise it returns false</dd>
</dl>
</li>
</ul>
<a name="selectPosition-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectPosition</h4>
<pre>public&nbsp;void&nbsp;selectPosition(int&nbsp;line,
                           int&nbsp;column)</pre>
<div class="block">Select position <code>(line,column)</code>.

  <P><B>requires</B>: <code>!positionSelected(line, column)</code>

  <P><B>ensures</B>: <code>positionSelected(line, column)</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - line number</dd>
<dd><code>column</code> - column number</dd>
</dl>
</li>
</ul>
<a name="selectPosition-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectPosition</h4>
<pre>public&nbsp;void&nbsp;selectPosition(java.lang.String&nbsp;pos)</pre>
<div class="block">Select position <code>pos</code>.

  <P><B>requires</B>: <code>!positionSelected(pos)</code>

  <P><B>ensures</B>: <code>positionSelected(pos)</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - position text</dd>
</dl>
</li>
</ul>
<a name="unselectPosition-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unselectPosition</h4>
<pre>public&nbsp;void&nbsp;unselectPosition(int&nbsp;line,
                             int&nbsp;column)</pre>
<div class="block">Unselect position <code>(line,column)</code>.

  <P><B>requires</B>: <code>positionSelected(line, column)</code>

  <P><B>ensures</B>: <code>!positionSelected(line, column)</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - line number</dd>
<dd><code>column</code> - column number</dd>
</dl>
</li>
</ul>
<a name="unselectPosition-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unselectPosition</h4>
<pre>public&nbsp;void&nbsp;unselectPosition(java.lang.String&nbsp;pos)</pre>
<div class="block">Unelect position <code>pos</code>.

  <P><B>requires</B>: <code>positionSelected(pos)</code>

  <P><B>ensures</B>: <code>!positionSelected(pos)</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - position text</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../pt/ua/gboard/games/Card.html" title="class in pt.ua.gboard.games"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../pt/ua/gboard/games/ChessPiece.html" title="class in pt.ua.gboard.games"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?pt/ua/gboard/games/ChessBoard.html" target="_top">Frames</a></li>
<li><a href="ChessBoard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
