<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Wed Nov 14 18:39:34 WET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<title>Labyrinth</title>
<meta name="date" content="2018-11-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Labyrinth";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":9,"i14":10,"i15":10,"i16":10,"i17":10,"i18":9,"i19":9,"i20":10,"i21":9,"i22":10,"i23":10,"i24":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../pt/ua/gboard/games/DeckOfCards.html" title="class in pt.ua.gboard.games"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../pt/ua/gboard/games/LabyrinthGelem.html" title="class in pt.ua.gboard.games"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?pt/ua/gboard/games/Labyrinth.html" target="_top">Frames</a></li>
<li><a href="Labyrinth.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pt.ua.gboard.games</div>
<h2 title="Class Labyrinth" class="title">Class Labyrinth</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pt.ua.gboard.games.Labyrinth</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Labyrinth</span>
extends java.lang.Object</pre>
<div class="block">GBoard's based maze module.

 <P>Top-left coordinate is <code>(0,0)</code>.

  <P><B>invariant</B>: <code>numberOfLines &gt;= 1 &amp;&amp; numberOfColumns &gt;= 1</code>
 <BR><B>invariant</B>: <code>board != null</code>

 <P>This class follows DbC(tm) methodology.
 Where possible, contracts are implement with JML and native's Java assert.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Miguel Oliveira e Silva (mos@ua.pt)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../pt/ua/gboard/GBoard.html" title="class in pt.ua.gboard">GBoard</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/ua/gboard/games/Labyrinth.html#board">board</a></span></code>
<div class="block">Maze's GBoard object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/ua/gboard/games/Labyrinth.html#numberOfColumns">numberOfColumns</a></span></code>
<div class="block">Maze's number of columns.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/ua/gboard/games/Labyrinth.html#numberOfLines">numberOfLines</a></span></code>
<div class="block">Maze's number of lines.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../pt/ua/gboard/games/Labyrinth.html#Labyrinth-java.lang.String-">Labyrinth</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">Creates a labyrinth from a file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../pt/ua/gboard/games/Labyrinth.html#Labyrinth-java.lang.String:A-">Labyrinth</a></span>(java.lang.String[]&nbsp;maze)</code>
<div class="block">Creates a labyrinth from an array of Strings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../pt/ua/gboard/games/Labyrinth.html#Labyrinth-java.lang.String:A-char:A-">Labyrinth</a></span>(java.lang.String[]&nbsp;maze,
         char[]&nbsp;roadSymbols)</code>
<div class="block">Creates a labyrinth from an array of Strings, using external road symbols.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../pt/ua/gboard/games/Labyrinth.html#Labyrinth-java.lang.String:A-char:A-int-">Labyrinth</a></span>(java.lang.String[]&nbsp;maze,
         char[]&nbsp;roadSymbols,
         int&nbsp;gelemCellsSize)</code>
<div class="block">Creates a labyrinth from an array of Strings, using external road symbols.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../pt/ua/gboard/games/Labyrinth.html#Labyrinth-java.lang.String:A-char:A-int-boolean-">Labyrinth</a></span>(java.lang.String[]&nbsp;maze,
         char[]&nbsp;roadSymbols,
         int&nbsp;gelemCellsSize,
         boolean&nbsp;outsideIsRoad)</code>
<div class="block">Creates a labyrinth from an array of Strings, using external road symbols.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../pt/ua/gboard/games/Labyrinth.html#Labyrinth-java.lang.String:A-int-">Labyrinth</a></span>(java.lang.String[]&nbsp;maze,
         int&nbsp;gelemCellsSize)</code>
<div class="block">Creates a labyrinth from an array of Strings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../pt/ua/gboard/games/Labyrinth.html#Labyrinth-java.lang.String-char:A-">Labyrinth</a></span>(java.lang.String&nbsp;filename,
         char[]&nbsp;roadSymbols)</code>
<div class="block">Creates a labyrinth from a file, using external road symbols.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../pt/ua/gboard/games/Labyrinth.html#Labyrinth-java.lang.String-char:A-int-">Labyrinth</a></span>(java.lang.String&nbsp;filename,
         char[]&nbsp;roadSymbols,
         int&nbsp;gelemCellsSize)</code>
<div class="block">Creates a labyrinth from a file, using external road symbols.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../pt/ua/gboard/games/Labyrinth.html#Labyrinth-java.lang.String-char:A-int-boolean-">Labyrinth</a></span>(java.lang.String&nbsp;filename,
         char[]&nbsp;roadSymbols,
         int&nbsp;gelemCellsSize,
         boolean&nbsp;outsideIsRoad)</code>
<div class="block">Creates a labyrinth from a file, using external road symbols.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../pt/ua/gboard/games/Labyrinth.html#Labyrinth-java.lang.String-int-">Labyrinth</a></span>(java.lang.String&nbsp;filename,
         int&nbsp;gelemCellsSize)</code>
<div class="block">Creates a labyrinth from a file.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/ua/gboard/games/Labyrinth.html#attachGelemToRoadSymbol-char-pt.ua.gboard.Gelem-">attachGelemToRoadSymbol</a></span>(char&nbsp;roadSymbol,
                       <a href="../../../../pt/ua/gboard/Gelem.html" title="class in pt.ua.gboard">Gelem</a>&nbsp;gelem)</code>
<div class="block">Attach a gelem to a road symbol.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/ua/gboard/games/Labyrinth.html#attachGelemToWallSymbol-char-pt.ua.gboard.Gelem-">attachGelemToWallSymbol</a></span>(char&nbsp;wallSymbol,
                       <a href="../../../../pt/ua/gboard/Gelem.html" title="class in pt.ua.gboard">Gelem</a>&nbsp;gelem)</code>
<div class="block">Attach a gelem to a wall symbol.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/ua/gboard/games/Labyrinth.html#detachGelemToRoadSymbol-char-pt.ua.gboard.Gelem-">detachGelemToRoadSymbol</a></span>(char&nbsp;roadSymbol,
                       <a href="../../../../pt/ua/gboard/Gelem.html" title="class in pt.ua.gboard">Gelem</a>&nbsp;gelem)</code>
<div class="block">Detach a gelem to a road symbol.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/ua/gboard/games/Labyrinth.html#detachGelemToWallSymbol-char-pt.ua.gboard.Gelem-">detachGelemToWallSymbol</a></span>(char&nbsp;wallSymbol,
                       <a href="../../../../pt/ua/gboard/Gelem.html" title="class in pt.ua.gboard">Gelem</a>&nbsp;gelem)</code>
<div class="block">Detach a gelem to a wall symbol.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../pt/ua/gboard/Gelem.html" title="class in pt.ua.gboard">Gelem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/ua/gboard/games/Labyrinth.html#gelemAttachedToRoadSymbol-char-">gelemAttachedToRoadSymbol</a></span>(char&nbsp;roadSymbol)</code>
<div class="block">Get Gelem attached to road symbol.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../pt/ua/gboard/Gelem.html" title="class in pt.ua.gboard">Gelem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/ua/gboard/games/Labyrinth.html#gelemAttachedToWallSymbol-char-">gelemAttachedToWallSymbol</a></span>(char&nbsp;wallSymbol)</code>
<div class="block">Get Gelem attached to wall symbol.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/ua/gboard/games/Labyrinth.html#isOutside-int-int-">isOutside</a></span>(int&nbsp;line,
         int&nbsp;column)</code>
<div class="block">Is <code>(line,column)</code> a position outside the maze?</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/ua/gboard/games/Labyrinth.html#isRoad-int-int-">isRoad</a></span>(int&nbsp;line,
      int&nbsp;column)</code>
<div class="block">Is <code>(line,column)</code> a road position?</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/ua/gboard/games/Labyrinth.html#isRoadSymbol-char-">isRoadSymbol</a></span>(char&nbsp;c)</code>
<div class="block">Is character <code>c</code> a road symbol?</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/ua/gboard/games/Labyrinth.html#isRoadSymbolAttachToGelem-char-">isRoadSymbolAttachToGelem</a></span>(char&nbsp;roadSymbol)</code>
<div class="block">Is road symbol attached to a gelem?.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/ua/gboard/games/Labyrinth.html#isWall-int-int-">isWall</a></span>(int&nbsp;line,
      int&nbsp;column)</code>
<div class="block">Is <code>(line,column)</code> a wall position?</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/ua/gboard/games/Labyrinth.html#isWallSymbol-char-">isWallSymbol</a></span>(char&nbsp;c)</code>
<div class="block">Is character <code>c</code> a wall symbol?</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/ua/gboard/games/Labyrinth.html#isWallSymbolAttachToGelem-char-">isWallSymbolAttachToGelem</a></span>(char&nbsp;wallSymbol)</code>
<div class="block">Is wall symbol attached to a gelem?.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/ua/gboard/games/Labyrinth.html#numberOfLayers--">numberOfLayers</a></span>()</code>
<div class="block">Number of layers used when creating the GBoard (default value is 2).</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/ua/gboard/games/Labyrinth.html#putRoadSymbol-int-int-char-">putRoadSymbol</a></span>(int&nbsp;line,
             int&nbsp;column,
             char&nbsp;roadSymbol)</code>
<div class="block">Defines the road symbol at position <code>(line,column)</code>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/ua/gboard/games/Labyrinth.html#putWallSymbol-int-int-char-">putWallSymbol</a></span>(int&nbsp;line,
             int&nbsp;column,
             char&nbsp;wallSymbol)</code>
<div class="block">Defines the wall symbol at position <code>(line,column)</code>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/ua/gboard/games/Labyrinth.html#roadSymbol-int-int-">roadSymbol</a></span>(int&nbsp;line,
          int&nbsp;column)</code>
<div class="block">Get the road symbol at position <code>(line,column)</code>.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../pt/ua/gboard/basic/Position.html" title="class in pt.ua.gboard.basic">Position</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/ua/gboard/games/Labyrinth.html#roadSymbolPositions-char-">roadSymbolPositions</a></span>(char&nbsp;roadSymbol)</code>
<div class="block">Get all the external road symbol's positions at the maze.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/ua/gboard/games/Labyrinth.html#setNumberOfLayers-int-">setNumberOfLayers</a></span>(int&nbsp;numberOfLayers)</code>
<div class="block">Define the number of layers to be used when creating the GBoard.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/ua/gboard/games/Labyrinth.html#setWindowName-java.lang.String-">setWindowName</a></span>(java.lang.String&nbsp;windowName)</code>
<div class="block">Define the name used when creating the GBoard.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../pt/ua/gboard/basic/Position.html" title="class in pt.ua.gboard.basic">Position</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/ua/gboard/games/Labyrinth.html#symbolPositions-char-">symbolPositions</a></span>(char&nbsp;symbol)</code>
<div class="block">Get all the symbol's positions at the maze (applies both to wall and road symbols including space).</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/ua/gboard/games/Labyrinth.html#validMapFile-java.lang.String-">validMapFile</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">Checks if a file path is valid</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/ua/gboard/games/Labyrinth.html#validPosition-int-int-">validPosition</a></span>(int&nbsp;line,
             int&nbsp;column)</code>
<div class="block">Is <code>(line,column)</code> a position inside the rectangle defined by the maze?</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/ua/gboard/games/Labyrinth.html#wallSymbol-int-int-">wallSymbol</a></span>(int&nbsp;line,
          int&nbsp;column)</code>
<div class="block">Get the wall symbol at position <code>(line,column)</code>.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/ua/gboard/games/Labyrinth.html#windowName--">windowName</a></span>()</code>
<div class="block">Nome of window used when creating the GBoard (default value is Labyrinth).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="numberOfLines">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfLines</h4>
<pre>public final&nbsp;int numberOfLines</pre>
<div class="block">Maze's number of lines.</div>
</li>
</ul>
<a name="numberOfColumns">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfColumns</h4>
<pre>public final&nbsp;int numberOfColumns</pre>
<div class="block">Maze's number of columns.</div>
</li>
</ul>
<a name="board">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>board</h4>
<pre>public final&nbsp;<a href="../../../../pt/ua/gboard/GBoard.html" title="class in pt.ua.gboard">GBoard</a> board</pre>
<div class="block">Maze's GBoard object.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Labyrinth-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Labyrinth</h4>
<pre>public&nbsp;Labyrinth(java.lang.String&nbsp;filename)</pre>
<div class="block">Creates a labyrinth from a file.

  <P><B>requires</B>: <code>validMapFile(filename)</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - path to the file</dd>
</dl>
</li>
</ul>
<a name="Labyrinth-java.lang.String-char:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Labyrinth</h4>
<pre>public&nbsp;Labyrinth(java.lang.String&nbsp;filename,
                 char[]&nbsp;roadSymbols)</pre>
<div class="block">Creates a labyrinth from a file, using external road symbols.

  <P><B>requires</B>: <code>validMapFile(filename)</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - path to the file</dd>
<dd><code>roadSymbols</code> - array of extra character road symbols</dd>
</dl>
</li>
</ul>
<a name="Labyrinth-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Labyrinth</h4>
<pre>public&nbsp;Labyrinth(java.lang.String&nbsp;filename,
                 int&nbsp;gelemCellsSize)</pre>
<div class="block">Creates a labyrinth from a file.

  <P><B>requires</B>: <code>validMapFile(filename)</code>
 <BR><B>requires</B>: <code>gelemCellsSize &gt; 0</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - path to the file</dd>
<dd><code>gelemCellsSize</code> - width and height of each gelem in GBoard</dd>
</dl>
</li>
</ul>
<a name="Labyrinth-java.lang.String-char:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Labyrinth</h4>
<pre>public&nbsp;Labyrinth(java.lang.String&nbsp;filename,
                 char[]&nbsp;roadSymbols,
                 int&nbsp;gelemCellsSize)</pre>
<div class="block">Creates a labyrinth from a file, using external road symbols.

  <P><B>requires</B>: <code>validMapFile(filename)</code>
 <BR><B>requires</B>: <code>gelemCellsSize &gt; 0</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - path to the file</dd>
<dd><code>roadSymbols</code> - array of extra character road symbols</dd>
<dd><code>gelemCellsSize</code> - width and height of each gelem in GBoard</dd>
</dl>
</li>
</ul>
<a name="Labyrinth-java.lang.String-char:A-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Labyrinth</h4>
<pre>public&nbsp;Labyrinth(java.lang.String&nbsp;filename,
                 char[]&nbsp;roadSymbols,
                 int&nbsp;gelemCellsSize,
                 boolean&nbsp;outsideIsRoad)</pre>
<div class="block">Creates a labyrinth from a file, using external road symbols.

  <P><B>requires</B>: <code>validMapFile(filename)</code>
 <BR><B>requires</B>: <code>gelemCellsSize &gt; 0</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - path to the file</dd>
<dd><code>roadSymbols</code> - array of extra character road symbols</dd>
<dd><code>gelemCellsSize</code> - width and height of each gelem in GBoard</dd>
<dd><code>outsideIsRoad</code> - if true outside within rectangle limits is considered road (otherwise it is neither road nor wall)</dd>
</dl>
</li>
</ul>
<a name="Labyrinth-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Labyrinth</h4>
<pre>public&nbsp;Labyrinth(java.lang.String[]&nbsp;maze)</pre>
<div class="block">Creates a labyrinth from an array of Strings.

  <P><B>requires</B>: <code>maze != null &amp;&amp; maze.length &gt; 0</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maze</code> - array</dd>
</dl>
</li>
</ul>
<a name="Labyrinth-java.lang.String:A-char:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Labyrinth</h4>
<pre>public&nbsp;Labyrinth(java.lang.String[]&nbsp;maze,
                 char[]&nbsp;roadSymbols)</pre>
<div class="block">Creates a labyrinth from an array of Strings, using external road symbols.

  <P><B>requires</B>: <code>maze != null &amp;&amp; maze.length &gt; 0</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maze</code> - array</dd>
<dd><code>roadSymbols</code> - array of extra character road symbols</dd>
</dl>
</li>
</ul>
<a name="Labyrinth-java.lang.String:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Labyrinth</h4>
<pre>public&nbsp;Labyrinth(java.lang.String[]&nbsp;maze,
                 int&nbsp;gelemCellsSize)</pre>
<div class="block">Creates a labyrinth from an array of Strings.

  <P><B>requires</B>: <code>maze != null &amp;&amp; maze.length &gt; 0</code>
 <BR><B>requires</B>: <code>gelemCellsSize &gt; 0</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maze</code> - array</dd>
<dd><code>gelemCellsSize</code> - width and height of each gelem in GBoard</dd>
</dl>
</li>
</ul>
<a name="Labyrinth-java.lang.String:A-char:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Labyrinth</h4>
<pre>public&nbsp;Labyrinth(java.lang.String[]&nbsp;maze,
                 char[]&nbsp;roadSymbols,
                 int&nbsp;gelemCellsSize)</pre>
<div class="block">Creates a labyrinth from an array of Strings, using external road symbols.

  <P><B>requires</B>: <code>maze != null &amp;&amp; maze.length &gt; 0</code>
 <BR><B>requires</B>: <code>gelemCellsSize &gt; 0</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maze</code> - array</dd>
<dd><code>roadSymbols</code> - array of extra character road symbols</dd>
<dd><code>gelemCellsSize</code> - width and height of each gelem in GBoard</dd>
</dl>
</li>
</ul>
<a name="Labyrinth-java.lang.String:A-char:A-int-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Labyrinth</h4>
<pre>public&nbsp;Labyrinth(java.lang.String[]&nbsp;maze,
                 char[]&nbsp;roadSymbols,
                 int&nbsp;gelemCellsSize,
                 boolean&nbsp;outsideIsRoad)</pre>
<div class="block">Creates a labyrinth from an array of Strings, using external road symbols.

  <P><B>requires</B>: <code>maze != null &amp;&amp; maze.length &gt; 0</code>
 <BR><B>requires</B>: <code>gelemCellsSize &gt; 0</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maze</code> - array</dd>
<dd><code>roadSymbols</code> - array of extra character road symbols</dd>
<dd><code>gelemCellsSize</code> - width and height of each gelem in GBoard</dd>
<dd><code>outsideIsRoad</code> - if true outside within rectangle limits is considered road (otherwise it is neither road nor wall)</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="numberOfLayers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfLayers</h4>
<pre>public static&nbsp;int&nbsp;numberOfLayers()</pre>
<div class="block">Number of layers used when creating the GBoard (default value is 2).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of layers</dd>
</dl>
</li>
</ul>
<a name="setNumberOfLayers-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberOfLayers</h4>
<pre>public static&nbsp;void&nbsp;setNumberOfLayers(int&nbsp;numberOfLayers)</pre>
<div class="block">Define the number of layers to be used when creating the GBoard.

  <P><B>requires</B>: <code>numberOfLayers &gt;= 1</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberOfLayers</code> - the number of layers</dd>
</dl>
</li>
</ul>
<a name="validMapFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validMapFile</h4>
<pre>public static&nbsp;boolean&nbsp;validMapFile(java.lang.String&nbsp;filename)</pre>
<div class="block">Checks if a file path is valid</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - file path</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>boolean</code> true if the path is valid, otherwise it returns false</dd>
</dl>
</li>
</ul>
<a name="windowName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;windowName()</pre>
<div class="block">Nome of window used when creating the GBoard (default value is Labyrinth).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name</dd>
</dl>
</li>
</ul>
<a name="setWindowName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWindowName</h4>
<pre>public static&nbsp;void&nbsp;setWindowName(java.lang.String&nbsp;windowName)</pre>
<div class="block">Define the name used when creating the GBoard.

  <P><B>requires</B>: <code>windowName != null</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>windowName</code> - name</dd>
</dl>
</li>
</ul>
<a name="validPosition-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validPosition</h4>
<pre>public&nbsp;boolean&nbsp;validPosition(int&nbsp;line,
                             int&nbsp;column)</pre>
<div class="block">Is <code>(line,column)</code> a position inside the rectangle defined by the maze?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - line number</dd>
<dd><code>column</code> - column number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>boolean</code> true if position is valid, otherwise it returns false</dd>
</dl>
</li>
</ul>
<a name="isOutside-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOutside</h4>
<pre>public&nbsp;boolean&nbsp;isOutside(int&nbsp;line,
                         int&nbsp;column)</pre>
<div class="block">Is <code>(line,column)</code> a position outside the maze?

  <P><B>requires</B>: <code>validPosition(line, column)</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - line number</dd>
<dd><code>column</code> - column number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>boolean</code> true if it is an outside position, otherwise it returns false</dd>
</dl>
</li>
</ul>
<a name="isRoadSymbol-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRoadSymbol</h4>
<pre>public&nbsp;boolean&nbsp;isRoadSymbol(char&nbsp;c)</pre>
<div class="block">Is character <code>c</code> a road symbol?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - character symbol</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>boolean</code> true if is a road symbol, otherwise it returns false (meaning that it is a wall symbol)</dd>
</dl>
</li>
</ul>
<a name="isWallSymbol-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWallSymbol</h4>
<pre>public&nbsp;boolean&nbsp;isWallSymbol(char&nbsp;c)</pre>
<div class="block">Is character <code>c</code> a wall symbol?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - character symbol</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>boolean</code> true if is a wall symbol, otherwise it returns false (meaning that it is a road symbol)</dd>
</dl>
</li>
</ul>
<a name="isRoad-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRoad</h4>
<pre>public&nbsp;boolean&nbsp;isRoad(int&nbsp;line,
                      int&nbsp;column)</pre>
<div class="block">Is <code>(line,column)</code> a road position?

  <P><B>requires</B>: <code>validPosition(line, column)</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - line number</dd>
<dd><code>column</code> - column number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>boolean</code> true if it is a road position, otherwise it returns false</dd>
</dl>
</li>
</ul>
<a name="isWall-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWall</h4>
<pre>public&nbsp;boolean&nbsp;isWall(int&nbsp;line,
                      int&nbsp;column)</pre>
<div class="block">Is <code>(line,column)</code> a wall position?

  <P><B>requires</B>: <code>validPosition(line, column)</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - line number</dd>
<dd><code>column</code> - column number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>boolean</code> true if it is a wall position, otherwise it returns false</dd>
</dl>
</li>
</ul>
<a name="roadSymbol-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roadSymbol</h4>
<pre>public&nbsp;char&nbsp;roadSymbol(int&nbsp;line,
                       int&nbsp;column)</pre>
<div class="block">Get the road symbol at position <code>(line,column)</code>.

  <P><B>requires</B>: <code>isRoad(line, column)</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - line number</dd>
<dd><code>column</code> - column number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>char</code> road symbol</dd>
</dl>
</li>
</ul>
<a name="wallSymbol-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wallSymbol</h4>
<pre>public&nbsp;char&nbsp;wallSymbol(int&nbsp;line,
                       int&nbsp;column)</pre>
<div class="block">Get the wall symbol at position <code>(line,column)</code>.

  <P><B>requires</B>: <code>isWall(line, column)</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - line number</dd>
<dd><code>column</code> - column number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>char</code> wall symbol</dd>
</dl>
</li>
</ul>
<a name="roadSymbolPositions-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roadSymbolPositions</h4>
<pre>public&nbsp;<a href="../../../../pt/ua/gboard/basic/Position.html" title="class in pt.ua.gboard.basic">Position</a>[]&nbsp;roadSymbolPositions(char&nbsp;roadSymbol)</pre>
<div class="block">Get all the external road symbol's positions at the maze.

  <P><B>requires</B>: <code>isRoadSymbol(roadSymbol) &amp;&amp; roadSymbol != ' '</code>

  <P><B>ensures</B>: <code>\result != null</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roadSymbol</code> - character road symbol</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Position[]</code> array of positions</dd>
</dl>
</li>
</ul>
<a name="symbolPositions-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>symbolPositions</h4>
<pre>public&nbsp;<a href="../../../../pt/ua/gboard/basic/Position.html" title="class in pt.ua.gboard.basic">Position</a>[]&nbsp;symbolPositions(char&nbsp;symbol)</pre>
<div class="block">Get all the symbol's positions at the maze (applies both to wall and road symbols including space).

  <P><B>ensures</B>: <code>\result != null</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>symbol</code> - character symbol</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Position[]</code> array of positions</dd>
</dl>
</li>
</ul>
<a name="putRoadSymbol-int-int-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putRoadSymbol</h4>
<pre>public&nbsp;void&nbsp;putRoadSymbol(int&nbsp;line,
                          int&nbsp;column,
                          char&nbsp;roadSymbol)</pre>
<div class="block">Defines the road symbol at position <code>(line,column)</code>.

  <P><B>requires</B>: <code>isRoad(line, column)</code>
 <BR><B>requires</B>: <code>isRoadSymbol(roadSymbol)</code>

  <P><B>ensures</B>: <code>isRoad(line, column)</code>
 <BR><B>ensures</B>: <code>roadSymbol(line, column) == roadSymbol</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - line number</dd>
<dd><code>column</code> - column number</dd>
<dd><code>roadSymbol</code> - character road symbol</dd>
</dl>
</li>
</ul>
<a name="putWallSymbol-int-int-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putWallSymbol</h4>
<pre>public&nbsp;void&nbsp;putWallSymbol(int&nbsp;line,
                          int&nbsp;column,
                          char&nbsp;wallSymbol)</pre>
<div class="block">Defines the wall symbol at position <code>(line,column)</code>.

  <P><B>requires</B>: <code>isWall(line, column)</code>
 <BR><B>requires</B>: <code>isWallSymbol(wallSymbol)</code>

  <P><B>ensures</B>: <code>isWall(line, column)</code>
 <BR><B>ensures</B>: <code>wallSymbol(line, column) == wallSymbol</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - line number</dd>
<dd><code>column</code> - column number</dd>
<dd><code>wallSymbol</code> - character wall symbol</dd>
</dl>
</li>
</ul>
<a name="isRoadSymbolAttachToGelem-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRoadSymbolAttachToGelem</h4>
<pre>public&nbsp;boolean&nbsp;isRoadSymbolAttachToGelem(char&nbsp;roadSymbol)</pre>
<div class="block">Is road symbol attached to a gelem?.

  <P><B>requires</B>: <code>isRoadSymbol(roadSymbol)</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roadSymbol</code> - character road symbol</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>boolean</code> true if is attached, otherwise it returns false</dd>
</dl>
</li>
</ul>
<a name="gelemAttachedToRoadSymbol-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gelemAttachedToRoadSymbol</h4>
<pre>public&nbsp;<a href="../../../../pt/ua/gboard/Gelem.html" title="class in pt.ua.gboard">Gelem</a>&nbsp;gelemAttachedToRoadSymbol(char&nbsp;roadSymbol)</pre>
<div class="block">Get Gelem attached to road symbol.

  <P><B>requires</B>: <code>isRoadSymbol(roadSymbol)</code>
 <BR><B>requires</B>: <code>isRoadSymbolAttachToGelem(roadSymbol)</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roadSymbol</code> - character road symbol</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Gelem</code> gelem's object</dd>
</dl>
</li>
</ul>
<a name="attachGelemToRoadSymbol-char-pt.ua.gboard.Gelem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attachGelemToRoadSymbol</h4>
<pre>public&nbsp;void&nbsp;attachGelemToRoadSymbol(char&nbsp;roadSymbol,
                                    <a href="../../../../pt/ua/gboard/Gelem.html" title="class in pt.ua.gboard">Gelem</a>&nbsp;gelem)</pre>
<div class="block">Attach a gelem to a road symbol.

  <P><B>requires</B>: <code>isRoadSymbol(roadSymbol)</code>
 <BR><B>requires</B>: <code>gelem != null</code>
 <BR><B>requires</B>: <code>!isRoadSymbolAttachToGelem(roadSymbol)</code>

  <P><B>ensures</B>: <code>isRoadSymbolAttachToGelem(roadSymbol)</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roadSymbol</code> - character road symbol</dd>
<dd><code>gelem</code> - gelem object</dd>
</dl>
</li>
</ul>
<a name="detachGelemToRoadSymbol-char-pt.ua.gboard.Gelem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detachGelemToRoadSymbol</h4>
<pre>public&nbsp;void&nbsp;detachGelemToRoadSymbol(char&nbsp;roadSymbol,
                                    <a href="../../../../pt/ua/gboard/Gelem.html" title="class in pt.ua.gboard">Gelem</a>&nbsp;gelem)</pre>
<div class="block">Detach a gelem to a road symbol.

  <P><B>requires</B>: <code>isRoadSymbol(roadSymbol)</code>
 <BR><B>requires</B>: <code>isRoadSymbolAttachToGelem(roadSymbol)</code>

  <P><B>ensures</B>: <code>!isRoadSymbolAttachToGelem(roadSymbol)</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roadSymbol</code> - character road symbol</dd>
<dd><code>gelem</code> - the gelem's object</dd>
</dl>
</li>
</ul>
<a name="isWallSymbolAttachToGelem-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWallSymbolAttachToGelem</h4>
<pre>public&nbsp;boolean&nbsp;isWallSymbolAttachToGelem(char&nbsp;wallSymbol)</pre>
<div class="block">Is wall symbol attached to a gelem?.

  <P><B>requires</B>: <code>isWallSymbol(wallSymbol)</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wallSymbol</code> - character wall symbol</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>boolean</code> true if is attached, otherwise it returns false</dd>
</dl>
</li>
</ul>
<a name="gelemAttachedToWallSymbol-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gelemAttachedToWallSymbol</h4>
<pre>public&nbsp;<a href="../../../../pt/ua/gboard/Gelem.html" title="class in pt.ua.gboard">Gelem</a>&nbsp;gelemAttachedToWallSymbol(char&nbsp;wallSymbol)</pre>
<div class="block">Get Gelem attached to wall symbol.

  <P><B>requires</B>: <code>isWallSymbol(wallSymbol)</code>
 <BR><B>requires</B>: <code>isWallSymbolAttachToGelem(wallSymbol)</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wallSymbol</code> - character wall symbol</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Gelem</code> gelem's object</dd>
</dl>
</li>
</ul>
<a name="attachGelemToWallSymbol-char-pt.ua.gboard.Gelem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attachGelemToWallSymbol</h4>
<pre>public&nbsp;void&nbsp;attachGelemToWallSymbol(char&nbsp;wallSymbol,
                                    <a href="../../../../pt/ua/gboard/Gelem.html" title="class in pt.ua.gboard">Gelem</a>&nbsp;gelem)</pre>
<div class="block">Attach a gelem to a wall symbol.

  <P><B>requires</B>: <code>isWallSymbol(wallSymbol)</code>
 <BR><B>requires</B>: <code>gelem != null</code>
 <BR><B>requires</B>: <code>!isWallSymbolAttachToGelem(wallSymbol)</code>

  <P><B>ensures</B>: <code>isWallSymbolAttachToGelem(wallSymbol)</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wallSymbol</code> - character wall symbol</dd>
<dd><code>gelem</code> - gelem object</dd>
</dl>
</li>
</ul>
<a name="detachGelemToWallSymbol-char-pt.ua.gboard.Gelem-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>detachGelemToWallSymbol</h4>
<pre>public&nbsp;void&nbsp;detachGelemToWallSymbol(char&nbsp;wallSymbol,
                                    <a href="../../../../pt/ua/gboard/Gelem.html" title="class in pt.ua.gboard">Gelem</a>&nbsp;gelem)</pre>
<div class="block">Detach a gelem to a wall symbol.

  <P><B>requires</B>: <code>isWallSymbol(wallSymbol)</code>
 <BR><B>requires</B>: <code>isWallSymbolAttachToGelem(wallSymbol)</code>

  <P><B>ensures</B>: <code>!isWallSymbolAttachToGelem(wallSymbol)</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wallSymbol</code> - character wall symbol</dd>
<dd><code>gelem</code> - the gelem's object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../pt/ua/gboard/games/DeckOfCards.html" title="class in pt.ua.gboard.games"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../pt/ua/gboard/games/LabyrinthGelem.html" title="class in pt.ua.gboard.games"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?pt/ua/gboard/games/Labyrinth.html" target="_top">Frames</a></li>
<li><a href="Labyrinth.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
