<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Wed Nov 14 18:39:34 WET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<title>LabyrinthGelem</title>
<meta name="date" content="2018-11-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LabyrinthGelem";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../pt/ua/gboard/games/Labyrinth.html" title="class in pt.ua.gboard.games"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../pt/ua/gboard/games/PacmanGelem.html" title="class in pt.ua.gboard.games"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?pt/ua/gboard/games/LabyrinthGelem.html" target="_top">Frames</a></li>
<li><a href="LabyrinthGelem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pt.ua.gboard.games</div>
<h2 title="Class LabyrinthGelem" class="title">Class LabyrinthGelem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../pt/ua/gboard/Gelem.html" title="class in pt.ua.gboard">pt.ua.gboard.Gelem</a></li>
<li>
<ul class="inheritance">
<li>pt.ua.gboard.games.LabyrinthGelem</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LabyrinthGelem</span>
extends <a href="../../../../pt/ua/gboard/Gelem.html" title="class in pt.ua.gboard">Gelem</a></pre>
<div class="block">Labyrinth graphical element.

 <P>This gelem draws an appropriate labyrinth cell taking into consideration
 the contents of the eight adjacent cells.
 
  <P> +++
 <BR> +X+
 <BR> +++

 <P>This class follows DbC(tm) methodology.
 Where possible, contracts are implement with JML and native's Java assert.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Miguel Oliveira e Silva (mos@ua.pt)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/ua/gboard/games/LabyrinthGelem.html#ROAD">ROAD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/ua/gboard/games/LabyrinthGelem.html#ROAD_E">ROAD_E</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/ua/gboard/games/LabyrinthGelem.html#ROAD_N">ROAD_N</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/ua/gboard/games/LabyrinthGelem.html#ROAD_NE">ROAD_NE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/ua/gboard/games/LabyrinthGelem.html#ROAD_NW">ROAD_NW</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/ua/gboard/games/LabyrinthGelem.html#ROAD_S">ROAD_S</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/ua/gboard/games/LabyrinthGelem.html#ROAD_SE">ROAD_SE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/ua/gboard/games/LabyrinthGelem.html#ROAD_SW">ROAD_SW</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/ua/gboard/games/LabyrinthGelem.html#ROAD_W">ROAD_W</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../pt/ua/gboard/games/LabyrinthGelem.html#LabyrinthGelem-int-">LabyrinthGelem</a></span>(int&nbsp;form)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../pt/ua/gboard/games/LabyrinthGelem.html#LabyrinthGelem-int-int-int-">LabyrinthGelem</a></span>(int&nbsp;form,
              int&nbsp;numberOfLines,
              int&nbsp;numberOfColumns)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/ua/gboard/games/LabyrinthGelem.html#isRoad--">isRoad</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/ua/gboard/games/LabyrinthGelem.html#isWall--">isWall</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/ua/gboard/games/LabyrinthGelem.html#resetShowRoadBoundaries--">resetShowRoadBoundaries</a></span>()</code>
<div class="block">Singleton method to reset the visualization of road boundaries (this is the default).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/ua/gboard/games/LabyrinthGelem.html#setGapPercentageSize-double-">setGapPercentageSize</a></span>(double&nbsp;perc)</code>
<div class="block">Singleton method to define the separation gap between a wall and a road.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/ua/gboard/games/LabyrinthGelem.html#setShowRoadBoundaries--">setShowRoadBoundaries</a></span>()</code>
<div class="block">Singleton method to set the visualization of road boundaries (as a thin yellow square).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/ua/gboard/games/LabyrinthGelem.html#validForm-int-">validForm</a></span>(int&nbsp;form)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.pt.ua.gboard.Gelem">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;pt.ua.gboard.<a href="../../../../pt/ua/gboard/Gelem.html" title="class in pt.ua.gboard">Gelem</a></h3>
<code><a href="../../../../pt/ua/gboard/Gelem.html#className--">className</a>, <a href="../../../../pt/ua/gboard/Gelem.html#draw-java.awt.Graphics-int-int-int-int-java.awt.Color-">draw</a>, <a href="../../../../pt/ua/gboard/Gelem.html#erase-java.awt.Graphics-int-int-int-int-java.awt.Color-">erase</a>, <a href="../../../../pt/ua/gboard/Gelem.html#height-int-">height</a>, <a href="../../../../pt/ua/gboard/Gelem.html#intersects-int-int-pt.ua.gboard.Gelem-int-int-">intersects</a>, <a href="../../../../pt/ua/gboard/Gelem.html#isMutable--">isMutable</a>, <a href="../../../../pt/ua/gboard/Gelem.html#mutable--">mutable</a>, <a href="../../../../pt/ua/gboard/Gelem.html#mutableDraw-java.awt.Graphics-int-int-int-int-java.awt.Color-">mutableDraw</a>, <a href="../../../../pt/ua/gboard/Gelem.html#mutableErase-java.awt.Graphics-int-int-int-int-java.awt.Color-">mutableErase</a>, <a href="../../../../pt/ua/gboard/Gelem.html#numberOfColumns--">numberOfColumns</a>, <a href="../../../../pt/ua/gboard/Gelem.html#numberOfLines--">numberOfLines</a>, <a href="../../../../pt/ua/gboard/Gelem.html#width-int-">width</a>, <a href="../../../../pt/ua/gboard/Gelem.html#x-int-int-">x</a>, <a href="../../../../pt/ua/gboard/Gelem.html#y-int-int-">y</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ROAD_NW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROAD_NW</h4>
<pre>public static final&nbsp;int ROAD_NW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#pt.ua.gboard.games.LabyrinthGelem.ROAD_NW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ROAD_N">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROAD_N</h4>
<pre>public static final&nbsp;int ROAD_N</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#pt.ua.gboard.games.LabyrinthGelem.ROAD_N">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ROAD_NE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROAD_NE</h4>
<pre>public static final&nbsp;int ROAD_NE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#pt.ua.gboard.games.LabyrinthGelem.ROAD_NE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ROAD_W">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROAD_W</h4>
<pre>public static final&nbsp;int ROAD_W</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#pt.ua.gboard.games.LabyrinthGelem.ROAD_W">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ROAD_E">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROAD_E</h4>
<pre>public static final&nbsp;int ROAD_E</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#pt.ua.gboard.games.LabyrinthGelem.ROAD_E">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ROAD_SW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROAD_SW</h4>
<pre>public static final&nbsp;int ROAD_SW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#pt.ua.gboard.games.LabyrinthGelem.ROAD_SW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ROAD_S">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROAD_S</h4>
<pre>public static final&nbsp;int ROAD_S</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#pt.ua.gboard.games.LabyrinthGelem.ROAD_S">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ROAD_SE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROAD_SE</h4>
<pre>public static final&nbsp;int ROAD_SE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#pt.ua.gboard.games.LabyrinthGelem.ROAD_SE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ROAD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ROAD</h4>
<pre>public static final&nbsp;int ROAD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#pt.ua.gboard.games.LabyrinthGelem.ROAD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LabyrinthGelem-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LabyrinthGelem</h4>
<pre>public&nbsp;LabyrinthGelem(int&nbsp;form)</pre>
</li>
</ul>
<a name="LabyrinthGelem-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LabyrinthGelem</h4>
<pre>public&nbsp;LabyrinthGelem(int&nbsp;form,
                      int&nbsp;numberOfLines,
                      int&nbsp;numberOfColumns)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setGapPercentageSize-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGapPercentageSize</h4>
<pre>public static&nbsp;void&nbsp;setGapPercentageSize(double&nbsp;perc)</pre>
<div class="block">Singleton method to define the separation gap between a wall and a road.

  <P><B>requires</B>: <code>perc &gt;= 0.0 &amp;&amp; perc &lt;= 100.0</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>perc</code> - percentage value</dd>
</dl>
</li>
</ul>
<a name="setShowRoadBoundaries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowRoadBoundaries</h4>
<pre>public static&nbsp;void&nbsp;setShowRoadBoundaries()</pre>
<div class="block">Singleton method to set the visualization of road boundaries (as a thin yellow square).</div>
</li>
</ul>
<a name="resetShowRoadBoundaries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetShowRoadBoundaries</h4>
<pre>public static&nbsp;void&nbsp;resetShowRoadBoundaries()</pre>
<div class="block">Singleton method to reset the visualization of road boundaries (this is the default).</div>
</li>
</ul>
<a name="validForm-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validForm</h4>
<pre>public static&nbsp;boolean&nbsp;validForm(int&nbsp;form)</pre>
</li>
</ul>
<a name="isWall--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWall</h4>
<pre>public&nbsp;boolean&nbsp;isWall()</pre>
</li>
</ul>
<a name="isRoad--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isRoad</h4>
<pre>public&nbsp;boolean&nbsp;isRoad()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../pt/ua/gboard/games/Labyrinth.html" title="class in pt.ua.gboard.games"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../pt/ua/gboard/games/PacmanGelem.html" title="class in pt.ua.gboard.games"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?pt/ua/gboard/games/LabyrinthGelem.html" target="_top">Frames</a></li>
<li><a href="LabyrinthGelem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
