<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Wed Nov 14 18:39:34 WET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<title>pt.ua.gboard.games</title>
<meta name="date" content="2018-11-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="pt.ua.gboard.games";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../pt/ua/gboard/basic/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../pt/ua/gboard/shapes/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?pt/ua/gboard/games/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;pt.ua.gboard.games</h1>
<div class="docSummary">
<div class="block">This package contains several classes to support game development
 <a href="../../../../pt/ua/gboard/games/Labyrinth.html" title="class in pt.ua.gboard.games">a wall/road labyrinth module</a>,
 <a href="../../../../pt/ua/gboard/games/LabyrinthGelem.html" title="class in pt.ua.gboard.games">gelems to represent walls and roads in a labyrinth</a>,
 <a href="../../../../pt/ua/gboard/games/PacmanGelem.html" title="class in pt.ua.gboard.games">Pacman gelem</a>,</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../pt/ua/gboard/games/Card.html" title="class in pt.ua.gboard.games">Card</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../pt/ua/gboard/games/ChessBoard.html" title="class in pt.ua.gboard.games">ChessBoard</a></td>
<td class="colLast">
<div class="block">A GBoard based chess board.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../pt/ua/gboard/games/ChessPiece.html" title="class in pt.ua.gboard.games">ChessPiece</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../pt/ua/gboard/games/ChessPieces.html" title="class in pt.ua.gboard.games">ChessPieces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../pt/ua/gboard/games/DeckOfCards.html" title="class in pt.ua.gboard.games">DeckOfCards</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../pt/ua/gboard/games/Labyrinth.html" title="class in pt.ua.gboard.games">Labyrinth</a></td>
<td class="colLast">
<div class="block">GBoard's based maze module.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../pt/ua/gboard/games/LabyrinthGelem.html" title="class in pt.ua.gboard.games">LabyrinthGelem</a></td>
<td class="colLast">
<div class="block">Labyrinth graphical element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../pt/ua/gboard/games/PacmanGelem.html" title="class in pt.ua.gboard.games">PacmanGelem</a></td>
<td class="colLast">
<div class="block">Pacman gelem.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../pt/ua/gboard/games/ChessPieceType.html" title="enum in pt.ua.gboard.games">ChessPieceType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../pt/ua/gboard/games/Rank.html" title="enum in pt.ua.gboard.games">Rank</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../pt/ua/gboard/games/Suits.html" title="enum in pt.ua.gboard.games">Suits</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package pt.ua.gboard.games Description">Package pt.ua.gboard.games Description</h2>
<div class="block">This package contains several classes to support game development
 <a href="../../../../pt/ua/gboard/games/Labyrinth.html" title="class in pt.ua.gboard.games">a wall/road labyrinth module</a>,
 <a href="../../../../pt/ua/gboard/games/LabyrinthGelem.html" title="class in pt.ua.gboard.games">gelems to represent walls and roads in a labyrinth</a>,
 <a href="../../../../pt/ua/gboard/games/PacmanGelem.html" title="class in pt.ua.gboard.games">Pacman gelem</a>,</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../pt/ua/gboard/basic/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../pt/ua/gboard/shapes/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?pt/ua/gboard/games/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
