<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Wed Nov 14 18:39:34 WET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<title>All Classes</title>
<meta name="date" content="2018-11-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="pt/ua/gboard/shapes/Arc.html" title="class in pt.ua.gboard.shapes" target="classFrame">Arc</a></li>
<li><a href="pt/ua/gboard/games/Card.html" title="class in pt.ua.gboard.games" target="classFrame">Card</a></li>
<li><a href="pt/ua/gboard/basic/CharGelem.html" title="class in pt.ua.gboard.basic" target="classFrame">CharGelem</a></li>
<li><a href="pt/ua/gboard/games/ChessBoard.html" title="class in pt.ua.gboard.games" target="classFrame">ChessBoard</a></li>
<li><a href="pt/ua/gboard/games/ChessPiece.html" title="class in pt.ua.gboard.games" target="classFrame">ChessPiece</a></li>
<li><a href="pt/ua/gboard/games/ChessPieces.html" title="class in pt.ua.gboard.games" target="classFrame">ChessPieces</a></li>
<li><a href="pt/ua/gboard/games/ChessPieceType.html" title="enum in pt.ua.gboard.games" target="classFrame">ChessPieceType</a></li>
<li><a href="pt/ua/gboard/shapes/Circle.html" title="class in pt.ua.gboard.shapes" target="classFrame">Circle</a></li>
<li><a href="pt/ua/gboard/basic/CircleGelem.html" title="class in pt.ua.gboard.basic" target="classFrame">CircleGelem</a></li>
<li><a href="pt/ua/gboard/shapes/ClosedLineCurvePath.html" title="class in pt.ua.gboard.shapes" target="classFrame">ClosedLineCurvePath</a></li>
<li><a href="pt/ua/gboard/basic/ComposedGelem.html" title="class in pt.ua.gboard.basic" target="classFrame">ComposedGelem</a></li>
<li><a href="pt/ua/gboard/games/DeckOfCards.html" title="class in pt.ua.gboard.games" target="classFrame">DeckOfCards</a></li>
<li><a href="pt/ua/gboard/shapes/DrawColor.html" title="class in pt.ua.gboard.shapes" target="classFrame">DrawColor</a></li>
<li><a href="pt/ua/gboard/shapes/FillArc.html" title="class in pt.ua.gboard.shapes" target="classFrame">FillArc</a></li>
<li><a href="pt/ua/gboard/shapes/FillCircle.html" title="class in pt.ua.gboard.shapes" target="classFrame">FillCircle</a></li>
<li><a href="pt/ua/gboard/basic/FilledGelem.html" title="class in pt.ua.gboard.basic" target="classFrame">FilledGelem</a></li>
<li><a href="pt/ua/gboard/shapes/FillLineCurvePath.html" title="class in pt.ua.gboard.shapes" target="classFrame">FillLineCurvePath</a></li>
<li><a href="pt/ua/gboard/shapes/FillOval.html" title="class in pt.ua.gboard.shapes" target="classFrame">FillOval</a></li>
<li><a href="pt/ua/gboard/shapes/FillPolygon.html" title="class in pt.ua.gboard.shapes" target="classFrame">FillPolygon</a></li>
<li><a href="pt/ua/gboard/shapes/FillRectangle.html" title="class in pt.ua.gboard.shapes" target="classFrame">FillRectangle</a></li>
<li><a href="pt/ua/gboard/GBoard.html" title="class in pt.ua.gboard" target="classFrame">GBoard</a></li>
<li><a href="pt/ua/gboard/GBoardInputHandler.html" title="class in pt.ua.gboard" target="classFrame">GBoardInputHandler</a></li>
<li><a href="pt/ua/gboard/Gelem.html" title="class in pt.ua.gboard" target="classFrame">Gelem</a></li>
<li><a href="pt/ua/gboard/basic/ImageGelem.html" title="class in pt.ua.gboard.basic" target="classFrame">ImageGelem</a></li>
<li><a href="pt/ua/gboard/games/Labyrinth.html" title="class in pt.ua.gboard.games" target="classFrame">Labyrinth</a></li>
<li><a href="pt/ua/gboard/games/LabyrinthGelem.html" title="class in pt.ua.gboard.games" target="classFrame">LabyrinthGelem</a></li>
<li><a href="pt/ua/gboard/shapes/Line.html" title="class in pt.ua.gboard.shapes" target="classFrame">Line</a></li>
<li><a href="pt/ua/gboard/shapes/LineCurvePath.html" title="class in pt.ua.gboard.shapes" target="classFrame">LineCurvePath</a></li>
<li><a href="pt/ua/gboard/shapes/LineDash.html" title="class in pt.ua.gboard.shapes" target="classFrame">LineDash</a></li>
<li><a href="pt/ua/gboard/shapes/LinePath.html" title="class in pt.ua.gboard.shapes" target="classFrame">LinePath</a></li>
<li><a href="pt/ua/gboard/shapes/LineWidth.html" title="class in pt.ua.gboard.shapes" target="classFrame">LineWidth</a></li>
<li><a href="pt/ua/gboard/MutableGelem.html" title="class in pt.ua.gboard" target="classFrame">MutableGelem</a></li>
<li><a href="pt/ua/gboard/basic/MutableOneColorGelem.html" title="class in pt.ua.gboard.basic" target="classFrame">MutableOneColorGelem</a></li>
<li><a href="pt/ua/gboard/basic/MutableStringGelem.html" title="class in pt.ua.gboard.basic" target="classFrame">MutableStringGelem</a></li>
<li><a href="pt/ua/gboard/basic/OneColorGelem.html" title="class in pt.ua.gboard.basic" target="classFrame">OneColorGelem</a></li>
<li><a href="pt/ua/gboard/shapes/Oval.html" title="class in pt.ua.gboard.shapes" target="classFrame">Oval</a></li>
<li><a href="pt/ua/gboard/games/PacmanGelem.html" title="class in pt.ua.gboard.games" target="classFrame">PacmanGelem</a></li>
<li><a href="pt/ua/gboard/shapes/Polygon.html" title="class in pt.ua.gboard.shapes" target="classFrame">Polygon</a></li>
<li><a href="pt/ua/gboard/basic/PolygonComposedGelem.html" title="class in pt.ua.gboard.basic" target="classFrame">PolygonComposedGelem</a></li>
<li><a href="pt/ua/gboard/basic/Position.html" title="class in pt.ua.gboard.basic" target="classFrame">Position</a></li>
<li><a href="pt/ua/gboard/games/Rank.html" title="enum in pt.ua.gboard.games" target="classFrame">Rank</a></li>
<li><a href="pt/ua/gboard/shapes/Rectangle.html" title="class in pt.ua.gboard.shapes" target="classFrame">Rectangle</a></li>
<li><a href="pt/ua/gboard/basic/RectangleGelem.html" title="class in pt.ua.gboard.basic" target="classFrame">RectangleGelem</a></li>
<li><a href="pt/ua/gboard/basic/RectangularArea.html" title="class in pt.ua.gboard.basic" target="classFrame">RectangularArea</a></li>
<li><a href="pt/ua/gboard/shapes/Shape.html" title="class in pt.ua.gboard.shapes" target="classFrame">Shape</a></li>
<li><a href="pt/ua/gboard/shapes/ShapeGelem.html" title="class in pt.ua.gboard.shapes" target="classFrame">ShapeGelem</a></li>
<li><a href="pt/ua/gboard/shapes/Shapes.html" title="class in pt.ua.gboard.shapes" target="classFrame">Shapes</a></li>
<li><a href="pt/ua/gboard/basic/StringGelem.html" title="class in pt.ua.gboard.basic" target="classFrame">StringGelem</a></li>
<li><a href="pt/ua/gboard/basic/StripedGelem.html" title="class in pt.ua.gboard.basic" target="classFrame">StripedGelem</a></li>
<li><a href="pt/ua/gboard/games/Suits.html" title="enum in pt.ua.gboard.games" target="classFrame">Suits</a></li>
</ul>
</div>
</body>
</html>
