<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Wed Nov 14 18:39:34 WET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<title>Overview</title>
<meta name="date" content="2018-11-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Overview";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="pt/ua/gboard/package-summary.html">pt.ua.gboard</a></td>
<td class="colLast">
<div class="block">A graphical console alike library based on Design-by-Contract.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="pt/ua/gboard/basic/package-summary.html">pt.ua.gboard.basic</a></td>
<td class="colLast">
<div class="block">This package contains several basic gelems (both immutable and mutable)

 <a href="pt/ua/gboard/basic/OneColorGelem.html" title="class in pt.ua.gboard.basic">an abstract graphical element with a unique color</a>,
 <a href="pt/ua/gboard/basic/FilledGelem.html" title="class in pt.ua.gboard.basic">a graphical element which fills cells</a>,
 <a href="pt/ua/gboard/basic/StringGelem.html" title="class in pt.ua.gboard.basic">a graphical element which displays text</a>,
 <a href="pt/ua/gboard/basic/CharGelem.html" title="class in pt.ua.gboard.basic">a graphical element which displays text</a>,
 <a href="pt/ua/gboard/basic/ImageGelem.html" title="class in pt.ua.gboard.basic">a graphical element which displays an image</a>,
 <a href="pt/ua/gboard/basic/CircleGelem.html" title="class in pt.ua.gboard.basic">a graphical element which displays a circle (filled by default)</a>,
 <a href="pt/ua/gboard/basic/RectangleGelem.html" title="class in pt.ua.gboard.basic">a graphical element which displays a rectangle (filled by default)</a>,
 <a href="pt/ua/gboard/basic/ComposedGelem.html" title="class in pt.ua.gboard.basic">a graphical element which displays list of other gelems</a>,
 <a href="pt/ua/gboard/basic/StripedGelem.html" title="class in pt.ua.gboard.basic">a graphical element which displays a vertical striped gelem</a>,
 <a href="pt/ua/gboard/basic/Position.html" title="class in pt.ua.gboard.basic">a location inside GBoard</a>,
 <a href="pt/ua/gboard/basic/RectangularArea.html" title="class in pt.ua.gboard.basic">a rectangular area inside GBoard</a>,</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="pt/ua/gboard/games/package-summary.html">pt.ua.gboard.games</a></td>
<td class="colLast">
<div class="block">This package contains several classes to support game development
 <a href="pt/ua/gboard/games/Labyrinth.html" title="class in pt.ua.gboard.games">a wall/road labyrinth module</a>,
 <a href="pt/ua/gboard/games/LabyrinthGelem.html" title="class in pt.ua.gboard.games">gelems to represent walls and roads in a labyrinth</a>,
 <a href="pt/ua/gboard/games/PacmanGelem.html" title="class in pt.ua.gboard.games">Pacman gelem</a>,</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="pt/ua/gboard/shapes/package-summary.html">pt.ua.gboard.shapes</a></td>
<td class="colLast">
<div class="block">This package contains several classes to support game development</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
