<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Wed Nov 14 18:39:34 WET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<title>Overview List</title>
<meta name="date" content="2018-11-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<div class="indexHeader"><span><a href="allclasses-frame.html" target="packageFrame">All&nbsp;Classes</a></span></div>
<div class="indexContainer">
<h2 title="Packages">Packages</h2>
<ul title="Packages">
<li><a href="pt/ua/gboard/package-frame.html" target="packageFrame">pt.ua.gboard</a></li>
<li><a href="pt/ua/gboard/basic/package-frame.html" target="packageFrame">pt.ua.gboard.basic</a></li>
<li><a href="pt/ua/gboard/games/package-frame.html" target="packageFrame">pt.ua.gboard.games</a></li>
<li><a href="pt/ua/gboard/shapes/package-frame.html" target="packageFrame">pt.ua.gboard.shapes</a></li>
</ul>
</div>
<p>&nbsp;</p>
</body>
</html>
