<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Wed Nov 14 18:39:34 WET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<title>Serialized Form</title>
<meta name="date" content="2018-11-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;pt.ua.gboard</h2>
<ul class="blockList">
<li class="blockList"><a name="pt.ua.gboard.GBoard">
<!--   -->
</a>
<h3>Class <a href="pt/ua/gboard/GBoard.html" title="class in pt.ua.gboard">pt.ua.gboard.GBoard</a> extends javax.swing.JComponent implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>72635L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>active</h4>
<pre>java.util.concurrent.atomic.AtomicBoolean active</pre>
</li>
<li class="blockList">
<h4>numberOfLines</h4>
<pre>int numberOfLines</pre>
</li>
<li class="blockList">
<h4>numberOfColumns</h4>
<pre>int numberOfColumns</pre>
</li>
<li class="blockList">
<h4>numberOfLayers</h4>
<pre>int numberOfLayers</pre>
</li>
<li class="blockList">
<h4>frame</h4>
<pre>javax.swing.JFrame frame</pre>
</li>
<li class="blockList">
<h4>pane</h4>
<pre>java.awt.Container pane</pre>
</li>
<li class="blockList">
<h4>maxGelemsDimensions</h4>
<pre>java.awt.Dimension[] maxGelemsDimensions</pre>
</li>
<li class="blockList">
<h4>maxGelemNumberOfLines</h4>
<pre>int maxGelemNumberOfLines</pre>
</li>
<li class="blockList">
<h4>maxGelemNumberOfColumns</h4>
<pre>int maxGelemNumberOfColumns</pre>
</li>
<li class="blockList">
<h4>defaultCellWidth</h4>
<pre>int defaultCellWidth</pre>
</li>
<li class="blockList">
<h4>defaultCellHeight</h4>
<pre>int defaultCellHeight</pre>
</li>
<li class="blockList">
<h4>boardMatrix</h4>
<pre>java.util.List&lt;E&gt;[][][] boardMatrix</pre>
</li>
<li class="blockList">
<h4>awtListener</h4>
<pre>pt.ua.gboard.GBoard.AWTListener awtListener</pre>
</li>
<li class="blockList">
<h4>updatesHead</h4>
<pre>pt.ua.gboard.GBoard.GEventTuple updatesHead</pre>
</li>
<li class="blockList">
<h4>updatesTail</h4>
<pre>pt.ua.gboard.GBoard.GEventTuple updatesTail</pre>
</li>
<li class="blockListLast">
<h4>freeElems</h4>
<pre>pt.ua.gboard.GBoard.GEventTuple freeElems</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
