<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Wed Nov 14 18:39:34 WET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<title>CircleGelem</title>
<meta name="date" content="2018-11-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CircleGelem";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../pt/ua/gboard/basic/CharGelem.html" title="class in pt.ua.gboard.basic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../pt/ua/gboard/basic/ComposedGelem.html" title="class in pt.ua.gboard.basic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?pt/ua/gboard/basic/CircleGelem.html" target="_top">Frames</a></li>
<li><a href="CircleGelem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.pt.ua.gboard.Gelem">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pt.ua.gboard.basic</div>
<h2 title="Class CircleGelem" class="title">Class CircleGelem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../pt/ua/gboard/Gelem.html" title="class in pt.ua.gboard">pt.ua.gboard.Gelem</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../pt/ua/gboard/basic/OneColorGelem.html" title="class in pt.ua.gboard.basic">pt.ua.gboard.basic.OneColorGelem</a></li>
<li>
<ul class="inheritance">
<li>pt.ua.gboard.basic.CircleGelem</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../pt/ua/gboard/shapes/ShapeGelem.html" title="class in pt.ua.gboard.shapes"><code>ShapeGelem</code></a> instead.</span></div>
</div>
<br>
<pre>@Deprecated
public class <span class="typeNameLabel">CircleGelem</span>
extends <a href="../../../../pt/ua/gboard/basic/OneColorGelem.html" title="class in pt.ua.gboard.basic">OneColorGelem</a></pre>
<div class="block">This gelem draws a circle (filled by default).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../pt/ua/gboard/basic/CircleGelem.html#CircleGelem-java.awt.Color-double-">CircleGelem</a></span>(java.awt.Color&nbsp;color,
           double&nbsp;cellOccupation)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Constructs a new filled CircleGelem (1x1 cells).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../pt/ua/gboard/basic/CircleGelem.html#CircleGelem-java.awt.Color-double-boolean-">CircleGelem</a></span>(java.awt.Color&nbsp;color,
           double&nbsp;cellOccupation,
           boolean&nbsp;filled)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Constructs a new CircleGelem (1x1 cells).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../pt/ua/gboard/basic/CircleGelem.html#CircleGelem-java.awt.Color-double-int-int-">CircleGelem</a></span>(java.awt.Color&nbsp;color,
           double&nbsp;cellOccupation,
           int&nbsp;numberOfLines,
           int&nbsp;numberOfColumns)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Constructs a new filled CircleGelem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../pt/ua/gboard/basic/CircleGelem.html#CircleGelem-java.awt.Color-double-int-int-boolean-">CircleGelem</a></span>(java.awt.Color&nbsp;color,
           double&nbsp;cellOccupation,
           int&nbsp;numberOfLines,
           int&nbsp;numberOfColumns,
           boolean&nbsp;filled)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Constructs a new CircleGelem.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.pt.ua.gboard.Gelem">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;pt.ua.gboard.<a href="../../../../pt/ua/gboard/Gelem.html" title="class in pt.ua.gboard">Gelem</a></h3>
<code><a href="../../../../pt/ua/gboard/Gelem.html#className--">className</a>, <a href="../../../../pt/ua/gboard/Gelem.html#draw-java.awt.Graphics-int-int-int-int-java.awt.Color-">draw</a>, <a href="../../../../pt/ua/gboard/Gelem.html#erase-java.awt.Graphics-int-int-int-int-java.awt.Color-">erase</a>, <a href="../../../../pt/ua/gboard/Gelem.html#height-int-">height</a>, <a href="../../../../pt/ua/gboard/Gelem.html#intersects-int-int-pt.ua.gboard.Gelem-int-int-">intersects</a>, <a href="../../../../pt/ua/gboard/Gelem.html#isMutable--">isMutable</a>, <a href="../../../../pt/ua/gboard/Gelem.html#mutable--">mutable</a>, <a href="../../../../pt/ua/gboard/Gelem.html#mutableDraw-java.awt.Graphics-int-int-int-int-java.awt.Color-">mutableDraw</a>, <a href="../../../../pt/ua/gboard/Gelem.html#mutableErase-java.awt.Graphics-int-int-int-int-java.awt.Color-">mutableErase</a>, <a href="../../../../pt/ua/gboard/Gelem.html#numberOfColumns--">numberOfColumns</a>, <a href="../../../../pt/ua/gboard/Gelem.html#numberOfLines--">numberOfLines</a>, <a href="../../../../pt/ua/gboard/Gelem.html#width-int-">width</a>, <a href="../../../../pt/ua/gboard/Gelem.html#x-int-int-">x</a>, <a href="../../../../pt/ua/gboard/Gelem.html#y-int-int-">y</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CircleGelem-java.awt.Color-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CircleGelem</h4>
<pre>public&nbsp;CircleGelem(java.awt.Color&nbsp;color,
                   double&nbsp;cellOccupation)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Constructs a new filled CircleGelem (1x1 cells).

 <P><B>requires</B>: <code>color != null &amp;&amp; cellOccupation &gt;= 0.0 &amp;&amp; cellOccupation &lt;= 100.0</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - gelem's color</dd>
<dd><code>cellOccupation</code> - total cell's occupation (%)</dd>
</dl>
</li>
</ul>
<a name="CircleGelem-java.awt.Color-double-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CircleGelem</h4>
<pre>public&nbsp;CircleGelem(java.awt.Color&nbsp;color,
                   double&nbsp;cellOccupation,
                   boolean&nbsp;filled)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Constructs a new CircleGelem (1x1 cells).

 <P><B>requires</B>: <code>color != null &amp;&amp; cellOccupation &gt;= 0.0 &amp;&amp; cellOccupation &lt;= 100.0</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - gelem's color</dd>
<dd><code>cellOccupation</code> - total cell's occupation (%)</dd>
<dd><code>filled</code> - filled circle if true</dd>
</dl>
</li>
</ul>
<a name="CircleGelem-java.awt.Color-double-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CircleGelem</h4>
<pre>public&nbsp;CircleGelem(java.awt.Color&nbsp;color,
                   double&nbsp;cellOccupation,
                   int&nbsp;numberOfLines,
                   int&nbsp;numberOfColumns)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Constructs a new filled CircleGelem.

 <P><B>requires</B>: <code>color != null &amp;&amp; cellOccupation &gt;= 0.0 &amp;&amp; cellOccupation &lt;= 100.0 &amp;&amp; numberOfLines &gt;= 1 &amp;&amp; numberOfColumns &gt;= 1</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - gelem's color</dd>
<dd><code>cellOccupation</code> - total cell's occupation (%)</dd>
<dd><code>numberOfLines</code> - number of lines</dd>
<dd><code>numberOfColumns</code> - number of columns</dd>
</dl>
</li>
</ul>
<a name="CircleGelem-java.awt.Color-double-int-int-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CircleGelem</h4>
<pre>public&nbsp;CircleGelem(java.awt.Color&nbsp;color,
                   double&nbsp;cellOccupation,
                   int&nbsp;numberOfLines,
                   int&nbsp;numberOfColumns,
                   boolean&nbsp;filled)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Constructs a new CircleGelem.

 <P><B>requires</B>: <code>color != null &amp;&amp; cellOccupation &gt;= 0.0 &amp;&amp; cellOccupation &lt;= 100.0 &amp;&amp; numberOfLines &gt;= 1 &amp;&amp; numberOfColumns &gt;= 1</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - gelem's color</dd>
<dd><code>cellOccupation</code> - total cell's occupation (%)</dd>
<dd><code>numberOfLines</code> - number of lines</dd>
<dd><code>numberOfColumns</code> - number of columns</dd>
<dd><code>filled</code> - filled circle if true</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../pt/ua/gboard/basic/CharGelem.html" title="class in pt.ua.gboard.basic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../pt/ua/gboard/basic/ComposedGelem.html" title="class in pt.ua.gboard.basic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?pt/ua/gboard/basic/CircleGelem.html" target="_top">Frames</a></li>
<li><a href="CircleGelem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.pt.ua.gboard.Gelem">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
