<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Wed Nov 14 18:39:34 WET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<title>ImageGelem</title>
<meta name="date" content="2018-11-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ImageGelem";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../pt/ua/gboard/basic/FilledGelem.html" title="class in pt.ua.gboard.basic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../pt/ua/gboard/basic/MutableOneColorGelem.html" title="class in pt.ua.gboard.basic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?pt/ua/gboard/basic/ImageGelem.html" target="_top">Frames</a></li>
<li><a href="ImageGelem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pt.ua.gboard.basic</div>
<h2 title="Class ImageGelem" class="title">Class ImageGelem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../pt/ua/gboard/Gelem.html" title="class in pt.ua.gboard">pt.ua.gboard.Gelem</a></li>
<li>
<ul class="inheritance">
<li>pt.ua.gboard.basic.ImageGelem</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ImageGelem</span>
extends <a href="../../../../pt/ua/gboard/Gelem.html" title="class in pt.ua.gboard">Gelem</a></pre>
<div class="block">This gelem draws an image in a rectangle of cells.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../pt/ua/gboard/basic/ImageGelem.html#ImageGelem-java.awt.Image-pt.ua.gboard.GBoard-double-">ImageGelem</a></span>(java.awt.Image&nbsp;image,
          <a href="../../../../pt/ua/gboard/GBoard.html" title="class in pt.ua.gboard">GBoard</a>&nbsp;board,
          double&nbsp;cellOccupation)</code>
<div class="block">Constructs a new ImageGelem (1x1 cells).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../pt/ua/gboard/basic/ImageGelem.html#ImageGelem-java.awt.Image-pt.ua.gboard.GBoard-double-int-int-">ImageGelem</a></span>(java.awt.Image&nbsp;image,
          <a href="../../../../pt/ua/gboard/GBoard.html" title="class in pt.ua.gboard">GBoard</a>&nbsp;board,
          double&nbsp;cellOccupation,
          int&nbsp;numberOfLines,
          int&nbsp;numberOfColumns)</code>
<div class="block">Constructs a new ImageGelem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../pt/ua/gboard/basic/ImageGelem.html#ImageGelem-java.lang.String-pt.ua.gboard.GBoard-double-">ImageGelem</a></span>(java.lang.String&nbsp;imagePath,
          <a href="../../../../pt/ua/gboard/GBoard.html" title="class in pt.ua.gboard">GBoard</a>&nbsp;board,
          double&nbsp;cellOccupation)</code>
<div class="block">Constructs a new ImageGelem (1x1 cells).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../pt/ua/gboard/basic/ImageGelem.html#ImageGelem-java.lang.String-pt.ua.gboard.GBoard-double-int-int-">ImageGelem</a></span>(java.lang.String&nbsp;imagePath,
          <a href="../../../../pt/ua/gboard/GBoard.html" title="class in pt.ua.gboard">GBoard</a>&nbsp;board,
          double&nbsp;cellOccupation,
          int&nbsp;numberOfLines,
          int&nbsp;numberOfColumns)</code>
<div class="block">Constructs a new ImageGelem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../pt/ua/gboard/basic/ImageGelem.html#ImageGelem-java.net.URL-pt.ua.gboard.GBoard-double-">ImageGelem</a></span>(java.net.URL&nbsp;imageURL,
          <a href="../../../../pt/ua/gboard/GBoard.html" title="class in pt.ua.gboard">GBoard</a>&nbsp;board,
          double&nbsp;cellOccupation)</code>
<div class="block">Constructs a new ImageGelem (1x1 cells).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../pt/ua/gboard/basic/ImageGelem.html#ImageGelem-java.net.URL-pt.ua.gboard.GBoard-double-int-int-">ImageGelem</a></span>(java.net.URL&nbsp;imageURL,
          <a href="../../../../pt/ua/gboard/GBoard.html" title="class in pt.ua.gboard">GBoard</a>&nbsp;board,
          double&nbsp;cellOccupation,
          int&nbsp;numberOfLines,
          int&nbsp;numberOfColumns)</code>
<div class="block">Constructs a new ImageGelem.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/ua/gboard/basic/ImageGelem.html#imageOk--">imageOk</a></span>()</code>
<div class="block">Indicates if the image was correctly loaded.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/ua/gboard/basic/ImageGelem.html#isImage-java.lang.String-">isImage</a></span>(java.lang.String&nbsp;imagePath)</code>
<div class="block">Check is filepath corresponds to a readable compatible image file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.pt.ua.gboard.Gelem">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;pt.ua.gboard.<a href="../../../../pt/ua/gboard/Gelem.html" title="class in pt.ua.gboard">Gelem</a></h3>
<code><a href="../../../../pt/ua/gboard/Gelem.html#className--">className</a>, <a href="../../../../pt/ua/gboard/Gelem.html#draw-java.awt.Graphics-int-int-int-int-java.awt.Color-">draw</a>, <a href="../../../../pt/ua/gboard/Gelem.html#erase-java.awt.Graphics-int-int-int-int-java.awt.Color-">erase</a>, <a href="../../../../pt/ua/gboard/Gelem.html#height-int-">height</a>, <a href="../../../../pt/ua/gboard/Gelem.html#intersects-int-int-pt.ua.gboard.Gelem-int-int-">intersects</a>, <a href="../../../../pt/ua/gboard/Gelem.html#isMutable--">isMutable</a>, <a href="../../../../pt/ua/gboard/Gelem.html#mutable--">mutable</a>, <a href="../../../../pt/ua/gboard/Gelem.html#mutableDraw-java.awt.Graphics-int-int-int-int-java.awt.Color-">mutableDraw</a>, <a href="../../../../pt/ua/gboard/Gelem.html#mutableErase-java.awt.Graphics-int-int-int-int-java.awt.Color-">mutableErase</a>, <a href="../../../../pt/ua/gboard/Gelem.html#numberOfColumns--">numberOfColumns</a>, <a href="../../../../pt/ua/gboard/Gelem.html#numberOfLines--">numberOfLines</a>, <a href="../../../../pt/ua/gboard/Gelem.html#width-int-">width</a>, <a href="../../../../pt/ua/gboard/Gelem.html#x-int-int-">x</a>, <a href="../../../../pt/ua/gboard/Gelem.html#y-int-int-">y</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ImageGelem-java.awt.Image-pt.ua.gboard.GBoard-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ImageGelem</h4>
<pre>public&nbsp;ImageGelem(java.awt.Image&nbsp;image,
                  <a href="../../../../pt/ua/gboard/GBoard.html" title="class in pt.ua.gboard">GBoard</a>&nbsp;board,
                  double&nbsp;cellOccupation)</pre>
<div class="block">Constructs a new ImageGelem (1x1 cells).

 <P><B>requires</B>: <code>image != null</code>
 <BR><B>requires</B>: <code>board != null</code>
 <BR><B>requires</B>: <code>cellOccupation &gt;= 0.0 &amp;&amp; cellOccupation &lt;= 100.0</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - image's object</dd>
<dd><code>board</code> - GBoard where the image will be drawed</dd>
<dd><code>cellOccupation</code> - total cell's occupation (%)</dd>
</dl>
</li>
</ul>
<a name="ImageGelem-java.lang.String-pt.ua.gboard.GBoard-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ImageGelem</h4>
<pre>public&nbsp;ImageGelem(java.lang.String&nbsp;imagePath,
                  <a href="../../../../pt/ua/gboard/GBoard.html" title="class in pt.ua.gboard">GBoard</a>&nbsp;board,
                  double&nbsp;cellOccupation)</pre>
<div class="block">Constructs a new ImageGelem (1x1 cells).

 <P><B>requires</B>: <code>imagePath != null &amp;&amp; !imagePath.isEmpty()</code>
 <BR><B>requires</B>: <code>isImage(imagePath)</code>
 <BR><B>requires</B>: <code>board != null</code>
 <BR><B>requires</B>: <code>cellOccupation &gt;= 0.0 &amp;&amp; cellOccupation &lt;= 100.0</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imagePath</code> - image's file path</dd>
<dd><code>board</code> - GBoard where the image will be drawed</dd>
<dd><code>cellOccupation</code> - total cell's occupation (%)</dd>
</dl>
</li>
</ul>
<a name="ImageGelem-java.lang.String-pt.ua.gboard.GBoard-double-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ImageGelem</h4>
<pre>public&nbsp;ImageGelem(java.lang.String&nbsp;imagePath,
                  <a href="../../../../pt/ua/gboard/GBoard.html" title="class in pt.ua.gboard">GBoard</a>&nbsp;board,
                  double&nbsp;cellOccupation,
                  int&nbsp;numberOfLines,
                  int&nbsp;numberOfColumns)</pre>
<div class="block">Constructs a new ImageGelem.

 <P><B>requires</B>: <code>imagePath != null &amp;&amp; !imagePath.isEmpty()</code>
 <BR><B>requires</B>: <code>isImage(imagePath)</code>
 <BR><B>requires</B>: <code>board != null</code>
 <BR><B>requires</B>: <code>cellOccupation &gt;= 0.0 &amp;&amp; cellOccupation &lt;= 100.0</code>
 <BR><B>requires</B>: <code>numberOfLines &gt;= 1</code>
 <BR><B>requires</B>: <code>numberOfColumns &gt;= 1</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imagePath</code> - image's file path</dd>
<dd><code>board</code> - GBoard where the image will be drawed</dd>
<dd><code>cellOccupation</code> - total cell's occupation (%)</dd>
<dd><code>numberOfLines</code> - number of lines</dd>
<dd><code>numberOfColumns</code> - number of columns</dd>
</dl>
</li>
</ul>
<a name="ImageGelem-java.net.URL-pt.ua.gboard.GBoard-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ImageGelem</h4>
<pre>public&nbsp;ImageGelem(java.net.URL&nbsp;imageURL,
                  <a href="../../../../pt/ua/gboard/GBoard.html" title="class in pt.ua.gboard">GBoard</a>&nbsp;board,
                  double&nbsp;cellOccupation)</pre>
<div class="block">Constructs a new ImageGelem (1x1 cells).

 <P><B>requires</B>: <code>imageURL != null</code>
 <BR><B>requires</B>: <code>imageURL.getFile() != null &amp;&amp; !imageURL.getFile().isEmpty()</code>
 <BR><B>requires</B>: <code>board != null</code>
 <BR><B>requires</B>: <code>cellOccupation &gt;= 0.0 &amp;&amp; cellOccupation &lt;= 100.0</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageURL</code> - image's file url</dd>
<dd><code>board</code> - GBoard where the image will be drawed</dd>
<dd><code>cellOccupation</code> - total cell's occupation (%)</dd>
</dl>
</li>
</ul>
<a name="ImageGelem-java.net.URL-pt.ua.gboard.GBoard-double-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ImageGelem</h4>
<pre>public&nbsp;ImageGelem(java.net.URL&nbsp;imageURL,
                  <a href="../../../../pt/ua/gboard/GBoard.html" title="class in pt.ua.gboard">GBoard</a>&nbsp;board,
                  double&nbsp;cellOccupation,
                  int&nbsp;numberOfLines,
                  int&nbsp;numberOfColumns)</pre>
<div class="block">Constructs a new ImageGelem.

 <P><B>requires</B>: <code>imageURL != null</code>
 <BR><B>requires</B>: <code>imageURL.getFile() != null &amp;&amp; !imageURL.getFile().isEmpty()</code>
 <BR><B>requires</B>: <code>board != null</code>
 <BR><B>requires</B>: <code>cellOccupation &gt;= 0.0 &amp;&amp; cellOccupation &lt;= 100.0</code>
 <BR><B>requires</B>: <code>numberOfLines &gt;= 1</code>
 <BR><B>requires</B>: <code>numberOfColumns &gt;= 1</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageURL</code> - image's file url</dd>
<dd><code>board</code> - GBoard where the image will be drawed</dd>
<dd><code>cellOccupation</code> - total cell's occupation (%)</dd>
<dd><code>numberOfLines</code> - number of lines</dd>
<dd><code>numberOfColumns</code> - number of columns</dd>
</dl>
</li>
</ul>
<a name="ImageGelem-java.awt.Image-pt.ua.gboard.GBoard-double-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImageGelem</h4>
<pre>public&nbsp;ImageGelem(java.awt.Image&nbsp;image,
                  <a href="../../../../pt/ua/gboard/GBoard.html" title="class in pt.ua.gboard">GBoard</a>&nbsp;board,
                  double&nbsp;cellOccupation,
                  int&nbsp;numberOfLines,
                  int&nbsp;numberOfColumns)</pre>
<div class="block">Constructs a new ImageGelem.

 <P><B>requires</B>: <code>image != null</code>
 <BR><B>requires</B>: <code>board != null</code>
 <BR><B>requires</B>: <code>cellOccupation &gt;= 0.0 &amp;&amp; cellOccupation &lt;= 100.0</code>
 <BR><B>requires</B>: <code>numberOfLines &gt;= 1</code>
 <BR><B>requires</B>: <code>numberOfColumns &gt;= 1</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - image's object</dd>
<dd><code>board</code> - GBoard where the image will be drawed</dd>
<dd><code>cellOccupation</code> - total cell's occupation (%)</dd>
<dd><code>numberOfLines</code> - number of lines</dd>
<dd><code>numberOfColumns</code> - number of columns</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isImage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isImage</h4>
<pre>public static&nbsp;boolean&nbsp;isImage(java.lang.String&nbsp;imagePath)</pre>
<div class="block">Check is filepath corresponds to a readable compatible image file.
 (The implementation is still incomplete, the file contents is not inspected for a valid image.).

 <P><B>requires</B>: <code>imagePath != null &amp;&amp; !imagePath.isEmpty()</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imagePath</code> - image's file path</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>boolean</code> true if is a valid image file, otherwise it returns false</dd>
</dl>
</li>
</ul>
<a name="imageOk--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>imageOk</h4>
<pre>public&nbsp;boolean&nbsp;imageOk()</pre>
<div class="block">Indicates if the image was correctly loaded.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>boolean</code> true if successfully loaded, otherwise it returns false</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../pt/ua/gboard/basic/FilledGelem.html" title="class in pt.ua.gboard.basic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../pt/ua/gboard/basic/MutableOneColorGelem.html" title="class in pt.ua.gboard.basic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?pt/ua/gboard/basic/ImageGelem.html" target="_top">Frames</a></li>
<li><a href="ImageGelem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
