<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Wed Nov 14 18:39:34 WET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<title>pt.ua.gboard.basic Class Hierarchy</title>
<meta name="date" content="2018-11-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="pt.ua.gboard.basic Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../pt/ua/gboard/package-tree.html">Prev</a></li>
<li><a href="../../../../pt/ua/gboard/games/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?pt/ua/gboard/basic/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package pt.ua.gboard.basic</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">pt.ua.gboard.<a href="../../../../pt/ua/gboard/Gelem.html" title="class in pt.ua.gboard"><span class="typeNameLink">Gelem</span></a>
<ul>
<li type="circle">pt.ua.gboard.basic.<a href="../../../../pt/ua/gboard/basic/ComposedGelem.html" title="class in pt.ua.gboard.basic"><span class="typeNameLink">ComposedGelem</span></a></li>
<li type="circle">pt.ua.gboard.basic.<a href="../../../../pt/ua/gboard/basic/ImageGelem.html" title="class in pt.ua.gboard.basic"><span class="typeNameLink">ImageGelem</span></a></li>
<li type="circle">pt.ua.gboard.<a href="../../../../pt/ua/gboard/MutableGelem.html" title="class in pt.ua.gboard"><span class="typeNameLink">MutableGelem</span></a>
<ul>
<li type="circle">pt.ua.gboard.basic.<a href="../../../../pt/ua/gboard/basic/MutableOneColorGelem.html" title="class in pt.ua.gboard.basic"><span class="typeNameLink">MutableOneColorGelem</span></a>
<ul>
<li type="circle">pt.ua.gboard.basic.<a href="../../../../pt/ua/gboard/basic/MutableStringGelem.html" title="class in pt.ua.gboard.basic"><span class="typeNameLink">MutableStringGelem</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">pt.ua.gboard.basic.<a href="../../../../pt/ua/gboard/basic/OneColorGelem.html" title="class in pt.ua.gboard.basic"><span class="typeNameLink">OneColorGelem</span></a>
<ul>
<li type="circle">pt.ua.gboard.basic.<a href="../../../../pt/ua/gboard/basic/CircleGelem.html" title="class in pt.ua.gboard.basic"><span class="typeNameLink">CircleGelem</span></a></li>
<li type="circle">pt.ua.gboard.basic.<a href="../../../../pt/ua/gboard/basic/FilledGelem.html" title="class in pt.ua.gboard.basic"><span class="typeNameLink">FilledGelem</span></a></li>
<li type="circle">pt.ua.gboard.basic.<a href="../../../../pt/ua/gboard/basic/RectangleGelem.html" title="class in pt.ua.gboard.basic"><span class="typeNameLink">RectangleGelem</span></a></li>
<li type="circle">pt.ua.gboard.basic.<a href="../../../../pt/ua/gboard/basic/StringGelem.html" title="class in pt.ua.gboard.basic"><span class="typeNameLink">StringGelem</span></a>
<ul>
<li type="circle">pt.ua.gboard.basic.<a href="../../../../pt/ua/gboard/basic/CharGelem.html" title="class in pt.ua.gboard.basic"><span class="typeNameLink">CharGelem</span></a></li>
</ul>
</li>
<li type="circle">pt.ua.gboard.basic.<a href="../../../../pt/ua/gboard/basic/StripedGelem.html" title="class in pt.ua.gboard.basic"><span class="typeNameLink">StripedGelem</span></a></li>
</ul>
</li>
<li type="circle">pt.ua.gboard.basic.<a href="../../../../pt/ua/gboard/basic/PolygonComposedGelem.html" title="class in pt.ua.gboard.basic"><span class="typeNameLink">PolygonComposedGelem</span></a></li>
</ul>
</li>
<li type="circle">pt.ua.gboard.basic.<a href="../../../../pt/ua/gboard/basic/Position.html" title="class in pt.ua.gboard.basic"><span class="typeNameLink">Position</span></a></li>
<li type="circle">pt.ua.gboard.basic.<a href="../../../../pt/ua/gboard/basic/RectangularArea.html" title="class in pt.ua.gboard.basic"><span class="typeNameLink">RectangularArea</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../pt/ua/gboard/package-tree.html">Prev</a></li>
<li><a href="../../../../pt/ua/gboard/games/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?pt/ua/gboard/basic/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
