<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Wed Nov 14 18:39:34 WET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<title>pt.ua.gboard.basic</title>
<meta name="date" content="2018-11-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../pt/ua/gboard/basic/package-summary.html" target="classFrame">pt.ua.gboard.basic</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CharGelem.html" title="class in pt.ua.gboard.basic" target="classFrame">CharGelem</a></li>
<li><a href="CircleGelem.html" title="class in pt.ua.gboard.basic" target="classFrame">CircleGelem</a></li>
<li><a href="ComposedGelem.html" title="class in pt.ua.gboard.basic" target="classFrame">ComposedGelem</a></li>
<li><a href="FilledGelem.html" title="class in pt.ua.gboard.basic" target="classFrame">FilledGelem</a></li>
<li><a href="ImageGelem.html" title="class in pt.ua.gboard.basic" target="classFrame">ImageGelem</a></li>
<li><a href="MutableOneColorGelem.html" title="class in pt.ua.gboard.basic" target="classFrame">MutableOneColorGelem</a></li>
<li><a href="MutableStringGelem.html" title="class in pt.ua.gboard.basic" target="classFrame">MutableStringGelem</a></li>
<li><a href="OneColorGelem.html" title="class in pt.ua.gboard.basic" target="classFrame">OneColorGelem</a></li>
<li><a href="PolygonComposedGelem.html" title="class in pt.ua.gboard.basic" target="classFrame">PolygonComposedGelem</a></li>
<li><a href="Position.html" title="class in pt.ua.gboard.basic" target="classFrame">Position</a></li>
<li><a href="RectangleGelem.html" title="class in pt.ua.gboard.basic" target="classFrame">RectangleGelem</a></li>
<li><a href="RectangularArea.html" title="class in pt.ua.gboard.basic" target="classFrame">RectangularArea</a></li>
<li><a href="StringGelem.html" title="class in pt.ua.gboard.basic" target="classFrame">StringGelem</a></li>
<li><a href="StripedGelem.html" title="class in pt.ua.gboard.basic" target="classFrame">StripedGelem</a></li>
</ul>
</div>
</body>
</html>
