<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Wed Nov 14 18:39:34 WET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<title>Position</title>
<meta name="date" content="2018-11-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Position";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../pt/ua/gboard/basic/PolygonComposedGelem.html" title="class in pt.ua.gboard.basic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../pt/ua/gboard/basic/RectangleGelem.html" title="class in pt.ua.gboard.basic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?pt/ua/gboard/basic/Position.html" target="_top">Frames</a></li>
<li><a href="Position.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pt.ua.gboard.basic</div>
<h2 title="Class Position" class="title">Class Position</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pt.ua.gboard.basic.Position</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Position</span>
extends java.lang.Object</pre>
<div class="block">Position in GBoard.

  <P><B>invariant</B>: <code>line() &gt;= 0 &amp;&amp; column() &gt;= 0</code>

 <P>This class follows DbC(tm) methodology.
 Where possible, contracts are implement with JML and native's Java assert.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Miguel Oliveira e Silva (mos@ua.pt)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../pt/ua/gboard/basic/Position.html#Position-int-int-">Position</a></span>(int&nbsp;line,
        int&nbsp;column)</code>
<div class="block">Constructs a new Position (line x column).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/ua/gboard/basic/Position.html#column--">column</a></span>()</code>
<div class="block">Column.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/ua/gboard/basic/Position.html#isEqual-int-int-">isEqual</a></span>(int&nbsp;line,
       int&nbsp;column)</code>
<div class="block">Is equal?</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/ua/gboard/basic/Position.html#isEqual-pt.ua.gboard.basic.Position-">isEqual</a></span>(<a href="../../../../pt/ua/gboard/basic/Position.html" title="class in pt.ua.gboard.basic">Position</a>&nbsp;other)</code>
<div class="block">Is equal?</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/ua/gboard/basic/Position.html#isGreater-int-int-">isGreater</a></span>(int&nbsp;line,
         int&nbsp;column)</code>
<div class="block"><code>this.line() &gt; line &amp;&amp; this.column() &gt;= column ||</code>
 <code>this.line() &gt;= line &amp;&amp; this.column() &gt; column</code></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/ua/gboard/basic/Position.html#isGreater-pt.ua.gboard.basic.Position-">isGreater</a></span>(<a href="../../../../pt/ua/gboard/basic/Position.html" title="class in pt.ua.gboard.basic">Position</a>&nbsp;other)</code>
<div class="block"><code>this.line() &gt; other.line() &amp;&amp; this.column() &gt;= other.column() ||</code>
 <code>this.line() &gt;= other.line() &amp;&amp; this.column() &gt; other.column()</code></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/ua/gboard/basic/Position.html#isGreaterOrEqual-int-int-">isGreaterOrEqual</a></span>(int&nbsp;line,
                int&nbsp;column)</code>
<div class="block"><code>this.line() &gt;= line &amp;&amp; this.column() &gt;= column ||</code>
 <code>this.line() &gt;= line &amp;&amp; this.column() &gt;= column</code></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/ua/gboard/basic/Position.html#isGreaterOrEqual-pt.ua.gboard.basic.Position-">isGreaterOrEqual</a></span>(<a href="../../../../pt/ua/gboard/basic/Position.html" title="class in pt.ua.gboard.basic">Position</a>&nbsp;other)</code>
<div class="block"><code>this.line() &gt;= other.line() &amp;&amp; this.column() &gt;= other.column() ||</code>
 <code>this.line() &gt;= other.line() &amp;&amp; this.column() &gt;= other.column()</code></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/ua/gboard/basic/Position.html#isLower-int-int-">isLower</a></span>(int&nbsp;line,
       int&nbsp;column)</code>
<div class="block"><code>this.line() &lt; line &amp;&amp; this.column() &lt;= column ||</code>
 <code>this.line() &lt;= line &amp;&amp; this.column() &lt; column</code></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/ua/gboard/basic/Position.html#isLower-pt.ua.gboard.basic.Position-">isLower</a></span>(<a href="../../../../pt/ua/gboard/basic/Position.html" title="class in pt.ua.gboard.basic">Position</a>&nbsp;other)</code>
<div class="block"><code>this.line() &lt; other.line() &amp;&amp; this.column() &lt;= other.column() ||</code>
 <code>this.line() &lt;= other.line() &amp;&amp; this.column() &lt; other.column()</code></div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/ua/gboard/basic/Position.html#isLowerOrEqual-int-int-">isLowerOrEqual</a></span>(int&nbsp;line,
              int&nbsp;column)</code>
<div class="block"><code>this.line() &lt;= line &amp;&amp; this.column() &lt;= column ||</code>
 <code>this.line() &lt;= line &amp;&amp; this.column() &lt;= column</code></div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/ua/gboard/basic/Position.html#isLowerOrEqual-pt.ua.gboard.basic.Position-">isLowerOrEqual</a></span>(<a href="../../../../pt/ua/gboard/basic/Position.html" title="class in pt.ua.gboard.basic">Position</a>&nbsp;other)</code>
<div class="block"><code>this.line() &lt;= other.line() &amp;&amp; this.column() &lt;= other.column() ||</code>
 <code>this.line() &lt;= other.line() &amp;&amp; this.column() &lt;= other.column()</code></div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/ua/gboard/basic/Position.html#line--">line</a></span>()</code>
<div class="block">Line.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/ua/gboard/basic/Position.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Position-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Position</h4>
<pre>public&nbsp;Position(int&nbsp;line,
                int&nbsp;column)</pre>
<div class="block">Constructs a new Position (line x column).

  <P><B>requires</B>: <code>line &gt;= 0 &amp;&amp; column &gt;= 0</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - line position</dd>
<dd><code>column</code> - column position</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="line--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>line</h4>
<pre>public&nbsp;int&nbsp;line()</pre>
<div class="block">Line.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>int</code> line position</dd>
</dl>
</li>
</ul>
<a name="column--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>column</h4>
<pre>public&nbsp;int&nbsp;column()</pre>
<div class="block">Column.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>int</code> column position</dd>
</dl>
</li>
</ul>
<a name="isEqual-pt.ua.gboard.basic.Position-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEqual</h4>
<pre>public&nbsp;boolean&nbsp;isEqual(<a href="../../../../pt/ua/gboard/basic/Position.html" title="class in pt.ua.gboard.basic">Position</a>&nbsp;other)</pre>
<div class="block">Is equal?

  <P><B>requires</B>: <code>other != null</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - other position</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>boolean</code> true if equal</dd>
</dl>
</li>
</ul>
<a name="isEqual-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEqual</h4>
<pre>public&nbsp;boolean&nbsp;isEqual(int&nbsp;line,
                       int&nbsp;column)</pre>
<div class="block">Is equal?

  <P><B>requires</B>: <code>line &gt;= 0 &amp;&amp; column &gt;= 0</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - line position</dd>
<dd><code>column</code> - column position</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>boolean</code> true if equal</dd>
</dl>
</li>
</ul>
<a name="isGreater-pt.ua.gboard.basic.Position-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGreater</h4>
<pre>public&nbsp;boolean&nbsp;isGreater(<a href="../../../../pt/ua/gboard/basic/Position.html" title="class in pt.ua.gboard.basic">Position</a>&nbsp;other)</pre>
<div class="block"><code>this.line() &gt; other.line() &amp;&amp; this.column() &gt;= other.column() ||</code>
 <code>this.line() &gt;= other.line() &amp;&amp; this.column() &gt; other.column()</code>

  <P><B>requires</B>: <code>other != null</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - other position</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>boolean</code> true if greater than</dd>
</dl>
</li>
</ul>
<a name="isGreater-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGreater</h4>
<pre>public&nbsp;boolean&nbsp;isGreater(int&nbsp;line,
                         int&nbsp;column)</pre>
<div class="block"><code>this.line() &gt; line &amp;&amp; this.column() &gt;= column ||</code>
 <code>this.line() &gt;= line &amp;&amp; this.column() &gt; column</code>

  <P><B>requires</B>: <code>line &gt;= 0 &amp;&amp; column &gt;= 0</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - line position</dd>
<dd><code>column</code> - column position</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>boolean</code> true if greater than</dd>
</dl>
</li>
</ul>
<a name="isLower-pt.ua.gboard.basic.Position-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLower</h4>
<pre>public&nbsp;boolean&nbsp;isLower(<a href="../../../../pt/ua/gboard/basic/Position.html" title="class in pt.ua.gboard.basic">Position</a>&nbsp;other)</pre>
<div class="block"><code>this.line() &lt; other.line() &amp;&amp; this.column() &lt;= other.column() ||</code>
 <code>this.line() &lt;= other.line() &amp;&amp; this.column() &lt; other.column()</code>

  <P><B>requires</B>: <code>other != null</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - other position</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>boolean</code> true if lower than</dd>
</dl>
</li>
</ul>
<a name="isLower-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLower</h4>
<pre>public&nbsp;boolean&nbsp;isLower(int&nbsp;line,
                       int&nbsp;column)</pre>
<div class="block"><code>this.line() &lt; line &amp;&amp; this.column() &lt;= column ||</code>
 <code>this.line() &lt;= line &amp;&amp; this.column() &lt; column</code>

  <P><B>requires</B>: <code>line &gt;= 0 &amp;&amp; column &gt;= 0</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - line position</dd>
<dd><code>column</code> - column position</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>boolean</code> true if lower than</dd>
</dl>
</li>
</ul>
<a name="isGreaterOrEqual-pt.ua.gboard.basic.Position-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGreaterOrEqual</h4>
<pre>public&nbsp;boolean&nbsp;isGreaterOrEqual(<a href="../../../../pt/ua/gboard/basic/Position.html" title="class in pt.ua.gboard.basic">Position</a>&nbsp;other)</pre>
<div class="block"><code>this.line() &gt;= other.line() &amp;&amp; this.column() &gt;= other.column() ||</code>
 <code>this.line() &gt;= other.line() &amp;&amp; this.column() &gt;= other.column()</code>

  <P><B>requires</B>: <code>other != null</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - other position</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>boolean</code> true if greater than</dd>
</dl>
</li>
</ul>
<a name="isGreaterOrEqual-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGreaterOrEqual</h4>
<pre>public&nbsp;boolean&nbsp;isGreaterOrEqual(int&nbsp;line,
                                int&nbsp;column)</pre>
<div class="block"><code>this.line() &gt;= line &amp;&amp; this.column() &gt;= column ||</code>
 <code>this.line() &gt;= line &amp;&amp; this.column() &gt;= column</code>

  <P><B>requires</B>: <code>line &gt;= 0 &amp;&amp; column &gt;= 0</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - line position</dd>
<dd><code>column</code> - column position</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>boolean</code> true if greater than</dd>
</dl>
</li>
</ul>
<a name="isLowerOrEqual-pt.ua.gboard.basic.Position-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLowerOrEqual</h4>
<pre>public&nbsp;boolean&nbsp;isLowerOrEqual(<a href="../../../../pt/ua/gboard/basic/Position.html" title="class in pt.ua.gboard.basic">Position</a>&nbsp;other)</pre>
<div class="block"><code>this.line() &lt;= other.line() &amp;&amp; this.column() &lt;= other.column() ||</code>
 <code>this.line() &lt;= other.line() &amp;&amp; this.column() &lt;= other.column()</code>

  <P><B>requires</B>: <code>other != null</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - other position</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>boolean</code> true if lower than</dd>
</dl>
</li>
</ul>
<a name="isLowerOrEqual-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLowerOrEqual</h4>
<pre>public&nbsp;boolean&nbsp;isLowerOrEqual(int&nbsp;line,
                              int&nbsp;column)</pre>
<div class="block"><code>this.line() &lt;= line &amp;&amp; this.column() &lt;= column ||</code>
 <code>this.line() &lt;= line &amp;&amp; this.column() &lt;= column</code>

  <P><B>requires</B>: <code>line &gt;= 0 &amp;&amp; column &gt;= 0</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - line position</dd>
<dd><code>column</code> - column position</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>boolean</code> true if lower than</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../pt/ua/gboard/basic/PolygonComposedGelem.html" title="class in pt.ua.gboard.basic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../pt/ua/gboard/basic/RectangleGelem.html" title="class in pt.ua.gboard.basic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?pt/ua/gboard/basic/Position.html" target="_top">Frames</a></li>
<li><a href="Position.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
