<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Wed Nov 14 18:39:34 WET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<title>RectangularArea</title>
<meta name="date" content="2018-11-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RectangularArea";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../pt/ua/gboard/basic/RectangleGelem.html" title="class in pt.ua.gboard.basic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../pt/ua/gboard/basic/StringGelem.html" title="class in pt.ua.gboard.basic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?pt/ua/gboard/basic/RectangularArea.html" target="_top">Frames</a></li>
<li><a href="RectangularArea.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pt.ua.gboard.basic</div>
<h2 title="Class RectangularArea" class="title">Class RectangularArea</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pt.ua.gboard.basic.RectangularArea</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RectangularArea</span>
extends java.lang.Object</pre>
<div class="block">RectangularArea in GBoard.

   <P><B>invariant</B>: <code>topLeftPosition() != null &amp;&amp; bottomRightPosition() != null</code>
  <BR><B>invariant</B>: <code>topLeftPosition().line() &lt;= bottomRightPosition().line()</code>
  <BR><B>invariant</B>: <code>topLeftPosition().column() &lt;= bottomRightPosition().column()</code>

 <P>This class follows DbC(tm) methodology.
 Where possible, contracts are implement with JML and native's Java assert.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Miguel Oliveira e Silva (mos@ua.pt)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../pt/ua/gboard/basic/RectangularArea.html#RectangularArea-pt.ua.gboard.basic.Position-pt.ua.gboard.basic.Position-">RectangularArea</a></span>(<a href="../../../../pt/ua/gboard/basic/Position.html" title="class in pt.ua.gboard.basic">Position</a>&nbsp;topLeftPosition,
               <a href="../../../../pt/ua/gboard/basic/Position.html" title="class in pt.ua.gboard.basic">Position</a>&nbsp;bottomRightPosition)</code>
<div class="block">Constructs a new RectangularArea in GBoard (topLeftPosition x bottomRightPosition).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../pt/ua/gboard/basic/Position.html" title="class in pt.ua.gboard.basic">Position</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/ua/gboard/basic/RectangularArea.html#bottomRightPosition--">bottomRightPosition</a></span>()</code>
<div class="block">Bottom right position of area.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/ua/gboard/basic/RectangularArea.html#isInside-int-int-">isInside</a></span>(int&nbsp;line,
        int&nbsp;column)</code>
<div class="block">Is position inside area?</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/ua/gboard/basic/RectangularArea.html#isInside-pt.ua.gboard.basic.Position-">isInside</a></span>(<a href="../../../../pt/ua/gboard/basic/Position.html" title="class in pt.ua.gboard.basic">Position</a>&nbsp;pos)</code>
<div class="block">Is position inside area?</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../pt/ua/gboard/basic/Position.html" title="class in pt.ua.gboard.basic">Position</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/ua/gboard/basic/RectangularArea.html#topLeftPosition--">topLeftPosition</a></span>()</code>
<div class="block">Top left position of area.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/ua/gboard/basic/RectangularArea.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RectangularArea-pt.ua.gboard.basic.Position-pt.ua.gboard.basic.Position-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RectangularArea</h4>
<pre>public&nbsp;RectangularArea(<a href="../../../../pt/ua/gboard/basic/Position.html" title="class in pt.ua.gboard.basic">Position</a>&nbsp;topLeftPosition,
                       <a href="../../../../pt/ua/gboard/basic/Position.html" title="class in pt.ua.gboard.basic">Position</a>&nbsp;bottomRightPosition)</pre>
<div class="block">Constructs a new RectangularArea in GBoard (topLeftPosition x bottomRightPosition).

   <P><B>requires</B>: <code>topLeftPosition != null &amp;&amp; bottomRightPosition != null</code>
  <BR><B>requires</B>: <code>topLeftPosition.line() &lt;= bottomRightPosition.line()</code>
  <BR><B>requires</B>: <code>topLeftPosition.column() &lt;= bottomRightPosition.column()</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topLeftPosition</code> - top left position of area</dd>
<dd><code>bottomRightPosition</code> - bottom right position of area</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="topLeftPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>topLeftPosition</h4>
<pre>public&nbsp;<a href="../../../../pt/ua/gboard/basic/Position.html" title="class in pt.ua.gboard.basic">Position</a>&nbsp;topLeftPosition()</pre>
<div class="block">Top left position of area.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Position</code> position</dd>
</dl>
</li>
</ul>
<a name="bottomRightPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bottomRightPosition</h4>
<pre>public&nbsp;<a href="../../../../pt/ua/gboard/basic/Position.html" title="class in pt.ua.gboard.basic">Position</a>&nbsp;bottomRightPosition()</pre>
<div class="block">Bottom right position of area.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Position</code> position</dd>
</dl>
</li>
</ul>
<a name="isInside-pt.ua.gboard.basic.Position-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInside</h4>
<pre>public&nbsp;boolean&nbsp;isInside(<a href="../../../../pt/ua/gboard/basic/Position.html" title="class in pt.ua.gboard.basic">Position</a>&nbsp;pos)</pre>
<div class="block">Is position inside area?

   <P><B>requires</B>: <code>pos != null</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - the position to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>boolean</code> true if inside</dd>
</dl>
</li>
</ul>
<a name="isInside-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInside</h4>
<pre>public&nbsp;boolean&nbsp;isInside(int&nbsp;line,
                        int&nbsp;column)</pre>
<div class="block">Is position inside area?

  <P><B>requires</B>: <code>line &gt;= 0 &amp;&amp; column &gt;= 0</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - line position</dd>
<dd><code>column</code> - column position</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>boolean</code> true if inside</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../pt/ua/gboard/basic/RectangleGelem.html" title="class in pt.ua.gboard.basic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../pt/ua/gboard/basic/StringGelem.html" title="class in pt.ua.gboard.basic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?pt/ua/gboard/basic/RectangularArea.html" target="_top">Frames</a></li>
<li><a href="RectangularArea.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
