<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Wed Nov 14 18:39:33 WET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<title>GBoard</title>
<meta name="date" content="2018-11-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GBoard";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":9,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../pt/ua/gboard/GBoardInputHandler.html" title="class in pt.ua.gboard"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pt/ua/gboard/GBoard.html" target="_top">Frames</a></li>
<li><a href="GBoard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JComponent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.JComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pt.ua.gboard</div>
<h2 title="Class GBoard" class="title">Class GBoard</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>pt.ua.gboard.GBoard</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GBoard</span>
extends javax.swing.JComponent</pre>
<div class="block">This module implements a simplified (and yet quite powerful)
 graphical board. This board is build as a 2D matrix of cells
 accepting <code>Gelem</code> objects to be drawed. All drawings
 are persistent within the board, so once a <code>Gelem</code> is
 drawed the <code>GBoard</code> object will take care of its correct
 drawing (for example when the dimensions of the board change).
 Normally a <code>Gelem</code> uses only one cell (<code>1x1</code>),
 but it may occupy a rectangle of cells (<code>NxM</code>), as
 long as it fits inside the board.

 <P>Top-left coordinate is <code>(0,0)</code>.

 <P>Multiple independent <code>GBoard</code> can be created, used, and
 destroyed (terminate).  The last closing board will also terminate
 the application.

 <P>To use GBoard the normal procedure is:

  <P><B>1</B>. create a new <code>GBoard</code> object;
 <BR><B>2</B>. draw/erase/move gelems in any position;
 <BR><B>3</B>. terminate.

  <P><B>invariant</B>: <code>numberOfLines() &gt; 0 &amp;&amp; numberOfColumns() &gt; 0</code>
 <BR><B>invariant</B>: <code>numberOfLayers() &gt; 0</code>

 <P>This class follows DbC(tm) methodology
 (@see <a href="http://en.wikipedia.org/wiki/Design_by_contract">Wikipedia</a>).
 Where possible, contracts are implement with <code>JML</code>
 (@see <a href="http://en.wikipedia.org/wiki/Java_Modeling_Language">Wikipedia</a>)
 and native's <code>Java</code> assert.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Miguel Oliveira e Silva (mos@ua.pt)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#pt.ua.gboard.GBoard">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.BaselineResizeBehavior</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>TOOL_TIP_TEXT_KEY, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../pt/ua/gboard/GBoard.html#GBoard-java.lang.String-int-int-int-">GBoard</a></span>(java.lang.String&nbsp;name,
      int&nbsp;numberOfLines,
      int&nbsp;numberOfColumns,
      int&nbsp;numberOfLayers)</code>
<div class="block">Constructs a new GBoard with (<code>numberOfLines x numberOfColumns</code>) cells and <code>numberOfLayers</code> layers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../pt/ua/gboard/GBoard.html#GBoard-java.lang.String-int-int-int-int-int-">GBoard</a></span>(java.lang.String&nbsp;name,
      int&nbsp;numberOfLines,
      int&nbsp;numberOfColumns,
      int&nbsp;defaultCellWidth,
      int&nbsp;defaultCellHeight,
      int&nbsp;numberOfLayers)</code>
<div class="block">Constructs a new GBoard with (numberOfLines x numberOfColumns) cells and numberOfLayers layers.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/ua/gboard/GBoard.html#active--">active</a></span>()</code>
<div class="block">Is object GBoard still active?</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/ua/gboard/GBoard.html#cellHeight--">cellHeight</a></span>()</code>
<div class="block">Returns the current height of each cell (in pixels).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/ua/gboard/GBoard.html#cellWidth--">cellWidth</a></span>()</code>
<div class="block">Returns the current width of each cell (in pixels).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.awt.Container</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/ua/gboard/GBoard.html#contentPane--">contentPane</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/ua/gboard/GBoard.html#draw-pt.ua.gboard.Gelem-int-int-int-">draw</a></span>(<a href="../../../pt/ua/gboard/Gelem.html" title="class in pt.ua.gboard">Gelem</a>&nbsp;gelem,
    int&nbsp;line,
    int&nbsp;column,
    int&nbsp;layer)</code>
<div class="block">Add and draw a gelem.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/ua/gboard/GBoard.html#erase-pt.ua.gboard.Gelem-int-int-">erase</a></span>(<a href="../../../pt/ua/gboard/Gelem.html" title="class in pt.ua.gboard">Gelem</a>&nbsp;gelem,
     int&nbsp;line,
     int&nbsp;column)</code>
<div class="block">Erase a gelem from position (in any layer where it exists).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/ua/gboard/GBoard.html#erase-pt.ua.gboard.Gelem-int-int-int-">erase</a></span>(<a href="../../../pt/ua/gboard/Gelem.html" title="class in pt.ua.gboard">Gelem</a>&nbsp;gelem,
     int&nbsp;line,
     int&nbsp;column,
     int&nbsp;layer)</code>
<div class="block">Erase a gelem.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/ua/gboard/GBoard.html#erase-int-int-">erase</a></span>(int&nbsp;line,
     int&nbsp;column)</code>
<div class="block">Erase all gelems from a position (in all layers).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/ua/gboard/GBoard.html#erase-int-int-int-int-">erase</a></span>(int&nbsp;line,
     int&nbsp;column,
     int&nbsp;minLayer,
     int&nbsp;maxLayer)</code>
<div class="block">Erases all gelems from a position in layers belonging to interval <code>[minLayer, maxLayer]</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/ua/gboard/GBoard.html#eraseAll--">eraseAll</a></span>()</code>
<div class="block">Erases all drawed gelems.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/ua/gboard/GBoard.html#eraseAll-int-int-">eraseAll</a></span>(int&nbsp;minLayer,
        int&nbsp;maxLayer)</code>
<div class="block">Erases all drawed gelems in layers belonging to interval <code>[minLayer, maxLayer]</code>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/ua/gboard/GBoard.html#exists-pt.ua.gboard.Gelem-int-int-">exists</a></span>(<a href="../../../pt/ua/gboard/Gelem.html" title="class in pt.ua.gboard">Gelem</a>&nbsp;gelem,
      int&nbsp;line,
      int&nbsp;column)</code>
<div class="block">Checks if a gelem exists in a position in any layer.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/ua/gboard/GBoard.html#exists-pt.ua.gboard.Gelem-int-int-int-">exists</a></span>(<a href="../../../pt/ua/gboard/Gelem.html" title="class in pt.ua.gboard">Gelem</a>&nbsp;gelem,
      int&nbsp;line,
      int&nbsp;column,
      int&nbsp;layer)</code>
<div class="block">Checks if a gelem exists in a position at a layer.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/ua/gboard/GBoard.html#exists-pt.ua.gboard.Gelem-int-int-int-int-">exists</a></span>(<a href="../../../pt/ua/gboard/Gelem.html" title="class in pt.ua.gboard">Gelem</a>&nbsp;gelem,
      int&nbsp;line,
      int&nbsp;column,
      int&nbsp;minLayer,
      int&nbsp;maxLayer)</code>
<div class="block">Checks if a gelem exists in a position in the layer interval <code>[minLayer, maxLayer]</code>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/ua/gboard/GBoard.html#exists-int-int-">exists</a></span>(int&nbsp;line,
      int&nbsp;column)</code>
<div class="block">Checks if any gelem exists in a position at any layer.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/ua/gboard/GBoard.html#exists-int-int-int-">exists</a></span>(int&nbsp;line,
      int&nbsp;column,
      int&nbsp;layer)</code>
<div class="block">Checks if any gelem exists in a position at a layer.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/ua/gboard/GBoard.html#exists-int-int-int-int-">exists</a></span>(int&nbsp;line,
      int&nbsp;column,
      int&nbsp;minLayer,
      int&nbsp;maxLayer)</code>
<div class="block">Checks if any gelem exists in a position in the layer interval <code>[minLayer, maxLayer]</code>.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>javax.swing.JFrame</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/ua/gboard/GBoard.html#frame--">frame</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/ua/gboard/GBoard.html#gelemFitsInside-pt.ua.gboard.Gelem-int-int-">gelemFitsInside</a></span>(<a href="../../../pt/ua/gboard/Gelem.html" title="class in pt.ua.gboard">Gelem</a>&nbsp;gelem,
               int&nbsp;line,
               int&nbsp;column)</code>
<div class="block">Checks if a gelem fits inside current GBoard</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/ua/gboard/GBoard.html#gelemLayer-pt.ua.gboard.Gelem-int-int-">gelemLayer</a></span>(<a href="../../../pt/ua/gboard/Gelem.html" title="class in pt.ua.gboard">Gelem</a>&nbsp;gelem,
          int&nbsp;line,
          int&nbsp;column)</code>
<div class="block">Returns the topmost layer containing gelem in that position.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.awt.Dimension</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/ua/gboard/GBoard.html#getPreferredSize--">getPreferredSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/ua/gboard/GBoard.html#inputListenerExists--">inputListenerExists</a></span>()</code>
<div class="block">Checks if exists an input handler.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/ua/gboard/GBoard.html#move-pt.ua.gboard.Gelem-int-int-int-int-">move</a></span>(<a href="../../../pt/ua/gboard/Gelem.html" title="class in pt.ua.gboard">Gelem</a>&nbsp;gelem,
    int&nbsp;fromLine,
    int&nbsp;fromColumn,
    int&nbsp;toLine,
    int&nbsp;toColumn)</code>
<div class="block">Move gelems within the same layer.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/ua/gboard/GBoard.html#move-pt.ua.gboard.Gelem-int-int-int-int-int-int-">move</a></span>(<a href="../../../pt/ua/gboard/Gelem.html" title="class in pt.ua.gboard">Gelem</a>&nbsp;gelem,
    int&nbsp;fromLine,
    int&nbsp;fromColumn,
    int&nbsp;fromLayer,
    int&nbsp;toLine,
    int&nbsp;toColumn,
    int&nbsp;toLayer)</code>
<div class="block">Move a gelem.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/ua/gboard/GBoard.html#mutableDraw-pt.ua.gboard.Gelem-int-int-int-">mutableDraw</a></span>(<a href="../../../pt/ua/gboard/Gelem.html" title="class in pt.ua.gboard">Gelem</a>&nbsp;gelem,
           int&nbsp;line,
           int&nbsp;column,
           int&nbsp;layer)</code>
<div class="block">Draw the mutable part of a gelem.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/ua/gboard/GBoard.html#mutableErase-pt.ua.gboard.Gelem-int-int-int-">mutableErase</a></span>(<a href="../../../pt/ua/gboard/Gelem.html" title="class in pt.ua.gboard">Gelem</a>&nbsp;gelem,
            int&nbsp;line,
            int&nbsp;column,
            int&nbsp;layer)</code>
<div class="block">Erase the mutable part of a gelem.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/ua/gboard/GBoard.html#numberOfColumns--">numberOfColumns</a></span>()</code>
<div class="block">Board's number of columns.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/ua/gboard/GBoard.html#numberOfLayers--">numberOfLayers</a></span>()</code>
<div class="block">Board's number of layers.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/ua/gboard/GBoard.html#numberOfLines--">numberOfLines</a></span>()</code>
<div class="block">Board's number of lines.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/ua/gboard/GBoard.html#popInputHandler--">popInputHandler</a></span>()</code>
<div class="block">Pops the board's top input handler.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/ua/gboard/GBoard.html#pushInputHandler-pt.ua.gboard.GBoardInputHandler-">pushInputHandler</a></span>(<a href="../../../pt/ua/gboard/GBoardInputHandler.html" title="class in pt.ua.gboard">GBoardInputHandler</a>&nbsp;handler)</code>
<div class="block">Pushes a new board input handler.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/ua/gboard/GBoard.html#sleep-int-">sleep</a></span>(int&nbsp;msec)</code>
<div class="block">Stops thread execution for <code>msec</code> milliseconds.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/ua/gboard/GBoard.html#terminate--">terminate</a></span>()</code>
<div class="block">Terminates the GBoard (closing also the attached window).</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../pt/ua/gboard/Gelem.html" title="class in pt.ua.gboard">Gelem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/ua/gboard/GBoard.html#topGelem-int-int-">topGelem</a></span>(int&nbsp;line,
        int&nbsp;column)</code>
<div class="block">Returns the topest gelem at position <code>(line,column)</code>, or <code>null</code> if none exists.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../pt/ua/gboard/Gelem.html" title="class in pt.ua.gboard">Gelem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/ua/gboard/GBoard.html#topGelem-int-int-int-int-">topGelem</a></span>(int&nbsp;line,
        int&nbsp;column,
        int&nbsp;minLayer,
        int&nbsp;maxLayer)</code>
<div class="block">Returns the topest gelem at position <code>(line,column)</code> in layers
 belonging to interval <code>[minLayer, maxLayer]</code>, or <code>null</code> if none exists.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/ua/gboard/GBoard.html#validColumn-int-">validColumn</a></span>(int&nbsp;column)</code>
<div class="block">Checks if column is valid.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/ua/gboard/GBoard.html#validLayer-int-">validLayer</a></span>(int&nbsp;layer)</code>
<div class="block">Checks if layer is valid.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/ua/gboard/GBoard.html#validLine-int-">validLine</a></span>(int&nbsp;line)</code>
<div class="block">Checks if line is valid.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/ua/gboard/GBoard.html#validPosition-int-int-">validPosition</a></span>(int&nbsp;line,
             int&nbsp;column)</code>
<div class="block">Checks if position is valid.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getUIClassID, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintImmediately, paintImmediately, print, printAll, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, contains, createImage, createImage, createVolatileImage, createVolatileImage, dispatchEvent, enable, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getAccessibleContext, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GBoard-java.lang.String-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GBoard</h4>
<pre>public&nbsp;GBoard(java.lang.String&nbsp;name,
              int&nbsp;numberOfLines,
              int&nbsp;numberOfColumns,
              int&nbsp;numberOfLayers)</pre>
<div class="block">Constructs a new GBoard with (<code>numberOfLines x numberOfColumns</code>) cells and <code>numberOfLayers</code> layers.  The initial dimensions of cells will be: <code>60x60</code>.

  <P><B>requires</B>: <code>name != null</code>
 <BR><B>requires</B>: <code>numberOfLines &gt;= 1 &amp;&amp; numberOfColumns &gt;= 1</code>
 <BR><B>requires</B>: <code>numberOfLayers &gt;= 1</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - board name</dd>
<dd><code>numberOfLines</code> - number of lines</dd>
<dd><code>numberOfColumns</code> - number of columns</dd>
<dd><code>numberOfLayers</code> - number of layers</dd>
</dl>
</li>
</ul>
<a name="GBoard-java.lang.String-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GBoard</h4>
<pre>public&nbsp;GBoard(java.lang.String&nbsp;name,
              int&nbsp;numberOfLines,
              int&nbsp;numberOfColumns,
              int&nbsp;defaultCellWidth,
              int&nbsp;defaultCellHeight,
              int&nbsp;numberOfLayers)</pre>
<div class="block">Constructs a new GBoard with (numberOfLines x numberOfColumns) cells and numberOfLayers layers.

  <P><B>requires</B>: <code>name != null</code>
 <BR><B>requires</B>: <code>numberOfLines &gt;= 1 &amp;&amp; numberOfColumns &gt;= 1</code>
 <BR><B>requires</B>: <code>defaultCellWidth &gt;= 1 &amp;&amp; defaultCellHeight &gt;= 1</code>
 <BR><B>requires</B>: <code>numberOfLayers &gt;= 1</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - board name</dd>
<dd><code>numberOfLines</code> - number of lines</dd>
<dd><code>numberOfColumns</code> - number of columns</dd>
<dd><code>defaultCellWidth</code> - width in pixels of each cell</dd>
<dd><code>defaultCellHeight</code> - height in pixels of each cell</dd>
<dd><code>numberOfLayers</code> - number of layers</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="terminate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>terminate</h4>
<pre>public&nbsp;void&nbsp;terminate()</pre>
<div class="block">Terminates the GBoard (closing also the attached window).

  <P><B>requires</B>: <code>active()</code>

  <P><B>ensures</B>: <code>!active()</code></div>
</li>
</ul>
<a name="active--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>active</h4>
<pre>public&nbsp;boolean&nbsp;active()</pre>
<div class="block">Is object GBoard still active?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>boolean</code> true if active, otherwise it returns false</dd>
</dl>
</li>
</ul>
<a name="numberOfLines--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfLines</h4>
<pre>public&nbsp;int&nbsp;numberOfLines()</pre>
<div class="block">Board's number of lines.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>int</code> number of lines</dd>
</dl>
</li>
</ul>
<a name="numberOfColumns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfColumns</h4>
<pre>public&nbsp;int&nbsp;numberOfColumns()</pre>
<div class="block">Board's number of columns.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>int</code> number of column</dd>
</dl>
</li>
</ul>
<a name="numberOfLayers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfLayers</h4>
<pre>public&nbsp;int&nbsp;numberOfLayers()</pre>
<div class="block">Board's number of layers.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>int</code> number of layers</dd>
</dl>
</li>
</ul>
<a name="validLine-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validLine</h4>
<pre>public&nbsp;boolean&nbsp;validLine(int&nbsp;line)</pre>
<div class="block">Checks if line is valid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - the line number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>boolean</code> true if line is valid, otherwise it returns false</dd>
</dl>
</li>
</ul>
<a name="validColumn-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validColumn</h4>
<pre>public&nbsp;boolean&nbsp;validColumn(int&nbsp;column)</pre>
<div class="block">Checks if column is valid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - the column number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>boolean</code> true if column is valid, otherwise it returns false</dd>
</dl>
</li>
</ul>
<a name="validPosition-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validPosition</h4>
<pre>public&nbsp;boolean&nbsp;validPosition(int&nbsp;line,
                             int&nbsp;column)</pre>
<div class="block">Checks if position is valid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - the line number</dd>
<dd><code>column</code> - the column number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>boolean</code> true if position is valid, otherwise it returns false</dd>
</dl>
</li>
</ul>
<a name="validLayer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validLayer</h4>
<pre>public&nbsp;boolean&nbsp;validLayer(int&nbsp;layer)</pre>
<div class="block">Checks if layer is valid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>layer</code> - the layer number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>boolean</code> true if layer is valid, otherwise it returns false</dd>
</dl>
</li>
</ul>
<a name="gelemFitsInside-pt.ua.gboard.Gelem-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gelemFitsInside</h4>
<pre>public&nbsp;boolean&nbsp;gelemFitsInside(<a href="../../../pt/ua/gboard/Gelem.html" title="class in pt.ua.gboard">Gelem</a>&nbsp;gelem,
                               int&nbsp;line,
                               int&nbsp;column)</pre>
<div class="block">Checks if a gelem fits inside current GBoard

  <P><B>requires</B>: <code>gelem != null</code>
 <BR><B>requires</B>: <code>validPosition(line, column)</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gelem</code> - object</dd>
<dd><code>line</code> - the line number</dd>
<dd><code>column</code> - the column number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>boolean</code> true if fits inside</dd>
</dl>
</li>
</ul>
<a name="exists-pt.ua.gboard.Gelem-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exists</h4>
<pre>public&nbsp;boolean&nbsp;exists(<a href="../../../pt/ua/gboard/Gelem.html" title="class in pt.ua.gboard">Gelem</a>&nbsp;gelem,
                      int&nbsp;line,
                      int&nbsp;column,
                      int&nbsp;layer)</pre>
<div class="block">Checks if a gelem exists in a position at a layer.

  <P><B>requires</B>: <code>gelem != null</code>
 <BR><B>requires</B>: <code>validPosition(line, column)</code>
 <BR><B>requires</B>: <code>validLayer(layer)</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gelem</code> - object</dd>
<dd><code>line</code> - the line number</dd>
<dd><code>column</code> - the column number</dd>
<dd><code>layer</code> - the layer number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>boolean</code> true if exists</dd>
</dl>
</li>
</ul>
<a name="exists-pt.ua.gboard.Gelem-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exists</h4>
<pre>public&nbsp;boolean&nbsp;exists(<a href="../../../pt/ua/gboard/Gelem.html" title="class in pt.ua.gboard">Gelem</a>&nbsp;gelem,
                      int&nbsp;line,
                      int&nbsp;column,
                      int&nbsp;minLayer,
                      int&nbsp;maxLayer)</pre>
<div class="block">Checks if a gelem exists in a position in the layer interval <code>[minLayer, maxLayer]</code>.

  <P><B>requires</B>: <code>gelem != null</code>
 <BR><B>requires</B>: <code>validPosition(line, column)</code>
 <BR><B>requires</B>: <code>validLayer(minLayer)</code>
 <BR><B>requires</B>: <code>validLayer(maxLayer)</code>
 <BR><B>requires</B>: <code>maxLayer &gt;= minLayer;</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gelem</code> - object</dd>
<dd><code>line</code> - the line number</dd>
<dd><code>column</code> - the column number</dd>
<dd><code>minLayer</code> - the lower layer number</dd>
<dd><code>maxLayer</code> - the higher (topest) layer number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>boolean</code> true if exists</dd>
</dl>
</li>
</ul>
<a name="exists-pt.ua.gboard.Gelem-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exists</h4>
<pre>public&nbsp;boolean&nbsp;exists(<a href="../../../pt/ua/gboard/Gelem.html" title="class in pt.ua.gboard">Gelem</a>&nbsp;gelem,
                      int&nbsp;line,
                      int&nbsp;column)</pre>
<div class="block">Checks if a gelem exists in a position in any layer.

  <P><B>requires</B>: <code>gelem != null</code>
 <BR><B>requires</B>: <code>validPosition(line, column)</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gelem</code> - object</dd>
<dd><code>line</code> - the line number</dd>
<dd><code>column</code> - the column number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>boolean</code> true if exists</dd>
</dl>
</li>
</ul>
<a name="exists-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exists</h4>
<pre>public&nbsp;boolean&nbsp;exists(int&nbsp;line,
                      int&nbsp;column,
                      int&nbsp;layer)</pre>
<div class="block">Checks if any gelem exists in a position at a layer.

  <P><B>requires</B>: <code>validPosition(line, column)</code>
 <BR><B>requires</B>: <code>validLayer(layer)</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - the line number</dd>
<dd><code>column</code> - the column number</dd>
<dd><code>layer</code> - the layer number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>boolean</code> true if exists</dd>
</dl>
</li>
</ul>
<a name="exists-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exists</h4>
<pre>public&nbsp;boolean&nbsp;exists(int&nbsp;line,
                      int&nbsp;column,
                      int&nbsp;minLayer,
                      int&nbsp;maxLayer)</pre>
<div class="block">Checks if any gelem exists in a position in the layer interval <code>[minLayer, maxLayer]</code>.

  <P><B>requires</B>: <code>validPosition(line, column)</code>
 <BR><B>requires</B>: <code>validLayer(minLayer)</code>
 <BR><B>requires</B>: <code>validLayer(maxLayer)</code>
 <BR><B>requires</B>: <code>maxLayer &gt;= minLayer;</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - the line number</dd>
<dd><code>column</code> - the column number</dd>
<dd><code>minLayer</code> - the lower layer number</dd>
<dd><code>maxLayer</code> - the higher (topest) layer number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>boolean</code> true if exists</dd>
</dl>
</li>
</ul>
<a name="exists-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exists</h4>
<pre>public&nbsp;boolean&nbsp;exists(int&nbsp;line,
                      int&nbsp;column)</pre>
<div class="block">Checks if any gelem exists in a position at any layer.

  <P><B>requires</B>: <code>validPosition(line, column)</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - the line number</dd>
<dd><code>column</code> - the column number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>boolean</code> true if exists</dd>
</dl>
</li>
</ul>
<a name="gelemLayer-pt.ua.gboard.Gelem-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gelemLayer</h4>
<pre>public&nbsp;int&nbsp;gelemLayer(<a href="../../../pt/ua/gboard/Gelem.html" title="class in pt.ua.gboard">Gelem</a>&nbsp;gelem,
                      int&nbsp;line,
                      int&nbsp;column)</pre>
<div class="block">Returns the topmost layer containing gelem in that position.

  <P><B>requires</B>: <code>exists(gelem, line, column)</code>
 
  <P><B>ensures</B>: <code>validLayer(\result)</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gelem</code> - object</dd>
<dd><code>line</code> - the line number</dd>
<dd><code>column</code> - the column number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>boolean</code> true if exists</dd>
</dl>
</li>
</ul>
<a name="topGelem-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>topGelem</h4>
<pre>public&nbsp;<a href="../../../pt/ua/gboard/Gelem.html" title="class in pt.ua.gboard">Gelem</a>&nbsp;topGelem(int&nbsp;line,
                      int&nbsp;column)</pre>
<div class="block">Returns the topest gelem at position <code>(line,column)</code>, or <code>null</code> if none exists.

  <P><B>requires</B>: <code>validPosition(line, column)</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - the line number</dd>
<dd><code>column</code> - the column number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Gelem</code> the gelem's reference, or null</dd>
</dl>
</li>
</ul>
<a name="topGelem-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>topGelem</h4>
<pre>public&nbsp;<a href="../../../pt/ua/gboard/Gelem.html" title="class in pt.ua.gboard">Gelem</a>&nbsp;topGelem(int&nbsp;line,
                      int&nbsp;column,
                      int&nbsp;minLayer,
                      int&nbsp;maxLayer)</pre>
<div class="block">Returns the topest gelem at position <code>(line,column)</code> in layers
 belonging to interval <code>[minLayer, maxLayer]</code>, or <code>null</code> if none exists.

  <P><B>requires</B>: <code>validPosition(line, column)</code>
 <BR><B>requires</B>: <code>validLayer(minLayer)</code>
 <BR><B>requires</B>: <code>validLayer(maxLayer)</code>
 <BR><B>requires</B>: <code>maxLayer &gt;= minLayer;</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - the line number</dd>
<dd><code>column</code> - the column number</dd>
<dd><code>minLayer</code> - the lower layer number</dd>
<dd><code>maxLayer</code> - the higher (topest) layer number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Gelem</code> the gelem's reference, or null</dd>
</dl>
</li>
</ul>
<a name="move-pt.ua.gboard.Gelem-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move(<a href="../../../pt/ua/gboard/Gelem.html" title="class in pt.ua.gboard">Gelem</a>&nbsp;gelem,
                 int&nbsp;fromLine,
                 int&nbsp;fromColumn,
                 int&nbsp;fromLayer,
                 int&nbsp;toLine,
                 int&nbsp;toColumn,
                 int&nbsp;toLayer)</pre>
<div class="block">Move a gelem.

  <P><B>requires</B>: <code>active()</code>
 <BR><B>requires</B>: <code>gelem != null</code>
 <BR><B>requires</B>: <code>validPosition(fromLine, fromColumn)</code>
 <BR><B>requires</B>: <code>validLayer(fromLayer)</code>
 <BR><B>requires</B>: <code>validPosition(toLine, toColumn)</code>
 <BR><B>requires</B>: <code>validLayer(toLayer)</code>
 <BR><B>requires</B>: <code>exists(gelem, fromLine, fromColumn, fromLayer)</code>
 <BR><B>requires</B>: <code>(fromLine == toLine &amp;&amp; fromColumn == toColumn &amp;&amp; fromLayer == toLayer) || !exists(gelem, toLine, toColumn, toLayer)</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gelem</code> - object</dd>
<dd><code>fromLine</code> - the line number origin</dd>
<dd><code>fromColumn</code> - the column number origin</dd>
<dd><code>fromLayer</code> - the origin layer</dd>
<dd><code>toLine</code> - the line number destination</dd>
<dd><code>toColumn</code> - the column number destination</dd>
<dd><code>toLayer</code> - the destination layer</dd>
</dl>
</li>
</ul>
<a name="move-pt.ua.gboard.Gelem-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move(<a href="../../../pt/ua/gboard/Gelem.html" title="class in pt.ua.gboard">Gelem</a>&nbsp;gelem,
                 int&nbsp;fromLine,
                 int&nbsp;fromColumn,
                 int&nbsp;toLine,
                 int&nbsp;toColumn)</pre>
<div class="block">Move gelems within the same layer.

  <P><B>requires</B>: <code>active()</code>
 <BR><B>requires</B>: <code>gelem != null</code>
 <BR><B>requires</B>: <code>validPosition(fromLine, fromColumn)</code>
 <BR><B>requires</B>: <code>validPosition(toLine, toColumn)</code>
 <BR><B>requires</B>: <code>exists(gelem, fromLine, fromColumn)</code>
 <BR><B>requires</B>: <code>(fromLine == toLine &amp;&amp; fromColumn == toColumn) || !exists(gelem, toLine, toColumn)</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gelem</code> - object</dd>
<dd><code>fromLine</code> - the line number origin</dd>
<dd><code>fromColumn</code> - the column number origin</dd>
<dd><code>toLine</code> - the line number destination</dd>
<dd><code>toColumn</code> - the column number destination</dd>
</dl>
</li>
</ul>
<a name="draw-pt.ua.gboard.Gelem-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(<a href="../../../pt/ua/gboard/Gelem.html" title="class in pt.ua.gboard">Gelem</a>&nbsp;gelem,
                 int&nbsp;line,
                 int&nbsp;column,
                 int&nbsp;layer)</pre>
<div class="block">Add and draw a gelem.

  <P><B>requires</B>: <code>active()</code>
 <BR><B>requires</B>: <code>gelem != null</code>
 <BR><B>requires</B>: <code>validPosition(line, column)</code>
 <BR><B>requires</B>: <code>validLayer(layer)</code>
 <BR><B>requires</B>: <code>!exists(gelem, line, column, layer)</code>
 <BR><B>requires</B>: <code>gelemFitsInside(gelem, line, column)</code>

  <P><B>ensures</B>: <code>exists(gelem, line, column, layer)</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gelem</code> - object</dd>
<dd><code>line</code> - the line number</dd>
<dd><code>column</code> - the column number</dd>
<dd><code>layer</code> - the layer number</dd>
</dl>
</li>
</ul>
<a name="erase-pt.ua.gboard.Gelem-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>erase</h4>
<pre>public&nbsp;void&nbsp;erase(<a href="../../../pt/ua/gboard/Gelem.html" title="class in pt.ua.gboard">Gelem</a>&nbsp;gelem,
                  int&nbsp;line,
                  int&nbsp;column,
                  int&nbsp;layer)</pre>
<div class="block">Erase a gelem.

  <P><B>requires</B>: <code>active()</code>
 <BR><B>requires</B>: <code>gelem != null</code>
 <BR><B>requires</B>: <code>validPosition(line, column)</code>
 <BR><B>requires</B>: <code>validLayer(layer)</code>
 <BR><B>requires</B>: <code>exists(gelem, line, column, layer)</code>

  <P><B>ensures</B>: <code>!exists(gelem, line, column, layer)</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gelem</code> - object</dd>
<dd><code>line</code> - the line number</dd>
<dd><code>column</code> - the column number</dd>
<dd><code>layer</code> - the layer number</dd>
</dl>
</li>
</ul>
<a name="erase-pt.ua.gboard.Gelem-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>erase</h4>
<pre>public&nbsp;void&nbsp;erase(<a href="../../../pt/ua/gboard/Gelem.html" title="class in pt.ua.gboard">Gelem</a>&nbsp;gelem,
                  int&nbsp;line,
                  int&nbsp;column)</pre>
<div class="block">Erase a gelem from position (in any layer where it exists).

  <P><B>requires</B>: <code>active()</code>
 <BR><B>requires</B>: <code>gelem != null</code>
 <BR><B>requires</B>: <code>validPosition(line, column)</code>
 <BR><B>requires</B>: <code>exists(gelem, line, column)</code>

  <P><B>ensures</B>: <code>!exists(gelem, line, column)</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gelem</code> - object</dd>
<dd><code>line</code> - the line number</dd>
<dd><code>column</code> - the column number</dd>
</dl>
</li>
</ul>
<a name="erase-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>erase</h4>
<pre>public&nbsp;void&nbsp;erase(int&nbsp;line,
                  int&nbsp;column,
                  int&nbsp;minLayer,
                  int&nbsp;maxLayer)</pre>
<div class="block">Erases all gelems from a position in layers belonging to interval <code>[minLayer, maxLayer]</code>.

  <P><B>requires</B>: <code>active()</code>
 <BR><B>requires</B>: <code>validPosition(line, column)</code>
 <BR><B>requires</B>: <code>validLayer(minLayer)</code>
 <BR><B>requires</B>: <code>validLayer(maxLayer)</code>
 <BR><B>requires</B>: <code>maxLayer &gt;= minLayer;</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - the line number</dd>
<dd><code>column</code> - the column number</dd>
<dd><code>minLayer</code> - the lower layer number</dd>
<dd><code>maxLayer</code> - the higher (topest) layer number</dd>
</dl>
</li>
</ul>
<a name="erase-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>erase</h4>
<pre>public&nbsp;void&nbsp;erase(int&nbsp;line,
                  int&nbsp;column)</pre>
<div class="block">Erase all gelems from a position (in all layers).

  <P><B>requires</B>: <code>active()</code>
 <BR><B>requires</B>: <code>validPosition(line, column)</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - the line number</dd>
<dd><code>column</code> - the column number</dd>
</dl>
</li>
</ul>
<a name="eraseAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eraseAll</h4>
<pre>public&nbsp;void&nbsp;eraseAll()</pre>
<div class="block">Erases all drawed gelems.

  <P><B>requires</B>: <code>active()</code></div>
</li>
</ul>
<a name="eraseAll-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eraseAll</h4>
<pre>public&nbsp;void&nbsp;eraseAll(int&nbsp;minLayer,
                     int&nbsp;maxLayer)</pre>
<div class="block">Erases all drawed gelems in layers belonging to interval <code>[minLayer, maxLayer]</code>.

  <P><B>requires</B>: <code>active()</code>
 <BR><B>requires</B>: <code>validLayer(minLayer)</code>
 <BR><B>requires</B>: <code>validLayer(maxLayer)</code>
 <BR><B>requires</B>: <code>maxLayer &gt;= minLayer;</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minLayer</code> - the lower layer number</dd>
<dd><code>maxLayer</code> - the higher (topest) layer number</dd>
</dl>
</li>
</ul>
<a name="pushInputHandler-pt.ua.gboard.GBoardInputHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushInputHandler</h4>
<pre>public&nbsp;void&nbsp;pushInputHandler(<a href="../../../pt/ua/gboard/GBoardInputHandler.html" title="class in pt.ua.gboard">GBoardInputHandler</a>&nbsp;handler)</pre>
<div class="block">Pushes a new board input handler.

  <P><B>requires</B>: <code>active()</code>
 <BR><B>requires</B>: <code>handler != null</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handler</code> - the input handler obejct's</dd>
</dl>
</li>
</ul>
<a name="popInputHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popInputHandler</h4>
<pre>public&nbsp;void&nbsp;popInputHandler()</pre>
<div class="block">Pops the board's top input handler.

  <P><B>requires</B>: <code>inputListenerExists();</code></div>
</li>
</ul>
<a name="inputListenerExists--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputListenerExists</h4>
<pre>public&nbsp;boolean&nbsp;inputListenerExists()</pre>
<div class="block">Checks if exists an input handler.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>boolean</code> true if exists</dd>
</dl>
</li>
</ul>
<a name="mutableDraw-pt.ua.gboard.Gelem-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mutableDraw</h4>
<pre>public&nbsp;void&nbsp;mutableDraw(<a href="../../../pt/ua/gboard/Gelem.html" title="class in pt.ua.gboard">Gelem</a>&nbsp;gelem,
                        int&nbsp;line,
                        int&nbsp;column,
                        int&nbsp;layer)</pre>
<div class="block">Draw the mutable part of a gelem.

 The default behavior for immutable Gelem's is to do nothing (behavior implemented in 
 topmost Gelem class).

  <P><B>requires</B>: <code>active()</code>
 <BR><B>requires</B>: <code>gelem != null</code>
 <BR><B>requires</B>: <code>validPosition(line, column)</code>
 <BR><B>requires</B>: <code>validLayer(layer)</code>
 <BR><B>requires</B>: <code>exists(gelem, line, column, layer)</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gelem</code> - object</dd>
<dd><code>line</code> - the line number</dd>
<dd><code>column</code> - the column number</dd>
<dd><code>layer</code> - the layer number</dd>
</dl>
</li>
</ul>
<a name="mutableErase-pt.ua.gboard.Gelem-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mutableErase</h4>
<pre>public&nbsp;void&nbsp;mutableErase(<a href="../../../pt/ua/gboard/Gelem.html" title="class in pt.ua.gboard">Gelem</a>&nbsp;gelem,
                         int&nbsp;line,
                         int&nbsp;column,
                         int&nbsp;layer)</pre>
<div class="block">Erase the mutable part of a gelem.

 The default behavior for immutable Gelem's is to do nothing (behavior implemented in 
 topmost Gelem class).

  <P><B>requires</B>: <code>active()</code>
 <BR><B>requires</B>: <code>gelem != null</code>
 <BR><B>requires</B>: <code>validPosition(line, column)</code>
 <BR><B>requires</B>: <code>validLayer(layer)</code>
 <BR><B>requires</B>: <code>exists(gelem, line, column, layer)</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gelem</code> - object</dd>
<dd><code>line</code> - the line number</dd>
<dd><code>column</code> - the column number</dd>
<dd><code>layer</code> - the layer number</dd>
</dl>
</li>
</ul>
<a name="cellWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cellWidth</h4>
<pre>public&nbsp;int&nbsp;cellWidth()</pre>
<div class="block">Returns the current width of each cell (in pixels).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>int</code> number of pixels</dd>
</dl>
</li>
</ul>
<a name="cellHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cellHeight</h4>
<pre>public&nbsp;int&nbsp;cellHeight()</pre>
<div class="block">Returns the current height of each cell (in pixels).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>int</code> number of pixels</dd>
</dl>
</li>
</ul>
<a name="sleep-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sleep</h4>
<pre>public static&nbsp;void&nbsp;sleep(int&nbsp;msec)</pre>
<div class="block">Stops thread execution for <code>msec</code> milliseconds.

  <P><B>requires</B>: <code>msec &gt;= 0</code>

  <P><B>ensures</B>: not interrupted!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msec</code> - duration</dd>
</dl>
</li>
</ul>
<a name="getPreferredSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferredSize</h4>
<pre>public&nbsp;java.awt.Dimension&nbsp;getPreferredSize()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getPreferredSize</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
</dl>
</li>
</ul>
<a name="frame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frame</h4>
<pre>public&nbsp;javax.swing.JFrame&nbsp;frame()</pre>
</li>
</ul>
<a name="contentPane--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>contentPane</h4>
<pre>public&nbsp;java.awt.Container&nbsp;contentPane()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../pt/ua/gboard/GBoardInputHandler.html" title="class in pt.ua.gboard"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pt/ua/gboard/GBoard.html" target="_top">Frames</a></li>
<li><a href="GBoard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JComponent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.JComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
