<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Wed Nov 14 18:39:34 WET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<title>GBoardInputHandler</title>
<meta name="date" content="2018-11-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GBoardInputHandler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":6,"i3":10,"i4":10,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../pt/ua/gboard/GBoard.html" title="class in pt.ua.gboard"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../pt/ua/gboard/Gelem.html" title="class in pt.ua.gboard"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pt/ua/gboard/GBoardInputHandler.html" target="_top">Frames</a></li>
<li><a href="GBoardInputHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pt.ua.gboard</div>
<h2 title="Class GBoardInputHandler" class="title">Class GBoardInputHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pt.ua.gboard.GBoardInputHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">GBoardInputHandler</span>
extends java.lang.Object</pre>
<div class="block">This module implements input handling for GBoard.

 <P>An input handler class should inherit from this (abstract) class,
 call the constructor with the desired mask, and implement the
 run procedure.  To activate input handler a pushInputHandler
 on the GBoard object is required.

  <P><B>invariant</B>: <code>validInputMask(mask())</code>

 <P>This class follows DbC(tm) methodology.
 Where possible, contracts are implement with JML and native's Java assert.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Miguel Oliveira e Silva (mos@ua.pt)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/ua/gboard/GBoardInputHandler.html#gboardClosingMask">gboardClosingMask</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/ua/gboard/GBoardInputHandler.html#keyEventType">keyEventType</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/ua/gboard/GBoardInputHandler.html#keyPressedMask">keyPressedMask</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/ua/gboard/GBoardInputHandler.html#keyReleasedMask">keyReleasedMask</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/ua/gboard/GBoardInputHandler.html#keyTypedMask">keyTypedMask</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/ua/gboard/GBoardInputHandler.html#maxMaskValue">maxMaskValue</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/ua/gboard/GBoardInputHandler.html#mouseClickedMask">mouseClickedMask</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/ua/gboard/GBoardInputHandler.html#mouseEventType">mouseEventType</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/ua/gboard/GBoardInputHandler.html#mousePressedMask">mousePressedMask</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/ua/gboard/GBoardInputHandler.html#mouseReleasedMask">mouseReleasedMask</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/ua/gboard/GBoardInputHandler.html#windowEventType">windowEventType</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../pt/ua/gboard/GBoardInputHandler.html#GBoardInputHandler-int-">GBoardInputHandler</a></span>(int&nbsp;mask)</code>
<div class="block">Constructs a new GBoardInputHandler accepting the events defined by the mask.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/ua/gboard/GBoardInputHandler.html#activated-int-">activated</a></span>(int&nbsp;event)</code>
<div class="block">Is current input handler object activated by event?</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/ua/gboard/GBoardInputHandler.html#mask--">mask</a></span>()</code>
<div class="block">The current mask value.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/ua/gboard/GBoardInputHandler.html#run-pt.ua.gboard.GBoard-int-int-int-int-int-pt.ua.gboard.Gelem-">run</a></span>(<a href="../../../pt/ua/gboard/GBoard.html" title="class in pt.ua.gboard">GBoard</a>&nbsp;board,
   int&nbsp;line,
   int&nbsp;column,
   int&nbsp;layer,
   int&nbsp;type,
   int&nbsp;code,
   <a href="../../../pt/ua/gboard/Gelem.html" title="class in pt.ua.gboard">Gelem</a>&nbsp;gelem)</code>
<div class="block">Procedure to be automatically executed by <code>GBoard</code> when
 the input handler object is activated.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/ua/gboard/GBoardInputHandler.html#setMask-int-">setMask</a></span>(int&nbsp;mask)</code>
<div class="block">Defines a new input mask.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/ua/gboard/GBoardInputHandler.html#validEventType-int-">validEventType</a></span>(int&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/ua/gboard/GBoardInputHandler.html#validInputMask-int-">validInputMask</a></span>(int&nbsp;mask)</code>
<div class="block">Checks if input mask is valid.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="keyPressedMask">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyPressedMask</h4>
<pre>public static final&nbsp;int keyPressedMask</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#pt.ua.gboard.GBoardInputHandler.keyPressedMask">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="keyReleasedMask">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyReleasedMask</h4>
<pre>public static final&nbsp;int keyReleasedMask</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#pt.ua.gboard.GBoardInputHandler.keyReleasedMask">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="keyTypedMask">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyTypedMask</h4>
<pre>public static final&nbsp;int keyTypedMask</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#pt.ua.gboard.GBoardInputHandler.keyTypedMask">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="mousePressedMask">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mousePressedMask</h4>
<pre>public static final&nbsp;int mousePressedMask</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#pt.ua.gboard.GBoardInputHandler.mousePressedMask">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="mouseReleasedMask">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseReleasedMask</h4>
<pre>public static final&nbsp;int mouseReleasedMask</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#pt.ua.gboard.GBoardInputHandler.mouseReleasedMask">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="mouseClickedMask">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseClickedMask</h4>
<pre>public static final&nbsp;int mouseClickedMask</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#pt.ua.gboard.GBoardInputHandler.mouseClickedMask">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="gboardClosingMask">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gboardClosingMask</h4>
<pre>public static final&nbsp;int gboardClosingMask</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#pt.ua.gboard.GBoardInputHandler.gboardClosingMask">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="maxMaskValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxMaskValue</h4>
<pre>public static final&nbsp;int maxMaskValue</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#pt.ua.gboard.GBoardInputHandler.maxMaskValue">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="keyEventType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyEventType</h4>
<pre>public static final&nbsp;int keyEventType</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#pt.ua.gboard.GBoardInputHandler.keyEventType">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="mouseEventType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseEventType</h4>
<pre>public static final&nbsp;int mouseEventType</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#pt.ua.gboard.GBoardInputHandler.mouseEventType">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="windowEventType">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>windowEventType</h4>
<pre>public static final&nbsp;int windowEventType</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#pt.ua.gboard.GBoardInputHandler.windowEventType">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GBoardInputHandler-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GBoardInputHandler</h4>
<pre>public&nbsp;GBoardInputHandler(int&nbsp;mask)</pre>
<div class="block">Constructs a new GBoardInputHandler accepting the events defined by the mask.

  <P><B>requires</B>: <code>validInputMask(mask)</code>

  <P><B>ensures</B>: <code>mask() == mask</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mask</code> - the desired mask</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="validInputMask-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validInputMask</h4>
<pre>public static&nbsp;boolean&nbsp;validInputMask(int&nbsp;mask)</pre>
<div class="block">Checks if input mask is valid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mask</code> - the mask</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>boolean</code> true if mask ok</dd>
</dl>
</li>
</ul>
<a name="validEventType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validEventType</h4>
<pre>public&nbsp;boolean&nbsp;validEventType(int&nbsp;type)</pre>
</li>
</ul>
<a name="mask--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mask</h4>
<pre>public&nbsp;int&nbsp;mask()</pre>
<div class="block">The current mask value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>int</code> mask</dd>
</dl>
</li>
</ul>
<a name="setMask-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMask</h4>
<pre>public&nbsp;void&nbsp;setMask(int&nbsp;mask)</pre>
<div class="block">Defines a new input mask.

  <P><B>requires</B>: <code>validInputMask(mask)</code>

  <P><B>ensures</B>: <code>mask() == mask</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mask</code> - the new mask</dd>
</dl>
</li>
</ul>
<a name="activated-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activated</h4>
<pre>public&nbsp;boolean&nbsp;activated(int&nbsp;event)</pre>
<div class="block">Is current input handler object activated by event?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the event mask value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>boolean</code> true if activated, false otherwise</dd>
</dl>
</li>
</ul>
<a name="run-pt.ua.gboard.GBoard-int-int-int-int-int-pt.ua.gboard.Gelem-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>run</h4>
<pre>public abstract&nbsp;void&nbsp;run(<a href="../../../pt/ua/gboard/GBoard.html" title="class in pt.ua.gboard">GBoard</a>&nbsp;board,
                         int&nbsp;line,
                         int&nbsp;column,
                         int&nbsp;layer,
                         int&nbsp;type,
                         int&nbsp;code,
                         <a href="../../../pt/ua/gboard/Gelem.html" title="class in pt.ua.gboard">Gelem</a>&nbsp;gelem)</pre>
<div class="block">Procedure to be automatically executed by <code>GBoard</code> when
 the input handler object is activated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - GBoard object</dd>
<dd><code>line</code> - the line number</dd>
<dd><code>column</code> - the column number</dd>
<dd><code>layer</code> - the layer number</dd>
<dd><code>type</code> - the event type (keyEventType or mouseEventType or windowEventType)</dd>
<dd><code>code</code> - the event code (KeyEvent.getKeyCode() or MouseEvent.getButton() or WindowEvent.WINDOW_CLOSED)</dd>
<dd><code>gelem</code> - object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../pt/ua/gboard/GBoard.html" title="class in pt.ua.gboard"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../pt/ua/gboard/Gelem.html" title="class in pt.ua.gboard"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pt/ua/gboard/GBoardInputHandler.html" target="_top">Frames</a></li>
<li><a href="GBoardInputHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
