<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Wed Nov 14 18:39:34 WET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<title>Gelem</title>
<meta name="date" content="2018-11-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Gelem";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../pt/ua/gboard/GBoardInputHandler.html" title="class in pt.ua.gboard"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../pt/ua/gboard/MutableGelem.html" title="class in pt.ua.gboard"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pt/ua/gboard/Gelem.html" target="_top">Frames</a></li>
<li><a href="Gelem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pt.ua.gboard</div>
<h2 title="Class Gelem" class="title">Class Gelem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pt.ua.gboard.Gelem</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../pt/ua/gboard/basic/ComposedGelem.html" title="class in pt.ua.gboard.basic">ComposedGelem</a>, <a href="../../../pt/ua/gboard/basic/ImageGelem.html" title="class in pt.ua.gboard.basic">ImageGelem</a>, <a href="../../../pt/ua/gboard/games/LabyrinthGelem.html" title="class in pt.ua.gboard.games">LabyrinthGelem</a>, <a href="../../../pt/ua/gboard/MutableGelem.html" title="class in pt.ua.gboard">MutableGelem</a>, <a href="../../../pt/ua/gboard/basic/OneColorGelem.html" title="class in pt.ua.gboard.basic">OneColorGelem</a>, <a href="../../../pt/ua/gboard/basic/PolygonComposedGelem.html" title="class in pt.ua.gboard.basic">PolygonComposedGelem</a>, <a href="../../../pt/ua/gboard/shapes/ShapeGelem.html" title="class in pt.ua.gboard.shapes">ShapeGelem</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Gelem</span>
extends java.lang.Object</pre>
<div class="block">Abstract graphical element occupying a rectangular group of cells in a GBoard.

  <P><B>invariant</B>: <code>numberOfLines() &gt;= 1 &amp;&amp; numberOfColumns() &gt;= 1</code>

 <P>This class follows DbC(tm) methodology.
 Where possible, contracts are implement with JML and native's Java assert.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Miguel Oliveira e Silva (mos@ua.pt)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../pt/ua/gboard/Gelem.html#Gelem--">Gelem</a></span>()</code>
<div class="block">Constructs a new Gelem (1x1 cells).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../pt/ua/gboard/Gelem.html#Gelem-int-int-">Gelem</a></span>(int&nbsp;numberOfLines,
     int&nbsp;numberOfColumns)</code>
<div class="block">Constructs a new Gelem (numberOfLines x numberOfColumns cells).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/ua/gboard/Gelem.html#className--">className</a></span>()</code>
<div class="block">gelem's class name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/ua/gboard/Gelem.html#draw-java.awt.Graphics-int-int-int-int-java.awt.Color-">draw</a></span>(java.awt.Graphics&nbsp;g,
    int&nbsp;line,
    int&nbsp;column,
    int&nbsp;cellWidth,
    int&nbsp;cellHeight,
    java.awt.Color&nbsp;background)</code>
<div class="block">Draw Gelem in GBoard (it should be exported only to GBoard).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/ua/gboard/Gelem.html#erase-java.awt.Graphics-int-int-int-int-java.awt.Color-">erase</a></span>(java.awt.Graphics&nbsp;g,
     int&nbsp;line,
     int&nbsp;column,
     int&nbsp;cellWidth,
     int&nbsp;cellHeight,
     java.awt.Color&nbsp;background)</code>
<div class="block">Erase Gelem from GBoard (it should be exported only to GBoard).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/ua/gboard/Gelem.html#height-int-">height</a></span>(int&nbsp;cellHeight)</code>
<div class="block">Height (in pixels) of current gelem.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/ua/gboard/Gelem.html#intersects-int-int-pt.ua.gboard.Gelem-int-int-">intersects</a></span>(int&nbsp;line,
          int&nbsp;column,
          <a href="../../../pt/ua/gboard/Gelem.html" title="class in pt.ua.gboard">Gelem</a>&nbsp;other,
          int&nbsp;otherLine,
          int&nbsp;otherColumn)</code>
<div class="block">Does current gelem at position (line, column) intersects gelem other at position
 (otherLine, otherColumn)?</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/ua/gboard/Gelem.html#isMutable--">isMutable</a></span>()</code>
<div class="block">Is gelem mutable?
 A mutable gelem automatically updates GBoard when updated.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../pt/ua/gboard/MutableGelem.html" title="class in pt.ua.gboard">MutableGelem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/ua/gboard/Gelem.html#mutable--">mutable</a></span>()</code>
<div class="block">If mutable, returns a mutable version of current gelem, otherwise it returns null.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/ua/gboard/Gelem.html#mutableDraw-java.awt.Graphics-int-int-int-int-java.awt.Color-">mutableDraw</a></span>(java.awt.Graphics&nbsp;g,
           int&nbsp;line,
           int&nbsp;column,
           int&nbsp;cellWidth,
           int&nbsp;cellHeight,
           java.awt.Color&nbsp;background)</code>
<div class="block">Draw the mutable part of the gelem (does nothing in immutable gelem's).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/ua/gboard/Gelem.html#mutableErase-java.awt.Graphics-int-int-int-int-java.awt.Color-">mutableErase</a></span>(java.awt.Graphics&nbsp;g,
            int&nbsp;line,
            int&nbsp;column,
            int&nbsp;cellWidth,
            int&nbsp;cellHeight,
            java.awt.Color&nbsp;background)</code>
<div class="block">Draw the mutable part of the gelem (does nothing in immutable gelem's).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/ua/gboard/Gelem.html#numberOfColumns--">numberOfColumns</a></span>()</code>
<div class="block">Column dimensions of Gelem measured in number of cells.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/ua/gboard/Gelem.html#numberOfLines--">numberOfLines</a></span>()</code>
<div class="block">Line dimensions of Gelem measured in number of cells.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/ua/gboard/Gelem.html#width-int-">width</a></span>(int&nbsp;cellWidth)</code>
<div class="block">Width (in pixels) of current gelem.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/ua/gboard/Gelem.html#x-int-int-">x</a></span>(int&nbsp;column,
 int&nbsp;cellWidth)</code>
<div class="block">Pixel x position of gelem.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/ua/gboard/Gelem.html#y-int-int-">y</a></span>(int&nbsp;line,
 int&nbsp;cellHeight)</code>
<div class="block">Pixel y position of gelem.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Gelem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Gelem</h4>
<pre>public&nbsp;Gelem()</pre>
<div class="block">Constructs a new Gelem (1x1 cells).</div>
</li>
</ul>
<a name="Gelem-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Gelem</h4>
<pre>public&nbsp;Gelem(int&nbsp;numberOfLines,
             int&nbsp;numberOfColumns)</pre>
<div class="block">Constructs a new Gelem (numberOfLines x numberOfColumns cells).

  <P><B>requires</B>: <code>numberOfLines &gt;= 1 &amp;&amp; numberOfColumns &gt;= 1</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberOfLines</code> - number of lines</dd>
<dd><code>numberOfColumns</code> - number of columns</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="numberOfLines--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfLines</h4>
<pre>public&nbsp;int&nbsp;numberOfLines()</pre>
<div class="block">Line dimensions of Gelem measured in number of cells.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>int</code> number of lines</dd>
</dl>
</li>
</ul>
<a name="numberOfColumns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfColumns</h4>
<pre>public&nbsp;int&nbsp;numberOfColumns()</pre>
<div class="block">Column dimensions of Gelem measured in number of cells.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>int</code> number of columns</dd>
</dl>
</li>
</ul>
<a name="draw-java.awt.Graphics-int-int-int-int-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(java.awt.Graphics&nbsp;g,
                 int&nbsp;line,
                 int&nbsp;column,
                 int&nbsp;cellWidth,
                 int&nbsp;cellHeight,
                 java.awt.Color&nbsp;background)</pre>
<div class="block">Draw Gelem in GBoard (it should be exported only to GBoard).

 <P><B>requires</B>: <code>g != null &amp;&amp; background != null</code> (incomplete!)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - Java's Graphics object to use in drawing</dd>
<dd><code>line</code> - line in GBoard to draw Gelem.</dd>
<dd><code>column</code> - column in GBoard to draw Gelem.</dd>
<dd><code>cellWidth</code> - number of horizontal pixels per cell</dd>
<dd><code>cellHeight</code> - number of vertical pixels per cell</dd>
<dd><code>background</code> - background color</dd>
</dl>
</li>
</ul>
<a name="erase-java.awt.Graphics-int-int-int-int-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>erase</h4>
<pre>public&nbsp;void&nbsp;erase(java.awt.Graphics&nbsp;g,
                  int&nbsp;line,
                  int&nbsp;column,
                  int&nbsp;cellWidth,
                  int&nbsp;cellHeight,
                  java.awt.Color&nbsp;background)</pre>
<div class="block">Erase Gelem from GBoard (it should be exported only to GBoard).

 <P><B>requires</B>: <code>g != null &amp;&amp; background != null</code> (incomplete!)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - Java's Graphics object to use in drawing</dd>
<dd><code>line</code> - line in GBoard to draw Gelem.</dd>
<dd><code>column</code> - column in GBoard to draw Gelem.</dd>
<dd><code>cellWidth</code> - number of horizontal pixels per cell</dd>
<dd><code>cellHeight</code> - number of vertical pixels per cell</dd>
<dd><code>background</code> - background color</dd>
</dl>
</li>
</ul>
<a name="mutableDraw-java.awt.Graphics-int-int-int-int-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mutableDraw</h4>
<pre>public&nbsp;void&nbsp;mutableDraw(java.awt.Graphics&nbsp;g,
                        int&nbsp;line,
                        int&nbsp;column,
                        int&nbsp;cellWidth,
                        int&nbsp;cellHeight,
                        java.awt.Color&nbsp;background)</pre>
<div class="block">Draw the mutable part of the gelem (does nothing in immutable gelem's).

 <P><B>requires</B>: <code>g != null &amp;&amp; background != null</code> (incomplete!)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - Java's Graphics object to use in drawing</dd>
<dd><code>line</code> - line in GBoard to draw Gelem.</dd>
<dd><code>column</code> - column in GBoard to draw Gelem.</dd>
<dd><code>cellWidth</code> - number of horizontal pixels per cell</dd>
<dd><code>cellHeight</code> - number of vertical pixels per cell</dd>
<dd><code>background</code> - background color</dd>
</dl>
</li>
</ul>
<a name="mutableErase-java.awt.Graphics-int-int-int-int-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mutableErase</h4>
<pre>public&nbsp;void&nbsp;mutableErase(java.awt.Graphics&nbsp;g,
                         int&nbsp;line,
                         int&nbsp;column,
                         int&nbsp;cellWidth,
                         int&nbsp;cellHeight,
                         java.awt.Color&nbsp;background)</pre>
<div class="block">Draw the mutable part of the gelem (does nothing in immutable gelem's).

 <P><B>requires</B>: <code>g != null &amp;&amp; background != null</code> (incomplete!)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - Java's Graphics object to use in drawing</dd>
<dd><code>line</code> - line in GBoard to draw Gelem.</dd>
<dd><code>column</code> - column in GBoard to draw Gelem.</dd>
<dd><code>cellWidth</code> - number of horizontal pixels per cell</dd>
<dd><code>cellHeight</code> - number of vertical pixels per cell</dd>
<dd><code>background</code> - background color</dd>
</dl>
</li>
</ul>
<a name="intersects-int-int-pt.ua.gboard.Gelem-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersects</h4>
<pre>public&nbsp;boolean&nbsp;intersects(int&nbsp;line,
                          int&nbsp;column,
                          <a href="../../../pt/ua/gboard/Gelem.html" title="class in pt.ua.gboard">Gelem</a>&nbsp;other,
                          int&nbsp;otherLine,
                          int&nbsp;otherColumn)</pre>
<div class="block">Does current gelem at position (line, column) intersects gelem other at position
 (otherLine, otherColumn)?

 <P><B>requires</B>: <code>other != null</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - line of current Gelem.</dd>
<dd><code>column</code> - column of current Gelem.</dd>
<dd><code>other</code> - the other gelem</dd>
<dd><code>otherLine</code> - line of other Gelem.</dd>
<dd><code>otherColumn</code> - column of other Gelem.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>boolean</code> true if they intersect</dd>
</dl>
</li>
</ul>
<a name="x-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>public&nbsp;int&nbsp;x(int&nbsp;column,
             int&nbsp;cellWidth)</pre>
<div class="block">Pixel x position of gelem.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - column of gelem.</dd>
<dd><code>cellWidth</code> - number of horizontal pixels per cell</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>int</code> position</dd>
</dl>
</li>
</ul>
<a name="y-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>public&nbsp;int&nbsp;y(int&nbsp;line,
             int&nbsp;cellHeight)</pre>
<div class="block">Pixel y position of gelem.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - line of gelem.</dd>
<dd><code>cellHeight</code> - number of vertical pixels per cell</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>int</code> position</dd>
</dl>
</li>
</ul>
<a name="width-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>public&nbsp;int&nbsp;width(int&nbsp;cellWidth)</pre>
<div class="block">Width (in pixels) of current gelem.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cellWidth</code> - number of horizontal pixels per cell</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>int</code> number of pixels</dd>
</dl>
</li>
</ul>
<a name="height-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>public&nbsp;int&nbsp;height(int&nbsp;cellHeight)</pre>
<div class="block">Height (in pixels) of current gelem.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cellHeight</code> - number of vertical pixels per cell</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>int</code> number of pixels</dd>
</dl>
</li>
</ul>
<a name="className--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>className</h4>
<pre>public&nbsp;java.lang.String&nbsp;className()</pre>
<div class="block">gelem's class name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>String</code> the name</dd>
</dl>
</li>
</ul>
<a name="isMutable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMutable</h4>
<pre>public&nbsp;boolean&nbsp;isMutable()</pre>
<div class="block">Is gelem mutable?
 A mutable gelem automatically updates GBoard when updated.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>boolean</code> true if mutable, otherwise retuns false</dd>
</dl>
</li>
</ul>
<a name="mutable--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mutable</h4>
<pre>public&nbsp;<a href="../../../pt/ua/gboard/MutableGelem.html" title="class in pt.ua.gboard">MutableGelem</a>&nbsp;mutable()</pre>
<div class="block">If mutable, returns a mutable version of current gelem, otherwise it returns null.

 <P><B>requires</B>: <code>isMutable()</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>boolean</code> a reference to an object if mutable, otherwise retuns null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../pt/ua/gboard/GBoardInputHandler.html" title="class in pt.ua.gboard"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../pt/ua/gboard/MutableGelem.html" title="class in pt.ua.gboard"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pt/ua/gboard/Gelem.html" target="_top">Frames</a></li>
<li><a href="Gelem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
