<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Wed Nov 14 18:39:34 WET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<title>MutableGelem</title>
<meta name="date" content="2018-11-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MutableGelem";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../pt/ua/gboard/Gelem.html" title="class in pt.ua.gboard"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pt/ua/gboard/MutableGelem.html" target="_top">Frames</a></li>
<li><a href="MutableGelem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pt.ua.gboard</div>
<h2 title="Class MutableGelem" class="title">Class MutableGelem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../pt/ua/gboard/Gelem.html" title="class in pt.ua.gboard">pt.ua.gboard.Gelem</a></li>
<li>
<ul class="inheritance">
<li>pt.ua.gboard.MutableGelem</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../pt/ua/gboard/basic/MutableOneColorGelem.html" title="class in pt.ua.gboard.basic">MutableOneColorGelem</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">MutableGelem</span>
extends <a href="../../../pt/ua/gboard/Gelem.html" title="class in pt.ua.gboard">Gelem</a></pre>
<div class="block">Abstract mutable graphical element occupying a rectangular group of cells in a GBoard.
  Descendants implmenting a mutable gelem are requires to the following executing code
  pattern when ia change to the gelem occurs:

    mutableErase();
    change-code ;
    mutableDraw();

 <P>This class follows DbC(tm) methodology.
 Where possible, contracts are implement with JML and native's Java assert.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Miguel Oliveira e Silva (mos@ua.pt)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../pt/ua/gboard/MutableGelem.html#MutableGelem--">MutableGelem</a></span>()</code>
<div class="block">Constructs a new MutableGelem (1x1 cells).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../pt/ua/gboard/MutableGelem.html#MutableGelem-int-int-">MutableGelem</a></span>(int&nbsp;numberOfLines,
            int&nbsp;numberOfColumns)</code>
<div class="block">Constructs a new MutableGelem (numberOfLines x numberOfColumns cells).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/ua/gboard/MutableGelem.html#isMutable--">isMutable</a></span>()</code>
<div class="block">Is gelem mutable?
 A mutable gelem automatically updates GBoard when updated.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.pt.ua.gboard.Gelem">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;pt.ua.gboard.<a href="../../../pt/ua/gboard/Gelem.html" title="class in pt.ua.gboard">Gelem</a></h3>
<code><a href="../../../pt/ua/gboard/Gelem.html#className--">className</a>, <a href="../../../pt/ua/gboard/Gelem.html#draw-java.awt.Graphics-int-int-int-int-java.awt.Color-">draw</a>, <a href="../../../pt/ua/gboard/Gelem.html#erase-java.awt.Graphics-int-int-int-int-java.awt.Color-">erase</a>, <a href="../../../pt/ua/gboard/Gelem.html#height-int-">height</a>, <a href="../../../pt/ua/gboard/Gelem.html#intersects-int-int-pt.ua.gboard.Gelem-int-int-">intersects</a>, <a href="../../../pt/ua/gboard/Gelem.html#mutable--">mutable</a>, <a href="../../../pt/ua/gboard/Gelem.html#mutableDraw-java.awt.Graphics-int-int-int-int-java.awt.Color-">mutableDraw</a>, <a href="../../../pt/ua/gboard/Gelem.html#mutableErase-java.awt.Graphics-int-int-int-int-java.awt.Color-">mutableErase</a>, <a href="../../../pt/ua/gboard/Gelem.html#numberOfColumns--">numberOfColumns</a>, <a href="../../../pt/ua/gboard/Gelem.html#numberOfLines--">numberOfLines</a>, <a href="../../../pt/ua/gboard/Gelem.html#width-int-">width</a>, <a href="../../../pt/ua/gboard/Gelem.html#x-int-int-">x</a>, <a href="../../../pt/ua/gboard/Gelem.html#y-int-int-">y</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MutableGelem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MutableGelem</h4>
<pre>public&nbsp;MutableGelem()</pre>
<div class="block">Constructs a new MutableGelem (1x1 cells).</div>
</li>
</ul>
<a name="MutableGelem-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MutableGelem</h4>
<pre>public&nbsp;MutableGelem(int&nbsp;numberOfLines,
                    int&nbsp;numberOfColumns)</pre>
<div class="block">Constructs a new MutableGelem (numberOfLines x numberOfColumns cells).

  <P><B>requires</B>: <code>numberOfLines &gt;= 1 &amp;&amp; numberOfColumns &gt;= 1</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberOfLines</code> - number of lines</dd>
<dd><code>numberOfColumns</code> - number of columns</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isMutable--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isMutable</h4>
<pre>public&nbsp;boolean&nbsp;isMutable()</pre>
<div class="block">Is gelem mutable?
 A mutable gelem automatically updates GBoard when updated.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../pt/ua/gboard/Gelem.html#isMutable--">isMutable</a></code>&nbsp;in class&nbsp;<code><a href="../../../pt/ua/gboard/Gelem.html" title="class in pt.ua.gboard">Gelem</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>boolean</code> true if mutable, otherwise retuns false</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../pt/ua/gboard/Gelem.html" title="class in pt.ua.gboard"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pt/ua/gboard/MutableGelem.html" target="_top">Frames</a></li>
<li><a href="MutableGelem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
