<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Wed Nov 14 18:39:34 WET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<title>pt.ua.gboard</title>
<meta name="date" content="2018-11-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="pt.ua.gboard";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../pt/ua/gboard/basic/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pt/ua/gboard/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;pt.ua.gboard</h1>
<div class="docSummary">
<div class="block">A graphical console alike library based on Design-by-Contract.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../pt/ua/gboard/GBoard.html" title="class in pt.ua.gboard">GBoard</a></td>
<td class="colLast">
<div class="block">This module implements a simplified (and yet quite powerful)
 graphical board.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../pt/ua/gboard/GBoardInputHandler.html" title="class in pt.ua.gboard">GBoardInputHandler</a></td>
<td class="colLast">
<div class="block">This module implements input handling for GBoard.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../pt/ua/gboard/Gelem.html" title="class in pt.ua.gboard">Gelem</a></td>
<td class="colLast">
<div class="block">Abstract graphical element occupying a rectangular group of cells in a GBoard.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../pt/ua/gboard/MutableGelem.html" title="class in pt.ua.gboard">MutableGelem</a></td>
<td class="colLast">
<div class="block">Abstract mutable graphical element occupying a rectangular group of cells in a GBoard.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package pt.ua.gboard Description">Package pt.ua.gboard Description</h2>
<div class="block">A graphical console alike library based on Design-by-Contract.

 <p>This package implements a  <a href="http://en.wikipedia.org/wiki/Design_by_contract">Design-by-Contract</a>
 based graphical console library for programming language Java.

 <p> This package contains the following groups of modules:

 <p><b>Base library modules:</b></p>

 <a href="../../../pt/ua/gboard/GBoard.html" title="class in pt.ua.gboard"><code>GBoard</code></a>: a general graphical console module<br>
 <a href="../../../pt/ua/gboard/Gelem.html" title="class in pt.ua.gboard"><code>Gelem</code></a>: an abstract graphical element<br>
 <a href="../../../pt/ua/gboard/MutableGelem.html" title="class in pt.ua.gboard"><code>MutableGelem</code></a>: an abstract mutable graphical element<br>
 <a href="../../../pt/ua/gboard/GBoardInputHandler.html" title="class in pt.ua.gboard"><code>GBoardInputHandler</code></a>: to handle input to GBoard<br>

 <p><b>Package of basic gelems:</b> <a href="../../../pt/ua/gboard/basic/package-summary.html"><code>basic</code></a></p>
 <p><b>Package of shape construction modules to create gelems:</b> <a href="../../../pt/ua/gboard/shapes/package-summary.html"><code>shapes</code></a></p>
 <p><b>Package of modules to support some game alike applications:</b> <a href="../../../pt/ua/gboard/games/package-summary.html"><code>games</code></a></p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../pt/ua/gboard/basic/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pt/ua/gboard/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
