<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Wed Nov 14 18:39:34 WET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<title>pt.ua.gboard</title>
<meta name="date" content="2018-11-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../pt/ua/gboard/package-summary.html" target="classFrame">pt.ua.gboard</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GBoard.html" title="class in pt.ua.gboard" target="classFrame">GBoard</a></li>
<li><a href="GBoardInputHandler.html" title="class in pt.ua.gboard" target="classFrame">GBoardInputHandler</a></li>
<li><a href="Gelem.html" title="class in pt.ua.gboard" target="classFrame">Gelem</a></li>
<li><a href="MutableGelem.html" title="class in pt.ua.gboard" target="classFrame">MutableGelem</a></li>
</ul>
</div>
</body>
</html>
