<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Wed Nov 14 18:39:34 WET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<title>pt.ua.gboard.shapes</title>
<meta name="date" content="2018-11-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="pt.ua.gboard.shapes";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../pt/ua/gboard/games/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?pt/ua/gboard/shapes/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;pt.ua.gboard.shapes</h1>
<div class="docSummary">
<div class="block">This package contains several classes to support game development</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../pt/ua/gboard/shapes/Arc.html" title="class in pt.ua.gboard.shapes">Arc</a></td>
<td class="colLast">
<div class="block">{..., "arc", x, y, width, height, startAngle, arcAngle...}

 (x,y): top-left point of rectangle enclosing arc
 width: width of rectangle enclosing arc
 height: height of rectangle enclosing arc
 angles in degrees
 startAngle = 0: three O'Clock position
 arcAngle positive: counter-clockwise rotation
 arcAngle negative: clockwise rotation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../pt/ua/gboard/shapes/Circle.html" title="class in pt.ua.gboard.shapes">Circle</a></td>
<td class="colLast">
<div class="block">{...,"circle", center-x, center-y, radius,...}</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../pt/ua/gboard/shapes/ClosedLineCurvePath.html" title="class in pt.ua.gboard.shapes">ClosedLineCurvePath</a></td>
<td class="colLast">
<div class="block">{...,"closed-line-curve-path", x0, y0, &lt;connection-type&gt; , &lt;connection-type-args&gt;, ...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../pt/ua/gboard/shapes/DrawColor.html" title="class in pt.ua.gboard.shapes">DrawColor</a></td>
<td class="colLast">
<div class="block">{...,"color", color-object,...}</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../pt/ua/gboard/shapes/FillArc.html" title="class in pt.ua.gboard.shapes">FillArc</a></td>
<td class="colLast">
<div class="block">{..., "fill-arc", x, y, width, height, startAngle, arcAngle...}

 (x,y): top-left point of rectangle enclosing arc
 width: width of rectangle enclosing arc
 height: height of rectangle enclosing arc
 angles in degrees
 startAngle = 0: three O'Clock position
 arcAngle positive: counter-clockwise rotation
 arcAngle negative: clockwise rotation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../pt/ua/gboard/shapes/FillCircle.html" title="class in pt.ua.gboard.shapes">FillCircle</a></td>
<td class="colLast">
<div class="block">{...,"fill-circle", center-x, center-y, radius,...}</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../pt/ua/gboard/shapes/FillLineCurvePath.html" title="class in pt.ua.gboard.shapes">FillLineCurvePath</a></td>
<td class="colLast">
<div class="block">{...,"fill-line-curve-path", x0, y0, &lt;connection-type&gt; , &lt;connection-type-args&gt;, ...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../pt/ua/gboard/shapes/FillOval.html" title="class in pt.ua.gboard.shapes">FillOval</a></td>
<td class="colLast">
<div class="block">{...,"fill-oval", x, y, width, height,...}

 (x,y): top left coordinate</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../pt/ua/gboard/shapes/FillPolygon.html" title="class in pt.ua.gboard.shapes">FillPolygon</a></td>
<td class="colLast">
<div class="block">{...,"fill-polygon", n, x1, y1, ...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../pt/ua/gboard/shapes/FillRectangle.html" title="class in pt.ua.gboard.shapes">FillRectangle</a></td>
<td class="colLast">
<div class="block">{..., "fill-rectangle", x, y, width, height, ...}</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../pt/ua/gboard/shapes/Line.html" title="class in pt.ua.gboard.shapes">Line</a></td>
<td class="colLast">
<div class="block">{..., "line", x1, y1, x2, y2, ...}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../pt/ua/gboard/shapes/LineCurvePath.html" title="class in pt.ua.gboard.shapes">LineCurvePath</a></td>
<td class="colLast">
<div class="block">{...,"line-curve-path", x0, y0, &lt;connection-type&gt; , &lt;connection-type-args&gt;, ...</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../pt/ua/gboard/shapes/LineDash.html" title="class in pt.ua.gboard.shapes">LineDash</a></td>
<td class="colLast">
<div class="block">{...,"line-dash", n, phase, length_1, length_2, ..., length_n,...}

 with the exception of n, all values scaled to [0;1] and relative to minimum(width, height)
 n = 0 - resets BasicStroke to continuous opaque lines
 n = 1 - equal spaced opaque and transparent line sections
 n &gt; 1 - pattern of alternated lengths of opaque and transparent line sections
 phase argument only for n &gt; 0</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../pt/ua/gboard/shapes/LinePath.html" title="class in pt.ua.gboard.shapes">LinePath</a></td>
<td class="colLast">
<div class="block">{...,"line-path", n, x1, y1, ...</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../pt/ua/gboard/shapes/LineWidth.html" title="class in pt.ua.gboard.shapes">LineWidth</a></td>
<td class="colLast">
<div class="block">{...,"line-width", width,...}

 width relative to coordinate system [0;1]
 relative to minimum of {width,height}
 a zero width (0.0) resets BasicStroke width 1.0</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../pt/ua/gboard/shapes/Oval.html" title="class in pt.ua.gboard.shapes">Oval</a></td>
<td class="colLast">
<div class="block">{...,"oval", x, y, width, height,...}

 (x,y): top left coordinate</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../pt/ua/gboard/shapes/Polygon.html" title="class in pt.ua.gboard.shapes">Polygon</a></td>
<td class="colLast">
<div class="block">{...,"polygon", n, x1, y1, ...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../pt/ua/gboard/shapes/Rectangle.html" title="class in pt.ua.gboard.shapes">Rectangle</a></td>
<td class="colLast">
<div class="block">{..., "rectangle", x, y, width, height, ...}</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../pt/ua/gboard/shapes/Shape.html" title="class in pt.ua.gboard.shapes">Shape</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../pt/ua/gboard/shapes/ShapeGelem.html" title="class in pt.ua.gboard.shapes">ShapeGelem</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../pt/ua/gboard/shapes/Shapes.html" title="class in pt.ua.gboard.shapes">Shapes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package pt.ua.gboard.shapes Description">Package pt.ua.gboard.shapes Description</h2>
<div class="block">This package contains several classes to support game development</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../pt/ua/gboard/games/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?pt/ua/gboard/shapes/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
