<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Wed Nov 14 18:39:34 WET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<title>Shapes</title>
<meta name="date" content="2018-11-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Shapes";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../pt/ua/gboard/shapes/ShapeGelem.html" title="class in pt.ua.gboard.shapes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?pt/ua/gboard/shapes/Shapes.html" target="_top">Frames</a></li>
<li><a href="Shapes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pt.ua.gboard.shapes</div>
<h2 title="Class Shapes" class="title">Class Shapes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pt.ua.gboard.shapes.Shapes</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Shapes</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../pt/ua/gboard/shapes/Shapes.html#Shapes--">Shapes</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../pt/ua/gboard/shapes/Arc.html" title="class in pt.ua.gboard.shapes">Arc</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/ua/gboard/shapes/Shapes.html#arc--">arc</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../pt/ua/gboard/shapes/Circle.html" title="class in pt.ua.gboard.shapes">Circle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/ua/gboard/shapes/Shapes.html#circle--">circle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../pt/ua/gboard/shapes/ClosedLineCurvePath.html" title="class in pt.ua.gboard.shapes">ClosedLineCurvePath</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/ua/gboard/shapes/Shapes.html#closedLineCurvePath--">closedLineCurvePath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../pt/ua/gboard/shapes/DrawColor.html" title="class in pt.ua.gboard.shapes">DrawColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/ua/gboard/shapes/Shapes.html#color--">color</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/ua/gboard/shapes/Shapes.html#concat-java.lang.Object:A-java.lang.Object:A-">concat</a></span>(java.lang.Object[]&nbsp;first,
      java.lang.Object[]&nbsp;second)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/ua/gboard/shapes/Shapes.html#concatAll-java.lang.Object:A-java.lang.Object:A...-">concatAll</a></span>(java.lang.Object[]&nbsp;first,
         java.lang.Object[]...&nbsp;rest)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/ua/gboard/shapes/Shapes.html#drawAll-java.awt.Graphics-int-int-int-int-int-int-java.awt.Color-java.lang.Object:A-boolean-">drawAll</a></span>(java.awt.Graphics&nbsp;g,
       int&nbsp;x0,
       int&nbsp;y0,
       int&nbsp;cellWidth,
       int&nbsp;cellHeight,
       int&nbsp;numberOfLines,
       int&nbsp;numberOfColumns,
       java.awt.Color&nbsp;background,
       java.lang.Object[]&nbsp;list,
       boolean&nbsp;aspectRatio)</code>
<div class="block">MOS: TODO!</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/ua/gboard/shapes/Shapes.html#eraseAll-java.awt.Graphics-int-int-int-int-int-int-java.awt.Color-java.lang.Object:A-boolean-">eraseAll</a></span>(java.awt.Graphics&nbsp;g,
        int&nbsp;x0,
        int&nbsp;y0,
        int&nbsp;cellWidth,
        int&nbsp;cellHeight,
        int&nbsp;numberOfLines,
        int&nbsp;numberOfColumns,
        java.awt.Color&nbsp;background,
        java.lang.Object[]&nbsp;list,
        boolean&nbsp;aspectRatio)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../pt/ua/gboard/shapes/FillArc.html" title="class in pt.ua.gboard.shapes">FillArc</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/ua/gboard/shapes/Shapes.html#fillArc--">fillArc</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../pt/ua/gboard/shapes/FillCircle.html" title="class in pt.ua.gboard.shapes">FillCircle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/ua/gboard/shapes/Shapes.html#fillCircle--">fillCircle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../../pt/ua/gboard/shapes/FillLineCurvePath.html" title="class in pt.ua.gboard.shapes">FillLineCurvePath</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/ua/gboard/shapes/Shapes.html#fillLineCurvePath--">fillLineCurvePath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../pt/ua/gboard/shapes/FillOval.html" title="class in pt.ua.gboard.shapes">FillOval</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/ua/gboard/shapes/Shapes.html#fillOval--">fillOval</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../../pt/ua/gboard/shapes/FillPolygon.html" title="class in pt.ua.gboard.shapes">FillPolygon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/ua/gboard/shapes/Shapes.html#fillPolygon--">fillPolygon</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../pt/ua/gboard/shapes/FillRectangle.html" title="class in pt.ua.gboard.shapes">FillRectangle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/ua/gboard/shapes/Shapes.html#fillRectangle--">fillRectangle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/ua/gboard/shapes/Shapes.html#invalidListMessage-java.lang.Object:A-">invalidListMessage</a></span>(java.lang.Object[]&nbsp;list)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../pt/ua/gboard/shapes/Line.html" title="class in pt.ua.gboard.shapes">Line</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/ua/gboard/shapes/Shapes.html#line--">line</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../../../../pt/ua/gboard/shapes/LineCurvePath.html" title="class in pt.ua.gboard.shapes">LineCurvePath</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/ua/gboard/shapes/Shapes.html#lineCurvePath--">lineCurvePath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../pt/ua/gboard/shapes/LineDash.html" title="class in pt.ua.gboard.shapes">LineDash</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/ua/gboard/shapes/Shapes.html#lineDash--">lineDash</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="../../../../pt/ua/gboard/shapes/LinePath.html" title="class in pt.ua.gboard.shapes">LinePath</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/ua/gboard/shapes/Shapes.html#linePath--">linePath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../pt/ua/gboard/shapes/LineWidth.html" title="class in pt.ua.gboard.shapes">LineWidth</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/ua/gboard/shapes/Shapes.html#lineWidth--">lineWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/ua/gboard/shapes/Shapes.html#old_drawAll-java.awt.Graphics-int-int-int-int-java.awt.Color-java.lang.Object:A-">old_drawAll</a></span>(java.awt.Graphics&nbsp;g,
           int&nbsp;x0,
           int&nbsp;y0,
           int&nbsp;width,
           int&nbsp;height,
           java.awt.Color&nbsp;background,
           java.lang.Object[]&nbsp;list)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/ua/gboard/shapes/Shapes.html#old_eraseAll-java.awt.Graphics-int-int-int-int-java.awt.Color-java.lang.Object:A-">old_eraseAll</a></span>(java.awt.Graphics&nbsp;g,
            int&nbsp;x0,
            int&nbsp;y0,
            int&nbsp;width,
            int&nbsp;height,
            java.awt.Color&nbsp;background,
            java.lang.Object[]&nbsp;list)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static <a href="../../../../pt/ua/gboard/shapes/Oval.html" title="class in pt.ua.gboard.shapes">Oval</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/ua/gboard/shapes/Shapes.html#oval--">oval</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../pt/ua/gboard/shapes/Polygon.html" title="class in pt.ua.gboard.shapes">Polygon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/ua/gboard/shapes/Shapes.html#polygon--">polygon</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static <a href="../../../../pt/ua/gboard/shapes/Rectangle.html" title="class in pt.ua.gboard.shapes">Rectangle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/ua/gboard/shapes/Shapes.html#rectangle--">rectangle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/ua/gboard/shapes/Shapes.html#toString-java.lang.Object:A-">toString</a></span>(java.lang.Object[]&nbsp;list)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/ua/gboard/shapes/Shapes.html#validList-java.lang.Object:A-">validList</a></span>(java.lang.Object[]&nbsp;list)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Shapes--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Shapes</h4>
<pre>public&nbsp;Shapes()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="validList-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validList</h4>
<pre>public static&nbsp;boolean&nbsp;validList(java.lang.Object[]&nbsp;list)</pre>
</li>
</ul>
<a name="invalidListMessage-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidListMessage</h4>
<pre>public static&nbsp;java.lang.String&nbsp;invalidListMessage(java.lang.Object[]&nbsp;list)</pre>
</li>
</ul>
<a name="drawAll-java.awt.Graphics-int-int-int-int-int-int-java.awt.Color-java.lang.Object:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawAll</h4>
<pre>public static&nbsp;boolean&nbsp;drawAll(java.awt.Graphics&nbsp;g,
                              int&nbsp;x0,
                              int&nbsp;y0,
                              int&nbsp;cellWidth,
                              int&nbsp;cellHeight,
                              int&nbsp;numberOfLines,
                              int&nbsp;numberOfColumns,
                              java.awt.Color&nbsp;background,
                              java.lang.Object[]&nbsp;list,
                              boolean&nbsp;aspectRatio)</pre>
<div class="block">MOS: TODO!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - TODO</dd>
<dd><code>x0</code> - TODO</dd>
<dd><code>y0</code> - TODO</dd>
<dd><code>cellWidth</code> - TODO</dd>
<dd><code>cellHeight</code> - TODO</dd>
<dd><code>numberOfLines</code> - TODO</dd>
<dd><code>numberOfColumns</code> - TODO</dd>
<dd><code>background</code> - TODO</dd>
<dd><code>list</code> - TODO</dd>
<dd><code>aspectRatio</code> - true to ensure aspext ratio (min(, otherwise positions are scaled by</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>boolean</code> TODO</dd>
</dl>
</li>
</ul>
<a name="eraseAll-java.awt.Graphics-int-int-int-int-int-int-java.awt.Color-java.lang.Object:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eraseAll</h4>
<pre>public static&nbsp;boolean&nbsp;eraseAll(java.awt.Graphics&nbsp;g,
                               int&nbsp;x0,
                               int&nbsp;y0,
                               int&nbsp;cellWidth,
                               int&nbsp;cellHeight,
                               int&nbsp;numberOfLines,
                               int&nbsp;numberOfColumns,
                               java.awt.Color&nbsp;background,
                               java.lang.Object[]&nbsp;list,
                               boolean&nbsp;aspectRatio)</pre>
</li>
</ul>
<a name="old_drawAll-java.awt.Graphics-int-int-int-int-java.awt.Color-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>old_drawAll</h4>
<pre>public static&nbsp;boolean&nbsp;old_drawAll(java.awt.Graphics&nbsp;g,
                                  int&nbsp;x0,
                                  int&nbsp;y0,
                                  int&nbsp;width,
                                  int&nbsp;height,
                                  java.awt.Color&nbsp;background,
                                  java.lang.Object[]&nbsp;list)</pre>
</li>
</ul>
<a name="old_eraseAll-java.awt.Graphics-int-int-int-int-java.awt.Color-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>old_eraseAll</h4>
<pre>public static&nbsp;boolean&nbsp;old_eraseAll(java.awt.Graphics&nbsp;g,
                                   int&nbsp;x0,
                                   int&nbsp;y0,
                                   int&nbsp;width,
                                   int&nbsp;height,
                                   java.awt.Color&nbsp;background,
                                   java.lang.Object[]&nbsp;list)</pre>
</li>
</ul>
<a name="toString-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toString(java.lang.Object[]&nbsp;list)</pre>
</li>
</ul>
<a name="concat-java.lang.Object:A-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>concat</h4>
<pre>public static&nbsp;java.lang.Object[]&nbsp;concat(java.lang.Object[]&nbsp;first,
                                        java.lang.Object[]&nbsp;second)</pre>
</li>
</ul>
<a name="concatAll-java.lang.Object:A-java.lang.Object:A...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>concatAll</h4>
<pre>public static&nbsp;java.lang.Object[]&nbsp;concatAll(java.lang.Object[]&nbsp;first,
                                           java.lang.Object[]...&nbsp;rest)</pre>
</li>
</ul>
<a name="line--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>line</h4>
<pre>public static&nbsp;<a href="../../../../pt/ua/gboard/shapes/Line.html" title="class in pt.ua.gboard.shapes">Line</a>&nbsp;line()</pre>
</li>
</ul>
<a name="color--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>color</h4>
<pre>public static&nbsp;<a href="../../../../pt/ua/gboard/shapes/DrawColor.html" title="class in pt.ua.gboard.shapes">DrawColor</a>&nbsp;color()</pre>
</li>
</ul>
<a name="lineWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lineWidth</h4>
<pre>public static&nbsp;<a href="../../../../pt/ua/gboard/shapes/LineWidth.html" title="class in pt.ua.gboard.shapes">LineWidth</a>&nbsp;lineWidth()</pre>
</li>
</ul>
<a name="lineDash--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lineDash</h4>
<pre>public static&nbsp;<a href="../../../../pt/ua/gboard/shapes/LineDash.html" title="class in pt.ua.gboard.shapes">LineDash</a>&nbsp;lineDash()</pre>
</li>
</ul>
<a name="arc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arc</h4>
<pre>public static&nbsp;<a href="../../../../pt/ua/gboard/shapes/Arc.html" title="class in pt.ua.gboard.shapes">Arc</a>&nbsp;arc()</pre>
</li>
</ul>
<a name="fillArc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillArc</h4>
<pre>public static&nbsp;<a href="../../../../pt/ua/gboard/shapes/FillArc.html" title="class in pt.ua.gboard.shapes">FillArc</a>&nbsp;fillArc()</pre>
</li>
</ul>
<a name="rectangle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rectangle</h4>
<pre>public static&nbsp;<a href="../../../../pt/ua/gboard/shapes/Rectangle.html" title="class in pt.ua.gboard.shapes">Rectangle</a>&nbsp;rectangle()</pre>
</li>
</ul>
<a name="fillRectangle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillRectangle</h4>
<pre>public static&nbsp;<a href="../../../../pt/ua/gboard/shapes/FillRectangle.html" title="class in pt.ua.gboard.shapes">FillRectangle</a>&nbsp;fillRectangle()</pre>
</li>
</ul>
<a name="circle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>circle</h4>
<pre>public static&nbsp;<a href="../../../../pt/ua/gboard/shapes/Circle.html" title="class in pt.ua.gboard.shapes">Circle</a>&nbsp;circle()</pre>
</li>
</ul>
<a name="fillCircle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillCircle</h4>
<pre>public static&nbsp;<a href="../../../../pt/ua/gboard/shapes/FillCircle.html" title="class in pt.ua.gboard.shapes">FillCircle</a>&nbsp;fillCircle()</pre>
</li>
</ul>
<a name="oval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oval</h4>
<pre>public static&nbsp;<a href="../../../../pt/ua/gboard/shapes/Oval.html" title="class in pt.ua.gboard.shapes">Oval</a>&nbsp;oval()</pre>
</li>
</ul>
<a name="fillOval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillOval</h4>
<pre>public static&nbsp;<a href="../../../../pt/ua/gboard/shapes/FillOval.html" title="class in pt.ua.gboard.shapes">FillOval</a>&nbsp;fillOval()</pre>
</li>
</ul>
<a name="linePath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linePath</h4>
<pre>public static&nbsp;<a href="../../../../pt/ua/gboard/shapes/LinePath.html" title="class in pt.ua.gboard.shapes">LinePath</a>&nbsp;linePath()</pre>
</li>
</ul>
<a name="polygon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>polygon</h4>
<pre>public static&nbsp;<a href="../../../../pt/ua/gboard/shapes/Polygon.html" title="class in pt.ua.gboard.shapes">Polygon</a>&nbsp;polygon()</pre>
</li>
</ul>
<a name="fillPolygon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillPolygon</h4>
<pre>public static&nbsp;<a href="../../../../pt/ua/gboard/shapes/FillPolygon.html" title="class in pt.ua.gboard.shapes">FillPolygon</a>&nbsp;fillPolygon()</pre>
</li>
</ul>
<a name="lineCurvePath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lineCurvePath</h4>
<pre>public static&nbsp;<a href="../../../../pt/ua/gboard/shapes/LineCurvePath.html" title="class in pt.ua.gboard.shapes">LineCurvePath</a>&nbsp;lineCurvePath()</pre>
</li>
</ul>
<a name="closedLineCurvePath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closedLineCurvePath</h4>
<pre>public static&nbsp;<a href="../../../../pt/ua/gboard/shapes/ClosedLineCurvePath.html" title="class in pt.ua.gboard.shapes">ClosedLineCurvePath</a>&nbsp;closedLineCurvePath()</pre>
</li>
</ul>
<a name="fillLineCurvePath--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fillLineCurvePath</h4>
<pre>public static&nbsp;<a href="../../../../pt/ua/gboard/shapes/FillLineCurvePath.html" title="class in pt.ua.gboard.shapes">FillLineCurvePath</a>&nbsp;fillLineCurvePath()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../pt/ua/gboard/shapes/ShapeGelem.html" title="class in pt.ua.gboard.shapes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?pt/ua/gboard/shapes/Shapes.html" target="_top">Frames</a></li>
<li><a href="Shapes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
