##################################
##F##F##F###  #################  #
############   - - - - - - - -   #
#  b 4b  b #         2           #
###i####o###ii#################oo#
I               1                O
#i##############io##############o#
# #            #  #            # #
# ##############  ############## #
#  - - -  - - -    - - -  - - -  #
# ############## 3############## #
# #            #  #            # #
# ##############  ############## #
#  - - -  - - -    - - -  - - -  #
# ##############  ############## #
# #            #  #            # #
# ##############  ############## #
#  - - -  - - -    - - -  - - -  #
##################################
